{% extends "new-layout.html" %}
{% block body %}
{% if web.task == 'save' %}
<form name="frm" id="frm" method="post" action="{{ web.listscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
	<input type="hidden" name="requirements_id" id="requirements_id" value="{{ web.requirements_id }}" />
</form>
{% else %}
<form name="frm" id="frm" method="post" action="" class="form-horizontal"
	data-bv-message="This value is not valid"
	data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
	data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
	data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
	enctype="multipart/form-data">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="task" id="task" value="" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
	<input type="hidden" name="group_id" id="group_id" value="{{ web.id }}" />
    <input type="hidden" name="chk_all" id="chk_all" value="{{ web.chk_all}}" />
    <input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
    <input type="hidden" name="source" id="source" value="{{ web.source }}" />
	<div class="col-lg-12" style="margin-top:15px;">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<div>{{ web.title }} - Assign Task - <b>{{ web.source_name }}</b></div>
			</div>
			<div class="panel-body">
				<div id="sticky-anchor"></div>
				<div class="form-group" id="sticky">
					<div class="col-lg-12">
						<input type="checkbox" name="chkall" onclick="dochkall(this.checked);" />
						<button type="button" onclick="savedata('continue');" class="btn btn-success">Save &amp; Continue</button>
						<button type="button" onclick="savedata('save');" class="btn btn-success">Save &amp; Exit</button>
						<button type="button" class="btn btn-danger" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();">Cancel</button>
						<div class="pull-right col-lg-3">
							<button type="button" onclick="$('#task').val(''); this.form.submit();" class="pull-right btn btn-comments btn-xs btn-success  glyphicon glyphicon-search" style=" margin-left: 5px;  margin-top: 5px;padding-bottom: 4px; padding-left: 6px; padding-right: 8px; padding-top: 3px;" title="Search" ></button>
							<input type="text" style="width:86%; margin-top:5px;;" autocomplete="off" class="form-control" placeholder="Search within requirement" name="proc_req_search" id="proc_req_search" value="{{ web.proc_req_search }}">
						</div>
						<div class="pull-right">
							<select style="margin-top:5px;margin-left:5px;" onchange="$('#task').val(''); this.form.submit();" name="inplace_filter" id="inplace_filter" class="form-control selectpicker">
								<option value="">Filter By</option>
								<option value="Y"{% if web.inplace_filter == 'Y' %} selected="selected"{% endif %}>Y</option>
								<option value="N"{% if web.inplace_filter == 'N' %} selected="selected"{% endif %}>N</option>
								<option value="C"{% if web.inplace_filter == 'C' %} selected="selected"{% endif %}>C</option>
								<option value="NT"{% if web.inplace_filter == 'NT' %} selected="selected"{% endif %}>NT</option>
								<option value="NA"{% if web.inplace_filter == 'NA' %} selected="selected"{% endif %}>NA</option>
							</select>
						</div>
					</div>
				</div>
				<div role="tabpanel">
					<!-- Nav tabs -->
					<div id="security-inputs">
					<select name="requirements_id" id="requirements_id" class="form-control" onchange="getassigntaks(this.value);">
						{% for requirement in web.requirements %}
						<option value="{{ requirement.id }}"{% if web.requirements_id == requirement.id %} selected="selected"{% endif %}>{{ requirement.rtitle }}</option>
						{% endfor %}
					</select>
					</div>
					<!-- Nav tabs -->
					<!-- Tab panes -->
					<div class="tab-content">
					{% for requirement in web.requirements %}
						{% set extra = '' %}
						{% set data = 'n' %}
						{% if web.requirements_id == requirement.id %}
							{% set extra = ' active' %}
							{% set data = 'y' %}
						{% endif %}
						<div role="tabpanel" class="all-tabs tab-pane{{ extra }}" id="tab{{ requirement.id }}">
							<p class="description alert alert-warning"><b>Description : </b>{{ requirement.description }}</p>
							<input type="hidden" id="data{{ requirement.id }}" name="data{{ requirement.id }}" value="{{ data }}" />
							<div id="req{{ requirement.id }}" class="item">
							{% if web.requirements_id == requirement.id %}
								{% include 'getassigntasks.html' with web %}
							{% endif %}
							</div>
						</div>
					{% endfor %}
					</div>
					<!-- Tab panes -->
				</div>
				<div class="form-group" style="margin:0px;">
					<div class="col-lg-11">
						<input type="checkbox" name="chkall" onclick="dochkall(this.checked);" />
						<button type="button" onclick="savedata('continue');" class="btn btn-success">Save &amp; Continue</button>
						<button type="button" onclick="savedata('save');" class="btn btn-success">Save &amp; Exit</button>
						<button type="button" class="btn btn-danger" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
<div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">Processing..</h4>
			</div>
			<div class="modal-body">
				<div id="proc-guidance">
					<p>Loading.. Please wait!!</p>
				</div>
			</div>
		</div>
	</div>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
{% if web.task == 'save' %}
<script type="text/javascript">
$(document).ready(function() {
	document.getElementById('frm').submit();
});
</script>
{% else %}
<script type="text/javascript">
function savedata(task)
{
	$('#task').val(task);
	$('#frm').submit();
}

function getassigntaks(id)
{
	$('.all-tabs').hide();
	$('#requirements_id').val(id);
	if ( $('#data'+id).val() == 'n' )
	{
		$('#loading').modal('show');
		$('#data'+id).val('y');
		formfields = 'requirements_id='+id+'&roc_saq=roc&id={{ web.id }}'+'&source='+$('#source').val();
		theurl = 'getassigntasks.php';
		$.ajax({
			type: "POST",
			url: theurl,
			data: formfields,
			beforeSend: function( xhr ) {
			}
		}).done(function(data) {
			$('#req'+id).html(data);
			$('#loading').modal('hide');
		});
	}
	$('#tab'+id).show();
}

function sticky_relocate() {
    var window_top = $(window).scrollTop();
    var div_top = $('#sticky-anchor').offset().top;
    if (window_top > div_top-135) {
        $('#sticky').addClass('stick');
    } else {
        $('#sticky').removeClass('stick');
    }
}

$(function () {
    $(window).scroll(sticky_relocate);
    sticky_relocate();
});

function dochkall(chk)
{
	$(".assignchk"+$('#requirements_id').val()).prop("checked", chk)
}
</script>
{% endif %}
{% endblock %}