@media (max-width:500px) {
	.form-horizontal .form-group .col-sm-10 .new_class .btn-default {width:94%}
	.form-horizontal .form-group .col-sm-10 .new_class .dropdown-toggle {width:3%}
/*master page*/
.input-group-addon, .input-group-btn {
	width:0;
}
.input-group .form-control {
	width:154px;
}
.form-control {
	font-size:11px;
}
.btn {
	padding:8px 6px;
}
.btn-default {
	font-size:14px;
}
h3.block_title {
	font-size:14px;
}
.master_top_block_part4 {
	margin-top:20px;
	width:100%;
}
.block_part3_right {
	width:35%;
	float:left;
}
.master_top_block_part3 {
	width:100%;
	margin-top:20px;
	margin-left:0;
}
.master_top_block_part2 {
	width:100%;
	margin-top:20px;
	margin-left:0;
}
.master_top_block_part1 {
	width:100%;
}
/*master page*/

.logo_part {
	width:100%;
	text-align:center;
}
.header_right_part ul li a {
	font-size:11px;
}
.header_right_part {
	margin-top:0;
	margin-bottom:10px;
}
	
}


@media (min-width:501px) and (max-width:767px) {
	.form-horizontal .form-group .col-sm-10 .new_class .btn-default {width:96%}
	.form-horizontal .form-group .col-sm-10 .new_class .dropdown-toggle {width:3%}
/*master page*/
.masters_top_part {
	position:relative;
}
.form-control {
	font-size:11px;
}
.btn {
	padding:8px 6px;
}
.btn-default {
	font-size:14px;
}
h3.block_title {
	font-size:14px;
}
.master_top_block_part4 {
	margin-top:20px;
	width:40%;
}
.block_part3_right {
	width:35%;
	float:left;
}
.master_top_block_part3 {
	width:40%;
	margin-top:0;
	margin-left:0;
	top:0;
	right:0;
	position:absolute;
}
.master_top_block_part2 {
	width:50%;
	margin-top:20px;
	margin-left:0;
	clear:both;
}
.master_top_block_part1 {
	width:47%;
}
/*master page*/

.header_right_part ul li a {
	font-size:12px;
}
.logo_part {
	width:120px;
}
.header_right_part {
	width:70%;
	text-align:right;
	margin-top:10px;
}	
	
}


@media (max-width:767px) {
.assessor_form_part {
	margin-right:0;
	margin-bottom:30px;
	width:100%;
}
.header_right_part ul li a {
	text-transform:none;
}	
	
.menu_part_bg {display:none}
.mob_submenu_part {
	display:block;
	margin:0;
	padding:0;
	float:left;
	width:100%;
	padding:10px 0;
	text-align:center
}
.mob_submenu_part .btn-group .btn-default {font-size:18px; font-family:"Aller-Lt"; font-weight:bold;}
.mob_submenu_part .btn-group .dropdown-menu {font-size:16px; text-align:left}
.mob_submenu_part .btn-group .dropdown-menu li a {background:#7b7b7b; border-bottom:1px solid #363636; color:#fff }
.mob_submenu_part .btn-group .dropdown-menu li ul {list-style-type:disc}
.mob_submenu_part .btn-group .dropdown-menu li ul li a {color:#000; background:#fff}
}



@media (min-width:768px) {	
.container {
	padding:0;
	width:100%;
	padding: 0 15px
}
.navbar-collapse {
	padding-left:0;
	padding-right:0;
}
.mob_submenu_part {display:none}
.menu_part_bg {display:block;}
}


@media (min-width:768px) and (max-width:991px) {
.menu li ul {margin:47px 0 0}
/*master page*/
.form-control {
	font-size:11px;
}
.btn {
	padding:8px 6px;
}
.btn-default {
	font-size:14px;
}
h3.block_title {
	font-size:14px;
}
.master_top_block_part4 {
	width:14%;
}
.block_part3_right {
	width:35%;
	float:left;
}
.master_top_block_part3 {
	width:22%;
	margin:0 0 0 3%;
}
.master_top_block_part2 {
	width:26%;
	margin:0 0 0 3%;
}
.master_top_block_part1 {
	width:30%;
}
ul.menu li a {
	padding-left:11px;
	padding-right:11px;
	font-size:12px;
}
/*master page*/

.assessor_form_part {
	width:48.5%;
}
.assessor_form_part + .assessor_form_part {
	margin-bottom:20px;
	margin-right:0;
}	
.assessor_form_part + .assessor_form_part:nth-child(2n+1){
	margin-right:3%;
}	
	
}

@media (min-width:992px) and (max-width:1199px) {
/*master page*/

.master_top_block_part4 {
	width:13%;
}
.block_part3_right {
	width:50%;
}
.master_top_block_part3 {
	width:20%;
	margin:0 0 0 5%;
}
.master_top_block_part2 {
	width:26%;
	margin:0 0 0 5%;
}
.master_top_block_part1 {
	width:28%;
}
ul.menu li a {
	padding-left:12px;
	padding-right:12px;
}
/*master page*/

.form_inner_right_part {
	width:56%;
}
.form_inner_left_part {
	width:38%;
}
.assessor_form_part {
	width:30%;
}
	
}

@media (min-width:1200px) {	
	
}