body, .btn {
	font-size:11px;
}	

.form-control {
	font-size:11px;
	height:30px;
	padding: 4px 12px;
}

#form-signin {
  max-width: 450px;
  padding: 15px;
  margin: 0px auto;
  border:5px solid #428bca;
  box-shadow:0 0 10px 0 #666666;
  border-radius:10px;
}

.logo {
	max-width: 450px;
	padding:15px;
	margin:50px auto 0px;
}

.logo-small {
}

.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	padding-left:5px;
	padding-right:5px;
}

.logo { color:#01b5cc; }

.search-area label {
	margin-top:7px;
	text-align:right;
}

.search-area .col-lg-2 {
	padding-left:5px;
	padding-right:5px;
}

.btn-success {
	border-radius:0px;
}

.btn-danger {
	border-radius:0px;
}

.form-control {
	background:#fdfdfd;
	border:1px solid #428bca;
}

.navbar {
	height:50px;
}

.user-details {
	color:#ffffff;
	position:absolute;
	right:12px;
	top:12px;
}

@media (max-width: 767px) {
	.user-details {
		margin:0px 70px;
	}
	.mid {
		clear:both;
	}
}
@media (max-width: 991px) {
	.mid {
		clear:both;
	}
	.nav-tabs > li {
		width:14% !important;
	}
	.tab-pane .title {
		width:52% !important;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.nav-tabs > li {
		width:10% !important;
	}
	.tab-pane .title {
		width:64% !important;
	}
}

.search-area {
	padding-bottom:0px;
}

.search-area label {
	margin-top:7px;
	text-align:right;
	margin-right:2px;
	width:80px;
}

.search-area .col-lg-2 {
	padding-left:5px;
	padding-right:5px;
}

.text-center {
	width:100px;
}

.navbar-collapse {
	background:#cccccc;
}

.navbar-brand {
	background:none repeat scroll 0 0 #f0f0f0;
	border-bottom:1px solid #cccccc;
}

.page-title .bootstrap-select {
	margin-bottom:0px !important;
}

.page-title .selectpicker {
	padding:0px 10px;
}

#example-navbar-collapse {
	background:#000000;
}

.clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after{clear:both;}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.btn-file{overflow:hidden;position:relative;vertical-align:middle;}.btn-file>input{position:absolute;top:0;right:0;margin:0;opacity:0;filter:alpha(opacity=0);transform:translate(-300px, 0) scale(4);font-size:23px;direction:ltr;cursor:pointer;}
.fileupload{margin-bottom:9px;}.fileupload .uneditable-input{display:inline-block;margin-bottom:0px;vertical-align:middle;cursor:text;}
.fileupload .thumbnail{overflow:hidden;display:inline-block;margin-bottom:5px;vertical-align:middle;text-align:center;}.fileupload .thumbnail>img{display:inline-block;vertical-align:middle;max-height:100%;}
.fileupload .btn{vertical-align:middle;}
.fileupload-exists .fileupload-new,.fileupload-new .fileupload-exists{display:none;}
.fileupload-inline .fileupload-controls{display:inline;}
.fileupload-new .input-append .btn-file{-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;}
.thumbnail-borderless .thumbnail{border:none;padding:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.fileupload-new.thumbnail-borderless .thumbnail{border:1px solid #ddd;}
.control-group.warning .fileupload .uneditable-input{color:#a47e3c;border-color:#a47e3c;}
.control-group.warning .fileupload .fileupload-preview{color:#a47e3c;}
.control-group.warning .fileupload .thumbnail{border-color:#a47e3c;}
.control-group.error .fileupload .uneditable-input{color:#b94a48;border-color:#b94a48;}
.control-group.error .fileupload .fileupload-preview{color:#b94a48;}
.control-group.error .fileupload .thumbnail{border-color:#b94a48;}
.control-group.success .fileupload .uneditable-input{color:#468847;border-color:#468847;}
.control-group.success .fileupload .fileupload-preview{color:#468847;}
.control-group.success .fileupload .thumbnail{border-color:#468847;}

ul#merchant, ul#merchant li {
	list-style:none;
	padding:0px;
	margin:0px;
}

ul#merchant li input[type="checkbox"]{
	margin-right:10px;
}

.chk input[type="checkbox"] {
	margin-right:10px;
}

.col-title {
	background:#fefae5;
	border:1px solid #ff0000;
	border-radius:8px;
	padding:10px;
	margin-bottom:10px;
}

.col-radio {
	margin-top:4px;
}

.col-radio label {
	margin-right:5px;
}

.nav-tabs > li {
	width:8%;
}

.nav-tabs > li > a {
	height:250px;
	outline: 0;
}

.tab-pane {
	border:1px solid #dddddd;
	background:#fefefe;
	padding:5px 5px 0;
	border-top:none;
	margin-bottom:10px;
	border-radius:0px 5px 5px 5px;
}

.tab-pane .number {
	width:60px;
	padding:3px;
}

.tab-pane .title {
	width:70%;
}

.tab-pane .item {
	margin-bottom:10px;
}

.tab-pane .documents {
	margin-left:10px;
}

.tab-pane .label-inputs {
	margin-left:10px;
}

.tab-pane .comments {
	margin-left:10px;
}

.tab-pane .bootstrap-select.form-control:not([class*="span"]) {
	width:100px;
}

.tab-pane .btn-sm, .btn-group-sm > .btn {
	padding:0px 5px;
}

.tab-pane .btn-danger {
	border:none;
	border-radius:3px;
}

#security-inputs li.active a, #security-inputs li a:hover {
	background:#fefefe;
}

.tab-pane .alert {
	padding:5px;
	margin-bottom:5px;
}

.btn-report {
	margin-bottom:3px;
	border-width:1px;
	border-radius:3px;
}

.table-report {
    border: 1px solid #ddd;
    margin-bottom: 15px;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
}

.p1 {
	background:#ff007e;
}

.p2 {
	background:#ebc428;
}

.p3 {
	background:#bcffcc;
}

.p4 {
	background:#00eeeb;
}

.p5 {
	background:#00a4eb;
}

.p6 {
	background:#9900eb;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.btn-comments {
	border-radius:3px;
}