body {
	margin:0;
	padding:0;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#363636;
	background:#fff;
}
@font-face {
  font-family: 'Aller-Rg';
  src: url('../fonts/Aller_Rg.ttf')  format('truetype');
}
@font-face {
  font-family: 'Aller';
  src: url('../fonts/Aller.ttf')  format('truetype');
}
@font-face {
  font-family: 'Aller-Lt';
  src: url('../fonts/Aller_Lt.ttf')  format('truetype');
}
.header_part {
	margin:0;
	padding:0;
	float:left;
	width:100%;
	background:#000;
}
.logo_part {
	margin:10px 0;
	padding:0;
	float:left;
	font-family: 'Aller-Rg';
	color:#fff;
	font-size:25px;
}
.logo_part a {
	color:#fff;
}
.logo_part a:hover {
	text-decoration:none;
}
.header_right_part {
	margin:20px 0 0 0;
	padding:0;
	float:right;
}
.header_right_part ul {
	margin:0;
	padding:0;
	list-style-type:none;
}
.header_right_part ul li {
	margin:0;
	padding:0 5px;
	display:inline;
	color:#fff;
}
.header_right_part ul li a {
	margin:0;
	padding:0;
	font-family:'Aller-Rg';
	font-size:14px;
	color:#fff;
	text-decoration:none;
	text-transform:uppercase;
}
.header_right_part ul li a:hover {
	color:#11b6ca;
}
.header_second_part {
	margin:0;
	padding:0;
	float:left;
	width:100%;
	background:#363636;
}
.nav > li {
	margin:0 40px 0 0;
	padding:0;
	float:left;
} 
.navbar-nav > li > a {
	margin:10px 0;
	padding:0;
	float:left;
	font-family:"Aller-Rg";
	color:#fff;
	text-transform:uppercase;
}
.navbar-nav > li > a > i {
	margin:0;
	padding:0;
	float:left;
	width:100%;
	text-align:center;
}
.navbar-nav > li > a > span {
	margin:10px 0 0 0;
	padding:5px 0;
	width:100%;
	text-align:center;
	float:left;
}
.navbar-nav > li > a.active {
	background:#262525;
	border-radius:6px;
}
.nav > li > a:hover, .nav > li > a:focus {
	background:#262525;
	text-decoration:none;
	border-radius:6px;
}
.navbar-nav > li > a > i {
	margin:0;
	padding:9px 0 0 0;
	float:left;
	height:28px;
}
.assessor_form_part_bg {
	margin:3% 0 0 0;
	padding:0;
	float:left;
	width:100%;
}
.assessor_form_part {
	margin:0 3% 20px 0;
	padding:0;
	float:left;
	width:30%;
}

h3.form_title {
	margin:0;
	padding:10px 16px;
	float:left;
	width:100%;
	background:#353535;
	font-family:"Aller-Rg";
	font-size:14px;
	color:#fff;
}
.form_inner_part {
	margin:0;
	padding:10px 10px 4px 10px;
	float:left;
	width:100%;
	background:#eeeeee;
}
.form_inner_part_bg {
	margin:0 0 6px 0;
	padding:7px;
	float:left;
	width:100%;
	background:#fff;
}
.form_inner_left_part {
	margin:0;
	padding:0;
	float:left;
	font-family:"Aller-Lt";
	font-size:12px;
	font-weight:bold;
	color:#353535;
	width:35%
}
.form_inner_right_part {
	margin:0;
	padding:0;
	float:right;
	font-family:"Aller-Rg";
	font-size:12px;
	color:#5d5d5d;
	width:64%;
	word-wrap: break-word;
}
h4.content_add {
	margin:0 0 4px 0;
	padding:5px 0;
	float:left;
	width:100%;
	font-family:"Aller-Lt";
	font-size:14px;
	color:#000;
	text-align:center;
	background:#fff;
}



/*master page*/
.menu_part_bg {
	margin:0;
	padding:0;
	float:left;
	width:100%;
	background:#7b7b7b;
}
ul.menu {
	margin:0;
	padding:0;
	list-style-type:none;
}
ul.menu li {
	margin:0;
	padding:0;
	float:left;
	display:inline;
}
ul.menu li a {
	margin:0;
	padding:15px 20px;
	float:left;
	font-family:"Aller-Rg";
	font-size:14px;
	color:#fff;
	text-decoration:none;
	text-transform:uppercase;
	
	border-right:1px solid #555555;
}
ul.menu li a.menu_active {
	background:#11b6ca;
	border-right:1px solid #7b7b7b;
}
ul.menu li a:hover {
	background:#11b6ca;
	border-right:1px solid #7b7b7b;
}

/* Sub Menus */
  .menu li ul {
    position: absolute;
    display: none;
    min-width: 200px;
	margin:50px 0 0 0;
	background:#363636;
	padding:0;
	z-index:9
  }

  .menu li:hover ul {
    display: block;
  }

  .menu li ul li {
    display: block;
	clear:both;
  }
  .menu > ul > li {
    text-align: center;
  }

  .menu > ul > li > a {
    padding-left: 0;
  }
  ul.menu li ul li a {
	border-right:0;
    min-width: 200px;
  }
 /* Sub Menus */ 

.masters_top_part {
	margin:35px 0 0 0;
	padding:0;
	float:left;
	width:100%;
}
.master_top_block_part1 {
	margin:0;
	padding:0;
	float:left;
	width:25%;
}
.master_top_block_part2 {
	margin:0 0 0 5%;
	padding:0;
	float:left;
	width:26%;
}
.master_top_block_part3 {
	margin:0 0 0 8%;
	padding:0;
	float:left;
	width:15%;
}
.master_top_block_part4 {
	margin:0;
	padding:0;
	float:right;
	width:11%;
}
h3.block_title {
	margin:8px 11px 0 0;
	padding:0;
	float:left;
	font-family:"Aller-Rg";
	font-size:16px;
	color:#363636;
}
.btn-default {
	padding:7px 13px;
	font-family:"Aller-Rg";
	font-size:16px;
	color:#363636;
	border:1px solid #7b7b7b;
	background:#f3f0f0;
}
.btn-group > .btn + .dropdown-toggle {
	border-left:none;
}
.btn-primary {
	font-family:"Aller-Rg";
	background:#7b7b7b;
	border:1px solid #7b7b7b;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
	background:#747373;
	border:1px solid #959595;
}
.form-control {
	font-family:"Aller-Rg";
	font-size:14px;
	color:#363636;
}
.form-control:focus {
	border-color:#959595;
	box-shadow:none;
}
.btn-info {
	background:#f3f0f0;
	color:#363636;
	border:1px solid #7b7b7b;
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
	background:#dddddd;
	border:1px solid #7b7b7b;
	color:#363636;
}
.btn-warning {
	background:#f3f0f0;
	color:#363636;
	border:1px solid #7b7b7b;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
	background:#dddddd;
	border:1px solid #7b7b7b;
	color:#363636;
}
.form-control {
	padding:7px 13px;
	height:39px;
}
.btn {
	padding:8px 13px;
}
.block_part3_right {
	margin:0;
	padding:0;
	float:right;
	width:43%;
}
.dropdown-menu {min-width:550px;}
.masters_table_bg {
	margin:32px 0 30px 0;
	padding:0;
	float:left;
	width:100%;
}
.masters_table_title_bg {
	margin:0;
	padding:8px 15px;
	float:left;
	width:100%;
	
	background:#353535;
}
.add_icon_part {
	margin:0;
	padding:0;
	float:right;
	width:20px;
	height:20px;
}
h3.masters_table_title {
	margin:0;
	padding:0;
	float:left;
	font-family:"Aller-Rg";
	font-size:16px;
	color:#fff;
}
.master_tbale_inner_part {
	margin:0;
	padding:13px;
	float:left;
	width:100%;
	background:#eeeeee;
}
.table > thead > tr > th {
	background:#bababa;
	border:none;
	font-family:"Aller-Rg";
	font-size:14px;
	font-weight:normal;
}
.table > tbody > tr > td {
	background:#f5f5f5;
	border:none;
	font-family:"Aller-Rg";
	font-size:12px;
	font-weight:normal;
}
.table {
	margin-bottom:0;
}
.table_icon {
	margin-right:15px;
}
/*master page*/



/*aad list page*/
.form-horizontal .control-label {
	font-family:"Aller-Rg";
	font-size:17px;
	color:#353535;
	font-weight:normal;
}
.add_list_button_part {
	margin:5px 33px 0 0;
	padding:0;
	float:left;
}
/*aad list page*/

.form-horizontal .form-group .col-sm-10 .new_class {width:100%}
.form-horizontal .form-group .col-sm-10 .new_class .btn-default {width:97%; text-align:left}
.form-horizontal .form-group .col-sm-10 .new_class .dropdown-toggle {width:3%}
.form-horizontal .form-group .col-sm-10 .new_class .dropdown-menu {width:100%}

.login {
	background: #eeeeee;
	border-radius: 8px;
	float:none;
	margin:100px auto 30px;
	max-width:600px;
	display: table;
}

.login .master_tbale_inner_part {
	border-radius: 8px;
}

.btn-group {
	float:left;
	width:43%;
}

.page .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn)
{
	width:70px;
}

ul#merchant, ul#merchant li {
	list-style:none;
	padding:0px;
	margin:0px;
}

ul#merchant li input[type="checkbox"]{
	margin-right:10px;
}

.chk input[type="checkbox"] {
	margin-right:10px;
}

.col-title {
	background:#333333;
	color:#ffffff;
	border-radius:8px;
	padding:10px;
	margin-bottom:10px;
}


.tab-pane {
	border:1px solid #dddddd;
	background:#fefefe;
	padding:5px 5px 0;
	border-top:none;
	margin-bottom:10px;
	border-radius:0px 5px 5px 5px;
}

.tab-pane .number {
	padding:3px;
	cursor:pointer;
}

.tab-pane .title {
	width:95%;
	padding:3px;
}

.tab-pane .item {
	margin-bottom:10px;
}

.tab-pane .documents {
	padding:3px;
}

.tab-pane .label-inputs {
	padding:4px;
}

.tab-pane .comments {
	padding:3px;
}

.tab-pane .bootstrap-select.form-control:not([class*="span"]) {
	width:110px;
}

.tab-pane .btn-sm, .btn-group-sm > .btn {
	padding:0px 5px;
}

.tab-pane .btn-danger {
	border:none;
	border-radius:3px;
}

#security-inputs li.active a, #security-inputs li a:hover {
	background:#fefefe;
}

.tab-pane .alert {
	padding:5px;
	margin-bottom:5px;
}

.btn-report {
	margin-bottom:3px;
	border-width:1px;
	border-radius:3px;
}

.table-report {
    border: 1px solid #ddd;
    margin-bottom: 15px;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
}

.p1 {
	background:#ff007e;
}

.p2 {
	background:#ebc428;
}

.p3 {
	background:#bcffcc;
}

.p4 {
	background:#00eeeb;
}

.p5 {
	background:#00a4eb;
}

.p6 {
	background:#9900eb;
}
.nav-tabs > li {
	width:8%;
}

.nav-tabs > li > a {
	height:250px;
	outline: 0;
}

#security-inputs li {
	margin:0 0 -1px;
}

#security-inputs li.active a, #security-inputs li:hover a {
	border-bottom:0px;
	border-radius:4px 4px 0 0;
}

.front-side {
	margin-bottom: 15px;
}

.response {
	margin:5px 0px 10px 0px;
	width:95%;
}

.documents .dropdown-menu > li > a {
	clear:none;
}

.documents .dropdown-menu > li {
	border-top:1px solid #f2f3f4;
	clear:both;
}

.text-center {
	width:100px;
}

#security-inputs {
	margin-bottom:10px;
}

#security-inputs .bootstrap-select {
	width:100%;
}

.tab-content .tab-pane {
	border:1px solid #dddddd;
}

#sticky {
    background: rgba(100, 100, 100, 0.2);
    border-radius: 0.5ex;
    color: #fff;
    font-size: 2em;
    padding: 0.5ex;
    width: 100%;
	margin:10px auto;
}

#sticky.stick {
    position: sticky;
    top: 0px;
	right: 0px;
    z-index: 9;
}


.main_div_part {
	margin-left:-250px ;
	padding:0;
	position:relative;
	margin-top:0;
	clear:both;
	transition:1s all;
	-webkit-transition:1s all;
	-moz-transition:1s all;
	-o-transition:1s all;
	-ms-transition:1s all;
}
.main_div_part:hover {
	margin:0;
	cursor:pointer;
	transition:1s all;
	-webkit-transition:1s all;
	-moz-transition:1s all;
	-o-transition:1s all;
	-ms-transition:1s all;
}
.first_box_bg {
    background: none repeat scroll 0 0 #f2f3f4;
    border: 1px solid;
    float: left;
    margin: 0;
    padding: 10px 15px;
    width: 250px;
}
.main_div_part i {
	border-radius:0 8px 8px 0;
	border-style:solid;
	border-width:1px 1px 1px 0px;
	margin:-1px 0 0 0;
	float:left;
	padding:10px 15px;
	background:#b2b4b6;
}
.first_main_div_part {top:0; left:0; z-index:2}
.left_icon_part {
	margin:0;
	padding:0;
	float:left;
	clear:both;
}

.btn-add-usergroup {
	margin:0px 0px 0px 10px;
	padding:2px 10px;
}

#frmusergroupadd label {
	text-align:left;
	padding-left:0px;
}

#frmusergroupadd i {
	top:35px;
	right:5px;
}

/* starts css from line #714 to 771 added to set counter icon on dashboard */

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}
.fluid {
  overflow: hidden;
  font-family: 'Open Sans', Helvetica Neue, Helvetica, Sans-serif;
}
header.header {
  /*background: #69D2E7;*/
  padding: 10px;
  z-index: 999999999;
  width: 100%;
}
section.notification {
  float: right;
  background-color: #bababa;
}
section.notification li {
  list-style: none;
  padding: 5px 10px;
  margin: 5px -15px 0 0;
  float: left;
  cursor: pointer;
  display: inline-block;
  font-size: medium;
}
section.notification li:nth-child(2) {
  
  background-position: 0 -128px;
}
section.notification li:nth-child(3) {
   
  background-position: 0 -64px;
}
section.notification li:after {
	content: attr(data-count);
	font-size: 11px;
	background: #262525;
	border-radius: 10px;
	color: #fff;
	z-index: 00000	;
	font-weight: 600;
	padding: 4px 6px;
	font-weight: 600;
	padding: 4px 7px;
	box-shadow: -1px 2px 3px rgba(0,0,0,.3), inset 0 2px 5px rgba(225,225,225,.3);
	position: relative;
	top: -20px;
	left: -11px;
}
/* ends css from line #714 to 771 added to set counter icon on dashboard */

.more {
	padding:0px 10px;
	font-size:12px;
}
/* added to set customer records in admins customer page*/
.table > tr> td>  .no-wrap {
	width : 0px !important;
}

.lockunlock {
	margin-top:3px;
	margin-left:5px;
}

.modal-body .alert {
	margin-bottom:0px;
	margin-top:10px;
	padding:5px 15px;
}









