<!-- Upload Document Div -->
<div class="modal fade" id="upload" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Upload Diagram</h4>
      </div>
      <div class="modal-body">
        <form id="frmdiagram" name="frmdiagram" method="post" action="/save-diagram.php" enctype="multipart/form-data">
			<input type="hidden" name="task" id="task" value="savediagram" />
			<input type="hidden" name="section_id" id="section_id" value="2" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="file" name="diagram" id="diagram" style="height:30px; cursor:pointer;" class="pull-left" />
			<button type="submit" class="btn btn-success pull-left">Upload</button>
		</form>
		<div class="progress">
			<div class="bar"></div >
			<div class="percent">0%</div >
		</div>
		<div id="statusdiagram" class="alert"></div>
	  </div>
      <div class="modal-footer">
		<button type="button" class="btn btn-success" data-dismiss="modal" onclick="submitForm();">Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- End upload Doc -->