<div class="" >
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" {% if web.current_section == 'section1' %}  class="hover active" {% endif %} onclick="jumpto('assessment-timeframe.php');" ><span>1 :</span><p>Contact Information and<br />Report Date </p></li>
		<li role="presentation" {% if web.current_section == 'section2' %}  class="active" {% endif %}  onclick="jumpto('assessment-exec-summary.php');"><span>2 :</span><p> Summary<br />Overview </p></li>
		<li role="presentation" {% if web.current_section == 'section3' %}  class="active" {% endif %} onclick="jumpto('assessment-sow-summary.php');" ><span>3 :</span><p> Description of Scope of Work<br />and Approach Taken</p></li>
		<li role="presentation" {% if web.current_section == 'section4' %}  class="active" {% endif %}onclick="jumpto('assessment-reviewed-environment.php');"  ><span>4 :</span><p> Details about<br />Reviewed Environment</p></li>
		<li role="presentation" {% if web.current_section == 'section5' %}  class="active" {% endif %} onclick="jumpto('assessment-quarterly-result-initial.php');" ><span>5 :</span><p> Quarterly Scan<br />Results</p></li>
	</ul>
</div>
	<div class="col-md-12 col-sm-12 col-xs-12">
	&nbsp;
	 </div>
	<div class="col-md-12 col-sm-12 col-xs-12 pull-left">
		<h3 class="block_title">Go To :</h3>
		<div class="btn-group">
			<select id="searchby" name="sb" class="selectpicker" onchange="jumpto(this.value);">
				{% for row in web.wizards_pages %}
					<option value="{{ row.page }}"{% if row.section_no == web.subsection %} selected="selected"{% endif %}> {{ row.section_no }}</option>
				{% endfor %}
			</select>
		</div>
	</div>