{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
	<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}

<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
		data-bv-message="This value is not valid"
		data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
		data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
		data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
		enctype="multipart/form-data">
		<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
		<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
		<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
		<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
		<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
		<input type="hidden" name="en" id="en" value="{{ web.en }}" />
		<input type="hidden" name="task" id="task" value="save" />
		<input type="hidden" name="id" id="id" value="{{ web.id }}" />
		<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
		<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
		<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
		<input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
		<!-- Nav tabs -->
		{% include '_wizards-nav-tabs.html' with web %}
		<!-- Tab panes -->
		<div class="tab-content tab_border">
			<div role="tabpanel" class="tab-pane active" id="screen1">
				<div class="row new_field_block_part widget-box widget-color-blue">
					<div class="widget-header">
						<h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i> 1 Contact Information and Report Date </h4>
					</div>
					<div class="widget-body">
						<div class="widget-main widget_main_extra_part">
							<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">1.4	Additional services provided by QSA company</div>
							<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
								<div class="field_part field_extra_part">
									<div class="form-group">
										<label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">Disclose all services offered to the assessed entity by the QSAC:</label>
										<div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
											<textarea class="form-control" rows="2" placeholder="Disclose all services offered to the assessed entity by the QSAC, including but not limited to whether the assessed entity uses any security-related devices or security-related applications that have been developed or manufactured by the QSA, or to which the QSA owns the rights or that the QSA has configured or manages" name="services_by_qsa" id="services_by_qsa">{{ web.fields.services_by_qsa.value }}</textarea>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
								<br>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
								<div class="field_part field_extra_part">
									<div class="form-group">
										<label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">Describe efforts made to ensure no conflict of interest resulted from the above mentioned services provided by the QSAC:</label>
										<div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
											<textarea class="form-control" rows="2" placeholder="Describe efforts made to ensure no conflict of interest resulted from the above mentioned services provided by the QSAC" name="eforts_by_qsa" id="eforts_by_qsa" >{{ web.fields.eforts_by_qsa.value }}</textarea>
										</div>
									</div>
								</div>
							</div>
							<button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
							<button class="btn btn-success new_success pull-right" type="submit" >Next <span><i class="fa fa-arrow-right"></i></span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/admin/css/datepicker3.css">
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/admin/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
	$( "#pwd" ).keyup(function() {
		if ( $('#pwd').val() == '' )
			$('#errpwd').show();
		else
			$('#errpwd').hide();
	});
	$(".date-picker").datepicker({
		format: 'mm-dd-yyyy'
	}).on('changeDate', function(ev){
		$(".datepicker").hide();
	});
});
{% endif %}
</script>
{% endblock %}
