{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
	<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
	<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
        <div class="tab-content tab_border">
		<div role="tabpanel" class="tab-pane active" id="screen1">
            <div class="screen7_inner_part widget-box widget-color-blue">
                <div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i> 3 Description of SOW &amp; Approach Taken </h4>
                </div>
                
                <div class="widget-body">
                	<div class="widget-main widget_main_extra_part">
                    <div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success"> 3.5 Connected entities for processing </div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						Complete the following for connected entities for processing. If the assessor needs to include additional reporting for the specific brand and/or acquirer, it can be included either here within 3.5 or as an appendix at the end of this report. Do not alter the Attestation of Compliance (AOC) for this purpose.
				    </div>
                    	<div class="screen9_table_block_part screen10_extra">
                            <div class="table-responsive screen_field_part">
                                <table class="table table-striped" id="tbl1">
                                  <thead>
                                    <tr>
                                      <th>Identify All Processing Entities<br /> (Acquirer/ Bank / Brands directly connected to for processing)</th>
                                      <th>Description of any discussions/issues between the <br /> QSA and Processing Entity on behalf of the <br /> Assessed Entity for this PCI DSS Assessment (if any)</th>
                                    </tr>
                                  </thead>
                                  <tbody>
									{% for row in web.fields.type %}
                                    <tr>
                                      <td class="col-md-6 col-sm-6 col-xs-6 widget_textarea_extra"><textarea name="connected_entity[]" class="form-control" rows="2"  >{{ row.connected_entity  }}</textarea></td>
                                      <td class="col-md-6 col-sm-6 col-xs-6"><textarea name="discussion_qsa_entity[]" class="form-control" rows="2"  >{{ row.discussion_qsa_entity }}</textarea>
									  {% if not loop.first %} <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a> {% endif %}
									  </td>
                                    </tr>
									{% endfor %}	
                                  </tbody>
                                </table>
                                <table class="table table-striped">
									<tr>
										<td colspan="2"> <div class="btn btn-primary primary_add_btn pull-right" onclick="addrow();" > Add New </div> </td>
									</tr>
									<tr>
										<td class="col-md-6 col-sm-6 col-xs-6 widget_textarea_extra">
										Other details, if applicable (add content or tables here for brand/acquirer  use, if needed):
										</td>
										<td colspan="2">
											<div class="col-md-6 col-sm-6 col-xs-12 widget_textarea_extra">
												 <textarea name="connected_ent_other_data" id="connected_ent_other_data" class="form-control" rows="2" placeholder="Please Enter here">{{ web.fields.connected_ent_other_data.value }}</textarea>
											</div>
										</td>
									</tr>
                                </table>
                              </div>
                              
                        </div>
                         <button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
		 				<button type="submit" class="btn btn-success new_success pull-right" id="validateBtn" >Next <span><i class="fa fa-arrow-right" ></i></span> </button>
                    </div>
                </div>
            </div>
        </div>
      </div>
	  </form>
    </div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
   
	$('#frm').bootstrapValidator();
    $("#tbl1").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
	 $("#tbl2").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
	 $("#tbl3").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
});
{% endif %}
function addrow()
{
	$("#tbl1").append('<tr><td class="col-md-6 col-sm-6 col-xs-6"><textarea name="connected_entity[]" class="form-control" rows="3"   ></textarea></td> <td class="col-md-6 col-sm-6 col-xs-6"><textarea name="discussion_qsa_entity[]" class="form-control" rows="3"   ></textarea> &nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a></td></tr>');
}
</script>
{% endblock %}
