{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
	<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
		      <div class="tab-content tab_border">
            	<div class="widget-box widget-color-blue widget_main_extra_part">
                	<div class="widget-header">
                        <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i>4 Reviewed Environment</h4>
                    </div>
                    <div class="widget-body">
                    	<div class="widget-main widget_main_extra_part">
                        	<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">4.5	Critical software in use in the cardholder data environment</div>
                            <div class="screen7_inner_part">
							Identify and list all critical software in the cardholder environment, such as e-commerce applications, applications accessing CHD for non-payment functions (fraud modeling, credit verification, etc.), software performing security functions or enforcing PCI DSS controls, underlying operating systems that store, process or transmit CHD, system management software, virtualization management software, and other critical software – including homegrown software/applications. For each item in the list, provide details for the software as indicated below. Add rows, as needed.
                                <div class="screen9_table_block_part screen10_extra screen11_part">
                                    <div class="table-responsive screen_field_part">
                                        <table class="table table-striped" id="tbl1">
                                          <thead>
                                            <tr>
                                                <th class="col-md-4 col-sm-4 col-xs-4">Name of Software Product</th>
                                                <th class="col-md-4 col-sm-4 col-xs-4">Version or Release</th>
                                                <th class="col-md-4 col-sm-4 col-xs-4">Role/Functionality</th>
                                            </tr>
                                          </thead>
                                          <tbody>
											{% for row in web.env_software %}
                                            <tr>
                                                <td><textarea name="name[]" class="form-control" rows="2"  >{{ row.name }}</textarea></td>
                                                <td><textarea name="version[]" class="form-control" rows="2"  >{{ row.version }}</textarea></td>
                                                <td><textarea name="role[]" class="form-control" rows="2"  >{{ row.role }}</textarea>
                                                {% if not loop.first %}
                                                &nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>
                                                {% endif %}
                                                </td>
                                            </tr>
											{% endfor %} 
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="btn btn-primary primary_add_btn pull-right" onclick="addrow('tbl1');" > Add New </div>
                                </div>                
							</div>
							<button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
							<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button> 
                        </div>
                    </div>
                </div>
              </div>
	  </form>
    </div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
   
	$('#frm').bootstrapValidator();
    $("#tbl1").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
});
{% endif %}

function addrow(tbl_id)
{
	html = '';
	html = html + '<tr>';
	html = html + '	<td><textarea name="name[]" class="form-control" rows="3" required></textarea></td>';
	html = html + '	<td><textarea name="version[]" class="form-control" rows="3" required></textarea></td>';
	html = html + '	<td>';
	html = html + '		<textarea name="role[]" class="form-control" rows="3" required></textarea>';
	html = html + '		&nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove"><i class="fa fa-trash"></i></a>';
	html = html + '	</td>';
	html = html + '</tr>';
	$("#"+tbl_id).append(html);
}
</script>
{% endblock %}
