{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.listscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		{% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
	<div class="tab-content tab_border">
		<div role="tabpanel" class="tab-pane active" id="screen1">
            <div class="screen7_inner_part widget-box widget-color-blue">
            	<div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i> 5 Quarterly Scan Results</h4>
                </div>
                <div class="widget-body"> 
                	<div class="widget-main widget_main_extra_part">
                        <div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">5.3	Attestations of scan compliance</div>
                        <div class="col-md-12 col-sm-12 col-xs-12 result_data">
						Scan must cover all externally accessible (Internet-facing) IP addresses in existence at the entity, in accordance with thePCI DSS Approved Scanning Vendors (ASV) Program Guide.
						</div>
						<div class="screen9_table_block_part screen10_extra screen11_part">
							<div class="table-responsive screen_field_part">
								<table class="table table-striped">
									<tbody>
										<tr>
											<td class="col-md-5 col-sm-5 col-xs-5"><strong>Provide the name of the assessor who attests that the ASV and the entity have completed the Attestations of Scan Compliance confirming that all externally accessible (Internet-facing) IP Addresses in existence at the entity were appropriatelt scoped for the ASV scans:</strong></td>
											<td  class="col-md-5 col-sm-5 col-xs-5"><div class="screen7_table_button_part"><textarea name="attested_assessor" id="attested_assessor" class="form-control" rows="2">{{ web.fields.attested_assessor.value }}</textarea></div></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
						<button type="submit" class="btn btn-success new_success pull-right"> Finish <span><i class="fa fa-arrow-right"></i></span></button>
                    </div>
                </div>
            </div>
        </div>
	</div>
	</form>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
});
{% endif %}
</script>
{% endblock %}
