{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
		
      <!-- Nav tabs -->
	  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
		<div class="tab-content tab_border">
		<div role="tabpanel" class="tab-pane active" id="screen1">
            <div class="row new_field_block_part widget-box widget-color-blue">
                <div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i> 3 Description of SOW &amp; Approach Taken </h4>
                </div>
                <div class="widget-body">
                	<div class="widget-main widget_main_extra_part">
                    	<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">3.1 	Assessor’s validation of defined cardholder data environment and scope accuracy
					</div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
					As noted in PCI DSS, v3.1 – “At least annually and prior to the annual assessment, the assessed entity should confirm the accuracy of their PCI DSS scope by identifying all locations and flows of cardholder data, and identify all systems that are connected to or if compromised could impact the CDE (e.g. authentication servers) to ensure they are included in the PCI DSS scope.”
					<span class="label_note"><br><b>Note:</b> – additional reporting has been added below to emphasize systems that are connected to or if compromised could impact the CDE.<br></span>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
					&nbsp;
					</div>
                    	<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                            <div class="field_part field_extra_part">
                                <div class="form-group">
                                    <label class="col-md-3 col-sm-4 col-xs-12  control-label label_height label_align">Describe the methods or processes (for example, tools, observations, feedback, scans, data flow analysis) used to identify and document all existences of cardholder data (as executed by the assessor, assessed entity or a combination):</label>
                                    <div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
                                      <textarea name="desc_of_sow1" id="desc_of_sow1" class="form-control" rows="2" >{{ web.fields.desc_of_sow1.value }}</textarea>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
					&nbsp;
					</div>
                        <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                            <div class="field_part field_extra_part">
                                <div class="form-group">
                                    <label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">Describe the methods or processes (for example, tools, observations, feedback, scans, data flow analysis) used to verify that no cardholder data exists outside of the defined CDE (as executed by the assessor, assessed entity or a combination):</label>
                                    <div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
                                     <textarea name="desc_of_sow2" id="desc_of_sow2" class="form-control" rows="2" >{{ web.fields.desc_of_sow2.value }}</textarea>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
					&nbsp;
					</div>
                        <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                            <div class="field_part field_extra_part">
                                <div class="form-group">
                                    <label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">Describe how the results of the methods/processes were evaluated by the assessor to verify that the PCI DSS scope of review is appropriate:</label>
                                    <div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
                                     <textarea name="desc_of_sow3" id="desc_of_sow3" class="form-control" rows="2" >{{ web.fields.desc_of_sow3.value }}</textarea>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        
                        <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                            <div class="field_part field_extra_part">
                                <div class="form-group">
                                    <label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">Describe how the results of the methods/processes were documented (for example, the results may be a diagram or an inventory of cardholder data locations):</label>
                                    <div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
                                     <textarea name="desc_of_sow4" id="desc_of_sow4" class="form-control" rows="2" >{{ web.fields.desc_of_sow4.value }}</textarea>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        
                        <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                            <div class="field_part field_extra_part">
                                <div class="form-group">
                                    <label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">Describe why the methods (for example, tools, observations, feedback, scans, data flow analysis)used for scope verification are considered by the assessor to be effective and accurate:</label>
                                    <div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
                                      <textarea name="desc_of_sow5" id="desc_of_sow5" class="form-control" rows="2" >{{ web.fields.desc_of_sow5.value }}</textarea>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        
                        <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                            <div class="field_part field_extra_part">
                                <div class="form-group">
                                    <label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">Provide the name of the assessor who attests that the defined CDE and scope of the assessment has been verified to be accurate, to the best of the assessor’s ability and with all due diligence:</label>
                                    <div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
                                      <textarea name="desc_of_sow6" id="desc_of_sow6" class="form-control" rows="2" >{{ web.fields.desc_of_sow6.value }}</textarea>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
            			<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button> 
                    </div>
                </div>
                
            </div>
        </div>
		</div>
	</form>
</div>
{% include '_upload-diagram.html' %} 
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
});
{% endif %}
</script>
{% endblock %}
