{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
	<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
        <div class="tab-content tab_border">
       <div role="tabpanel" class="tab-pane active" id="screen1">
            
            <div class="screen7_inner_part widget-box widget-color-blue">
                <div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i>3 Description of SOW &amp; Approach Taken</h4>
                </div>
                <div class="widget-body">
                	<div class="widget-main widget_main_extra_part">
                    	<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">3.6 Other business entities that require compliance with the PCI DSS</div>
                    	<div class="screen9_table_block_part screen10_extra screen11_part">
                            <div class="table-responsive screen_field_part">
                                <table class="table table-striped" id="tbl1">
                                  <thead>
                                    <tr>
                                      <th colspan="3">Entities wholly owned by the assessed entity that are required to comply with PCI DSS:<br /> (This may include subsidiaries, different brands, DBAs, etc.)</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td rowspan="2"><strong>Wholly Owned Entity Name</strong></td>
                                      <td colspan="2"><strong>Reviewed:</strong></td>
                                    </tr>
                                    <tr>
                                      <td><strong>As part of this assessment</strong></td>
                                      <td><strong>Separately</strong></td>
                                    </tr>
                                    {% for row in web.fields.indoor %}
                                    <tr>
                                          <td><input name="indoor_entity_name[]" type="text" class="form-control" placeholder="Wholly Owned Entity Name" value="{{ row.entity_name }}"></td>
                                          <td>
                                            <div class="radio">
                                              <label>
                                                <input class="ace" type="radio" id="part_{{ loop.index0 }}1" name="indoor_part_or_separate[{{ loop.index0 }}][]" value="part" {% if row.part_or_separate == 'part' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                          </td>
                                           <td>
                                            <div class="radio">
                                              <label>
                                                <input class="ace" type="radio" id="part_{{ loop.index0 }}2" name="indoor_part_or_separate[{{ loop.index0 }}][]" value="separate" {% if row.part_or_separate == 'separate' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                          <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>
                                          </td>
                                    </tr>
                                    {% endfor %}	
                                  </tbody>
                                </table>
                              </div>
                              <div class="btn btn-primary primary_add_btn pull-right" onclick="addrow('tbl1');" > Add New </div>
                        </div>
                        
                        <div class="screen9_table_block_part screen10_extra screen11_part">
                            <div class="table-responsive">
                                <table class="table table-striped" id="tbl2" >
                                  <thead>
                                    <tr>
                                      <th colspan="3">International entities owned by the assessed entity that are required to comply with PCI DSS:</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                        <td class="col-md-6 col-sm-6 col-xs-6">List all countries where the entity conducts business.</td>
                                        <td class="col-md-6 col-sm-6 col-xs-6" colspan="2"><textarea name="list_countries" id="list_countries" class="form-control" rows="2"  >{{ web.fields.list_countries.value }}</textarea></td>
                                    </tr>
                                    <tr>
                                      <td rowspan="2">International Entity Name</td>
                                      <td colspan="2">Facilities in this country reviewed:</td>
                                    </tr>
                                    <tr>
                                      <td><strong>As part of this assessment</strong></td>
                                      <td><strong>Separately</strong></td>
                                    </tr>
                                    {% for row in web.fields.international %}	
                                       <tr>
                                          <td><input name="international_entity_name[]"  type="text" class="form-control" placeholder="International Entity Name" value="{{ row.entity_name }}"></td>
                                          <td>
                                            <div class="radio">
                                              <label>
                                                <input class="ace" type="radio" id="part_{{ loop.index0 }}1" name="international_part_or_separate[{{ loop.index0 }}][]" value="part" {% if row.part_or_separate == 'part' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
											  </label>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="radio">
                                              <label>
                                                <input class="ace" type="radio" id="part_{{ loop.index0 }}2" name="international_part_or_separate[{{ loop.index0 }}][]" value="separate" {% if row.part_or_separate == 'separate' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                            <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>
                                          </td>
                                        </tr>
                                    {% endfor %}	
                                  </tbody>
                                </table>
                              </div>
                              <div class="btn btn-primary primary_add_btn pull-right" onclick="addrow('tbl2');" > Add New </div>
                        </div>
                        <button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
           				<button type="submit" class="btn btn-success new_success pull-right" id="validateBtn" >Next <span><i class="fa fa-arrow-right" ></i></span> </button>
                    </div>
                </div>
            </div>
        </div>
      </div>
	  </form>
    </div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
row1 = {{ web.fields.indoor|length }};
row2 = {{ web.fields.international|length }};
$(document).ready(function() {
   
	$('#frm').bootstrapValidator();
    $("#tbl1").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
	$("#tbl2").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
});
function addrow(tbl_id)
{
	if ( tbl_id == 'tbl1' )
	{
		prefix = 'indoor';
		ph = 'Wholly Owned Entity Name';
	}
	else
	{
		prefix = 'international';
		ph = 'International Entity Name';
	}
	html = '';
	html = html + '<tr>';
	html = html + '	<td><input name="'+prefix+'_entity_name[]" type="text" class="form-control" placeholder="'+ph+'" value=""></td>';
	html = html + '	<td>';
	html = html + '		<div class="radio">';
	html = html + '			<label>';
	html = html + '				<input class="ace" type="radio" id="part_'+row1+'1" name="'+prefix+'_part_or_separate['+row1+'][]" value="part" checked="checked">';
	html = html + '				<span class="lbl"></span>';
	html = html + '			</label>';
	html = html + '		</div>';
	html = html + '	</td>';
	html = html + '	<td>';
	html = html + '		<div class="radio">';
	html = html + '			<label>';
	html = html + '				<input class="ace" type="radio" id="part_'+row1+'2" name="'+prefix+'_part_or_separate['+row1+'][]" value="separate">';
	html = html + '				<span class="lbl"></span>';
	html = html + '			</label>';
	html = html + '		</div>';
	html = html + '		<a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>';
	html = html + '	</td>';
	html = html + '</tr>';
	$("#"+tbl_id).append(html);
	if ( tbl_id == 'tbl1' )
		row1++;
	else
		row2++;
}
{% endif %}
</script>
{% endblock %}
