{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
	<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
        <div class="tab-content tab_border">
		<div role="tabpanel" class="tab-pane active" id="screen1">
            <div class="screen7_inner_part widget-box widget-color-blue">
                <div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i>3 Description of SOW &amp; Approach Taken</h4>
                </div>
                
                <div class="widget-body">
                	<div class="widget-main widget_main_extra_part">
                    	<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">3.8 Wireless details</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						For each wireless technology in scope, identify following:
					</div>
                    	<div class="screen9_table_block_part screen10_extra screen11_part">
                           
                            <div class="table-responsive">
                                <table class="table table-striped" id="tbl1">
                                  <tbody>
                                    <tr>
                                      <td class="col-md-4" rowspan="2"><strong>Identified wireless technology</strong></td>
                                      <td colspan="3"><strong>For eash wireless technology in scope, identify the following (yes/no):</strong></td>
                                    </tr>
                                    <tr>
                                      <td><strong>Whether the technology is used to store, process or transmit CHD</strong></td>
                                      <td><strong>Whether the technology is connected to or part of the CDE</strong></td>
                                      <td><strong>Whether the technology could impact the security of the CDE1</strong></td>
                                    </tr>
									{% for row in web.fields.in_scope %}
                                    <tr>
										<td><input name="wireless_tech[]" type="text" value="{{ row.wireless_tech }}" class="form-control"></td>
                                        <td align="center">
											<div class="lockunlock">
											<input {% if row.used_to_store_chd == 'yes' %} checked="checked"{% endif %} value="1" id="used_to_store_chd-1-{{ loop.index0 }}" name="used_to_store_chd1[]" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes">
											<input type="hidden" name="used_to_store_chd[]" id="used_to_store_chd{{ loop.index0 }}" value="{{ row.used_to_store_chd }}" />
											</div>
										</td>
                                        <td align="center">
											<div class="lockunlock">
											<input {% if row.connected_to_cde == 'yes' %} checked="checked"{% endif %} value="1" id="connected_to_cde-1-{{ loop.index0 }}" name="connected_to_cde1[]" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes"> 
											<input type="hidden" name="connected_to_cde[]" id="connected_to_cde{{ loop.index0 }}" value="{{ row.connected_to_cde }}" />
											</div>
										</td>
										<td align="center">
											<div class="lockunlock">
												<input {% if row.inpact_the_cde == 'yes' %} checked="checked"{% endif %} value="1" id="inpact_the_cde-1-{{ loop.index0 }}" name="inpact_the_cde1[]" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes" />
												<input type="hidden" name="inpact_the_cde[]" id="inpact_the_cde{{ loop.index0 }}" value="{{ row.inpact_the_cde }}" />
												{% if not loop.first %}
													&nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>
												{% else %}
													&nbsp;&nbsp;&nbsp;
												{% endif %}
											</div>
										</td>
                                    </tr>
									{% endfor %}			
                                  </tbody>
                                </table>
                              </div>
                              <div class="btn btn-primary primary_add_btn pull-right" onclick="addrow('tbl1');" > Add New </div>
                        </div>
                        
                        <div class="screen9_table_block_part screen10_extra screen11_part">
                            <h5>Wireless technology not in scope for this assessment:</h5>
                            <div class="table-responsive">
                                <table class="table table-striped" id="tbl2">
                                  <thead>
                                    <tr>
                                        <th class="col-md-6 col-sm-6 col-xs-6">Identified wireless technology(not in scope)</th>
                                        <th class="col-md-6 col-sm-6 col-xs-6">Describe hoe the wireless technology was validataed by the assessor to be not in scope.</th>
                                    </tr>
                                  </thead>
                                  <tbody>
									{% for row in web.fields.not_in_scope %}
                                    <tr>
                                      <td class="col-md-6 col-sm-6 col-xs-6 widget_textarea_extra"><textarea name="tech_not_in_scope[]" class="form-control" rows="2" required>{{ row.tech_not_in_scope  }}</textarea></td>
                                      <td class="col-md-6 col-sm-6 col-xs-6 widget_textarea_extra"><textarea name="how_validated[]" class="form-control" rows="2" required>{{ row.how_validated }}</textarea>
									  {% if not loop.first %} <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a> {% endif %}
									  </td>
                                    </tr>
									{% endfor %}	
                                  </tbody>
                                </table>
                              </div>
                              <div class="btn btn-primary primary_add_btn pull-right" onclick="addrow('tbl2');" > Add New </div>
                        </div>
                        <button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
             			<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button>
                    </div>
                </div>
            </div>
        </div>
      </div>
	  </form>
    </div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script src="/assets/js/chosen.jquery.js"></script>
	<link href="/assets/css/bootstrap-switch.css" type="text/css" rel="stylesheet">
	<script src="/assets/js/bootstrap-switch.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
var chkno = {{ web.fields.in_scope|length }};
$(document).ready(function() {
   
	$('#frm').bootstrapValidator();
	$(".switch").bootstrapSwitch();
    $("#tbl1").on('click','.remCF',function(){
        $(this).parent().parent().parent().remove();
    });
	 $("#tbl2").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
	$('.switch').on('switchChange.bootstrapSwitch', function(event, state) {
		ary = $(this).attr('id').split('-');
		val = state ? 'yes' : 'no';
		$('#'+ary[0]+ary[2]).val(val);
	});
});
function addrow(tbl_id)
{
	if(tbl_id == 'tbl1')
	{
		html = '';
		html = html + '<tr>';
		html = html + '<td><input name="wireless_tech[]" type="text" class="form-control"></td>';
		html = html + '<td align="center"> <div class="lockunlock">';
		html = html + '<input value="1" id="used_to_store_chd-1-'+chkno+'" name="used_to_store_chd1[]" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes">';
		html = html + '<input type="hidden" id="used_to_store_chd'+chkno+'" name="used_to_store_chd[]" value="no" />';
		html = html + '</div></td>';
		html = html + '<td align="center"> <div class="lockunlock">';
		html = html + '<input  value="1" id="connected_to_cde-1-'+chkno+'" name="connected_to_cde1[]" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes">';
		html = html + '<input type="hidden" id="connected_to_cde'+chkno+'" name="connected_to_cde[]" value="no" />';
		html = html + '</div></td>';
		html = html + '<td align="center"> <div class="lockunlock">';
		html = html + '<input value="1" id="inpact_the_cde-1-'+chkno+'" name="inpact_the_cde1[]" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes">';
		html = html + '<input type="hidden" id="inpact_the_cde'+chkno+'" name="inpact_the_cde[]" value="no" />';
		html = html + '&nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a></div></td>';
		$("#"+tbl_id).append(html);
		$(".switch").bootstrapSwitch();
		$('.switch').on('switchChange.bootstrapSwitch', function(event, state) {
			ary = $(this).attr('id').split('-');
			val = state ? 'yes' : 'no';
			$('#'+ary[0]+ary[2]).val(val);
		});
		chkno++;
	}
	if(tbl_id == 'tbl2')
	{
		$("#"+tbl_id).append('<tr><td class="col-md-6 col-sm-6 col-xs-6"><textarea name="tech_not_in_scope[]" class="form-control" rows="3" required></textarea></td><td class="col-md-6 col-sm-6 col-xs-6"><textarea name="how_validated[]" class="form-control" rows="3" required></textarea>&nbsp; &nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a></td></tr>');
		$(".switch").bootstrapSwitch();
	}
}
{% endif %}
</script>
{% endblock %}
