{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
		    <div class="tab-content tab_border">
		
            <div class="screen7_inner_part widget-box widget-color-blue">
                <div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i> 4 Reviewed Environment </h4>
                </div>
				<div class="widget-body">
               		<div class="widget-main widget_main_extra_part">
                    	<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">4.7	Sample sets for reporting</div>
                        <br><span class="label_note"><b>Note:</b> When a reporting instruction asks for a sample, the QSA may either refer to the Sample Set Identifier here (for example “Sample Set-1”) OR list the sampled items individually in the response.Examples of sample sets may include, but are not limited to, firewalls, application servers, retail locations, data centers, User IDs, people, etc. Add rows as needed.<br></span>
                    	<div class="screen9_table_block_part screen10_extra">
                            <div class="table-responsive screen_field_part">
                                <div id="subset-div">
									<table class="table">
										<thead>
											<tr>
												<th class="col-md-1 col-sm-1">Sample Set Reference </th>
												<th class="col-md-2 col-sm-2">Sample Type/Description(e.g., firewalls, datacenters, etc.)</th>
												<th class="col-md-2 col-sm-2">Listing of all components (devices, locations, etc.) of dive Sample Set (widivmake/model, as applicable)</th>
												<th class="col-md-2 col-sm-2">Total Sampled</th>
												<th class="col-md-2 col-sm-2">Total Population </th>
												<th class="col-md-1 col-sm-1">&nbsp;</th>
											</tr>
										</thead>
									</table>
									<div id="tbl1">
										{% for row in web.fields %}
										<table class="table {{ row.sample_type }}">
											<tbody>
												<tr>
													<td class="col-md-1 col-sm-1">
														<input type="hidden" name="set_or_subset[{{ row.sample_type }}][]" value="{{ row.set_or_subset }}">
														<input type="hidden" name="sample_type[]" value="{{ row.sample_type }}">
														<div class="btn btn-primary primary_add_btn pull-right" onclick="addsubset('{{ row.sample_type }}');">Add subset</div> 
													</td>
													<td class="col-md-2 col-sm-2"><textarea name="sample_type_desc[{{ row.sample_type }}][]" class="form-control" rows="2">{{ row.sample_type_desc }}</textarea></td>
													<td class="col-md-2 col-sm-2"><textarea name="components[{{ row.sample_type }}][]" class="form-control" rows="2">{{ row.components }}</textarea></td>
													<td class="col-md-2 col-sm-2"><textarea name="total_sampled[{{ row.sample_type }}][]" class="form-control" rows="2">{{ row.total_sampled }}</textarea></td>
													<td class="col-md-2 col-sm-2"><textarea name="total_population[{{ row.sample_type }}][]" class="form-control" rows="2">{{ row.total_population }}</textarea></td>
													<td class="col-md-1 col-sm-1">
													{% if not loop.first %}
													&nbsp; <a href="javascript:remove('{{ row.sample_type }}');" class="pull-right" title="Remove" ><i class="fa fa-trash"></i></a>
													{% endif %}
													</td>
												</tr>
											</tbody>
										</table>
											{% set subrw = attribute(row, row.sample_type) %}
											{% for rw in subrw %}
											<table id="tbl2" class="table tbl2 {{ row.sample_type }}">
												<tbody id="{{ row.sample_type }}">
													<tr>
														<td class="col-md-1 col-sm-1">
															<input type="hidden" name="set_or_subset[{{ row.sample_type }}][]" value="{{ rw.set_or_subset }}">
														</td>
														<td class="col-md-2 col-sm-2"><input type="hidden" name="sample_type_desc[{{ row.sample_type }}][]" value=""></td>
														<td class="col-md-2 col-sm-2"><textarea name="components[{{ row.sample_type }}][]" class="form-control" rows="2">{{ rw.components }}</textarea></td>
														<td class="col-md-2 col-sm-2"><textarea name="total_sampled[{{ row.sample_type }}][]" class="form-control" rows="2">{{ rw.total_sampled }}</textarea></td>
														<td class="col-md-2 col-sm-2"><textarea name="total_population[{{ row.sample_type }}][]" class="form-control" rows="2">{{ rw.total_population }}</textarea></td>
														<td class="col-md-1 col-sm-1">
														{% if not loop.first %}
														&nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>
														{% endif %}
														</td>
													</tr>
												</tbody>
											</table>
											{% endfor %}
										{% endfor %}
									</div>
								</div>
                              <div class="btn btn-primary primary_add_btn pull-right" onclick="addrow();" > Add Row </div> 
                            </div>
                        </div> 
						<button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
						<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button> 
                    </div>
				</div>
            </div>
				
            </div>
	</form>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
var rowno = {{ web.fields|length }};
$(document).ready(function() {
	$('#frm').bootstrapValidator();
    $(".tbl2").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
});

function remove(id)
{
	$('.'+id).remove();
}

function addrow()
{
	html = '';
	html = html + '<table class="table smpl'+rowno+'">';
	html = html + '		<tbody>';
	html = html + '			<tr>';
	html = html + '				<td class="col-md-1 col-sm-1">';
	html = html + '					<input type="hidden" name="set_or_subset[smpl'+rowno+'][]" value="parent">';
	html = html + '					<input type="hidden" name="sample_type[]" value="smpl'+rowno+'">';
	html = html + '					<div class="btn btn-primary primary_add_btn pull-right" onclick="addsubset(\'smpl'+rowno+'\');">Add subset</div>';
	html = html + '				</td>';
	html = html + '				<td class="col-md-2 col-sm-2"><textarea name="sample_type_desc[smpl'+rowno+'][]" class="form-control" rows="2"></textarea></td>';
	html = html + '				<td class="col-md-2 col-sm-2"><textarea name="components[smpl'+rowno+'][]" class="form-control" rows="2"></textarea></td>';
	html = html + '				<td class="col-md-2 col-sm-2"><textarea name="total_sampled[smpl'+rowno+'][]" class="form-control" rows="2"></textarea></td>';
	html = html + '				<td class="col-md-2 col-sm-2"><textarea name="total_population[smpl'+rowno+'][]" class="form-control" rows="2"></textarea></td>';
	html = html + '				<td class="col-md-1 col-sm-1">&nbsp; <a href="javascript:remove(\'smpl'+rowno+'\');" class="pull-right" title="Remove" ><i class="fa fa-trash"></i></a></td>';
	html = html + '			</tr>';
	html = html + '		</tbody>';
	html = html + '	</table>';
	html = html + '	<table id="tbl2" class="table tbl2 smpl'+rowno+'">';
	html = html + '		<tbody id="smpl'+rowno+'">';
	html = html + '			<tr>';
	html = html + '				<td class="col-md-1 col-sm-1">';
	html = html + '					<input type="hidden" name="set_or_subset[smpl'+rowno+'][]" value="smpl'+rowno+'">';
	html = html + '				</td>';
	html = html + '				<td class="col-md-2 col-sm-2"><input type="hidden" name="sample_type_desc[smpl'+rowno+'][]" value=""></td>';
	html = html + '				<td class="col-md-2 col-sm-2"><textarea name="components[smpl'+rowno+'][]" class="form-control" rows="2"></textarea></td>';
	html = html + '				<td class="col-md-2 col-sm-2"><textarea name="total_sampled[smpl'+rowno+'][]" class="form-control" rows="2"></textarea></td>';
	html = html + '				<td class="col-md-2 col-sm-2"><textarea name="total_population[smpl'+rowno+'][]" class="form-control" rows="2"></textarea></td>';
	html = html + '				<td class="col-md-1 col-sm-1">&nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a></td>';
	html = html + '			</tr>';
	html = html + '		</tbody>';
	html = html + '	</table>';
	$('#tbl1').append(html);
    $(".tbl2").on('click','.remCF',function(){
        $(this).parent().parent().remove();
	});
	rowno++;
}
function addsubset(obj_id)
{
	html = '';
	html = html + '<tr>';
	html = html + '	<td class="col-md-1 col-sm-1">';
	html = html + '		<input type="hidden" name="set_or_subset['+obj_id+'][]" value="'+obj_id+'">';
	html = html + '	</td>';
	html = html + '	<td class="col-md-2 col-sm-2"><input type="hidden" name="sample_type_desc['+obj_id+'][]" value=""></td>';
	html = html + '	<td class="col-md-2 col-sm-2"><textarea name="components['+obj_id+'][]" class="form-control" rows="2"></textarea></td>';
	html = html + '	<td class="col-md-2 col-sm-2"><textarea name="total_sampled['+obj_id+'][]" class="form-control" rows="2"></textarea></td>';
	html = html + '	<td class="col-md-2 col-sm-2"><textarea name="total_population['+obj_id+'][]" class="form-control" rows="2"></textarea></td>';
	html = html + '	<td class="col-md-1 col-sm-1">&nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a></td>';
	html = html + '</tr>';
	$('#'+obj_id).append(html);
}
{% endif %}
</script>
{% endblock %}
