{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
			<div class="tab-content tab_border">
            	<div class="widget-box widget-color-blue widget_main_extra_part">
                	<div class="widget-header">
                        <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i>4 Reviewed Environment</h4>
                    </div>
                    <div class="widget-body">
                    	<div class="widget-main widget_main_extra_part">
                        	<div class="screen7_inner_part">
                                <div class="screen9_table_block_part screen10_extra screen11_part">
                                    <!--<h1 class="screen_title">4.6 Sampling</h1>-->
                                    <div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">4.6 Sampling</div>
                                    <h5>Identify whether sampling was used during the assessment.</h5>
                                    <div class="assesment_reiview_env_soft_data_bg">
                                        <table class="table table-striped">
                                          <thead>
                                            <tr>
                                                <th colspan="2">If sampling is not used:</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                                <td class="col-md-6 col-sm-6 col-xs-6">Provide the name of the assessor who attests that every system component and all business facilities have been assessed.</td>
                                                <td class="col-md-6 col-sm-6 col-xs-6"><textarea name="sampling_1" class="form-control" rows="2">{{ web.env_sampling.sampling_1 }}</textarea></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"><strong>If sampling is used:</strong></td>
                                            </tr>
                                            <tr>
                                                <td class="col-md-6 col-sm-6 col-xs-6">Provide the name of the assessor who attests that all sample sets used for this assessment are represented in the below "sample sets for reporting" table. Examples may include, but are not limited to firewall, application servers. retail locations, data centers, User IDs, people, etc.</td>
                                                <td class="col-md-6 col-sm-6 col-xs-6"><textarea name="sampling_2" class="form-control" rows="2">{{ web.env_sampling.sampling_2 }}</textarea></td>
                                            </tr>
                                            <tr>
                                                <td class="col-md-6 col-sm-6 col-xs-6">Describe the sampling rationale and/or standardized PCI DSS security and operational processes/controls used for selecting sample sizes (for people, processes, technologies, devices, locations/sites, etc.).</td>
                                                <td class="col-md-6 col-sm-6 col-xs-6"><textarea name="sampling_3" class="form-control" rows="2">{{ web.env_sampling.sampling_3 }}</textarea></td>
                                            </tr>
                                            <tr>
                                                <td class="col-md-6 col-sm-6 col-xs-6">Describe the standardized PCI DSS security and operational processes/controls used to determine sample size.</td>
                                                <td class="col-md-6 col-sm-6 col-xs-6"><textarea name="sampling_4" class="form-control" rows="2">{{ web.env_sampling.sampling_4 }}</textarea></td>
                                            </tr>
                                            <tr>
                                                <td class="col-md-6 col-sm-6 col-xs-6">Describe how the above processes and controls were validated by the assessor.</td>
                                                <td class="col-md-6 col-sm-6 col-xs-6"><textarea name="sampling_5" class="form-control" rows="2">{{ web.env_sampling.sampling_5 }}</textarea></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </div>
								</div>
								<button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
								<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button> 
							</div>
						</div>
					</div>
				</div>
            </div>
	</form>
</div>


{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
   
	$('#frm').bootstrapValidator();
	//$(".switch").bootstrapSwitch();
    $("#tbl1").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
	 $("#tbl2").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
	 $("#tbl3").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
});
{% endif %}

function addrow(tbl_id)
{
	formfields = 'tbl_id='+tbl_id;
	theurl = '/ajax-env-software-data.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
		$("#"+tbl_id).append(data);					
	});		
}
</script>
{% endblock %}
