{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		{% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
		<div class="tab-content tab_border">
		<div role="tabpanel" class="tab-pane active" id="screen1">
            <div class="row new_field_block_part widget-box widget-color-blue">
                <div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i>3 Description of SOW &amp; Approach Taken</h4>
                </div>
                <div class="widget-body">
                	<div class="widget-main widget_main_extra_part">
                    	<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">3.7 Wireless summary</div>
                    	<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part ass_wir_sum_first_textarea">
                            <div class="field_part field_extra_part">
                                <div class="form-group">
                                    <label class="col-md-3 col-sm-4 col-xs-12 control-label ass_wir_sum_label_height label_align">If there are no wireless networks or technologies in use, describe how this was verified by the assessor:</label>
                                    <div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
                                      <textarea class="form-control" name="sow_wireless_network_no" id="sow_wireless_network_no" rows="2" placeholder="Describe how and why the entity stores, processes, and/or transmits cardholder data:">{{ web.fields.sow_wireless_network_no.value }}</textarea>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part screen4_field_part ass_wir_sum_textarea_extra">
                            <div class="field_part field_extra_part">
                                <div class="form-group">
                                    <label class="col-md-3 col-sm-4 col-xs-12 control-label ass_wir_sum_label_height label_align">If there are wireless networks or technologies in use, describe all wireless technologies in use that are connected to or could impact the security of the cardholder data environment.</label>
                                    <div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
                                      <textarea name="sow_wireless_network_yes" id="sow_wireless_network_yes" class="form-control screen12_textarea_part" rows="2" placeholder="What types of payment channels the entity serves, such as card-present and card-not-present:">{{ web.fields.sow_wireless_network_yes.value }}</textarea>
                                    </div>
                                  </div>
                            </div>
                        </div>
                       <button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
            			<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button> 
                    </div>
                </div>
            </div>
		</div>
		</div>
	</form>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
});
{% endif %}
</script>
{% endblock %}
