{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
	<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
		<div class="tab-content tab_border">
			<div role="tabpanel" class="tab-pane active" id="screen1">
				<div class="row new_field_block_part widget-box widget-color-blue">
					<div class="widget-header">
						<h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i>3 Description of SOW and Approach Taken</h4>
					</div>
					<div class="widget-body">
						<div class="widget-main widget_main_extra_part">
							<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">3.2 Cardholder Data Environment (CDE) overview </div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							Provide anoverview of the cardholder data environment encompassing the people, processes, technologies, and locations (for example, client’s Internet access points, internal corporate network, processing connections).
						</div>
							<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
								<div class="field_part field_extra_part">
									<div class="form-group form_group_block">
										<label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">People – such as technical support, management, administrators, operations teams, cashiers, telephone operators, etc:
								<br><span class="label_note"><b>Note:</b> this is not intended to be a list of individuals interviewed, but instead a list of the types of people, teams, etc. who were included in the scope<br></span>		
								</label>
										<div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
										  <textarea name="sow_people"  id="sow_people" class="form-control form_textarea_height" rows="2" >{{ web.fields.sow_people.value }}</textarea>
										</div>
									  </div>
								</div>
							</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
						&nbsp;
						</div>
					   <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
								<div class="field_part field_extra_part">
									<div class="form-group form_group_block">
										<label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">Processes - such as payment channels, business functions, etc:</label>
										<div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
										   <textarea name="sow_process"  id="sow_process" class="form-control form_textarea_height" rows="2" >{{ web.fields.sow_process.value }}</textarea>
										</div>
									  </div>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
						&nbsp;
						</div>
							<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
								<div class="field_part field_extra_part">
									<div class="form-group form_group_block">
										<label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">Technologies:
								<br><span class="label_note"><b>Note:</b> this is not intended to be a list of devices but instead a list of the types of technologies, purposes, functions, etc. included in the scope<br></span>		
								</label>
										<div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
										 <textarea name="sow_technologies"  id="sow_technologies" class="form-control form_textarea_height" rows="2" >{{ web.fields.sow_technologies.value }}</textarea>
										</div>
									  </div>
								</div>
							</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
						&nbsp;
						</div>
							 <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
								<div class="field_part field_extra_part">
									<div class="form-group form_group_block">
										<label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">Locations/sites/stores – such as retail outlets, data centers, corporate office locations, call centers, etc:</label>
										<div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
										 <textarea name="sow_location_sites"  id="sow_location_sites" class="form-control form_textarea_height" rows="2"  >{{ web.fields.sow_location_sites.value }}</textarea>
										</div>
									  </div>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
								<div class="field_part field_extra_part">
									<div class="form-group form_group_block">
										<label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">Other details, if applicable :</label>
										<div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
										  <textarea name="sow_other_details"  id="sow_other_details" class="form-control form_textarea_height" rows="2" >{{ web.fields.sow_other_details.value }}</textarea>
										</div>
									  </div>
								</div>
							</div>
							<button class="btn btn-danger new_success pull-left"  onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
							<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/admin/css/datepicker3.css">
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/admin/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
});
{% endif %}
</script>
{% endblock %}
