{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
	<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
		    <div class="tab-content tab_border">
			<div role="tabpanel" class="tab-pane active" id="screen1">
		
            <div class="screen7_inner_part widget-box widget-color-blue">
                <div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i>4 Reviewed Environment</h4>
                </div>
                <div class="widget-body">
                	<div class="widget-main widget_main_extra_part">
                    	<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">4.3	Cardholder data storage</div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
						Identify and list all databases, tables, and files storing cardholder data and provide the following details.
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<span class="label_note"><b>Note:</b> &nbsp; The list of files and tables that store cardholder data in the table below must be supported by an inventory created (or obtained from the client) and retained by the assessor in the work papers.</span>
					</div>
                    	<div class="screen9_table_block_part screen10_extra screen11_part">
                            <div class="table-responsive screen_field_part">
                                <table class="table table-striped" id="tbl1">
                                  <thead>
                                    <tr>
                                        <th class="col-md-3 col-sm-3 col-xs-3">Data Store(file, table, etc.)</th>
                                        <th class="col-md-3 col-sm-3 col-xs-3">Cardholder data elements stored (PAN, expiry, any elements of SAD)</th>
                                        <th class="col-md-3 col-sm-3 col-xs-3">How data is secured (for example, use of encryption, access controls, truncation, etc.)</th>
                                        <th class="col-md-3 col-sm-3 col-xs-3">How access to data stores is logged</th>
                                    </tr>
                                  </thead>
									<tbody>
									{% for row in web.env_chd_flow %}
									<tr>
										<td><textarea class="form-control" rows="2" name="data_store[]">{{ row.data_store }}</textarea></td>
										<td><textarea class="form-control" rows="2" name="data_elements_stored[]"  >{{ row.data_elements_stored }}</textarea></td>
										<td><textarea class="form-control" rows="2" name="data_security[]">{{ row.data_security }}</textarea></td>
										<td><textarea class="form-control" rows="2" name="access_to_data[]">{{ row.access_to_data }}</textarea>
										{% if not loop.first %}
										&nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>
										{% endif %}
										</td>
									</tr>
									{% endfor %}
									</tbody>
                                </table>
                              </div>
                              <div class="btn btn-primary primary_add_btn pull-right" onclick="addrow('tbl1');" > Add New </div>
                        </div>                
                        <div class="screen9_table_block_part screen10_extra screen11_part">
						 	<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">4.4 Critical hardware in use in the cardholder data environment</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						Identify and list all types of hardware in the cardholder environment, including network components, servers and other mainframes, devices performing security functions, end-user devices (such as laptops and workstations), virtualized devices (if applicable) and any other critical hardware – including homegrown components. For each item in the list, provide details for the hardware as indicated below. Add rows, as needed.
					</div>		
                           
                            <div class="table-responsive">
                                <table class="table table-striped" id="tbl2">
                                  <thead>
                                    <tr>
										<th class="col-md-4 col-sm-4 col-xs-4">Type of Device</th>
                                        <th class="col-md-4 col-sm-4 col-xs-4">Vendor (make/model)</th>
                                        <th class="col-md-4 col-sm-4 col-xs-4">Role/Functionality</th>
                                    </tr>
                                  </thead>
									<tbody>
									{% for row in web.hardware_detail %}	  
                                    <tr>
                                        <td><textarea class="form-control" rows="2" name="type_of_device[]">{{ row.type_of_device }}</textarea></td>
                                        <td><textarea class="form-control" rows="2" name="vendor[]" >{{ row.vendor }}</textarea></td>
                                        <td><textarea class="form-control" rows="2" name="vendor_role[]">{{ row.vendor_role }}</textarea>
										{% if not loop.first %}
										&nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>
										{% endif %}
										</td>
									</tr>
									{% endfor %}
									</tbody>
                                </table>
                              </div>
                              <div class="btn btn-primary primary_add_btn pull-right" onclick="addrow('tbl2');" > Add New </div>
                        </div>
                        <button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
            			<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button> 
                    </div>
                </div>
                
            </div>

			</div>
			</div>
	</form>
    </div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
   
	$('#frm').bootstrapValidator();
    $("#tbl1").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
	 $("#tbl2").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
});
{% endif %}

function addrow(tbl_id)
{
		formfields = 'tbl_id='+tbl_id;
		if(tbl_id == 'tbl1' )
		{
			html = '';
			html = html + '<tr>';
			html = html + '	<td><textarea class="form-control" rows="3" name="data_store[]" required></textarea></td>';
			html = html + '	<td><textarea class="form-control" rows="3" name="data_elements_stored[]" required></textarea></td>';
			html = html + '	<td><textarea class="form-control" rows="3" name="data_security[]" required></textarea></td>';
			html = html + '	<td>';
			html = html + '		<textarea class="form-control" rows="3" name="access_to_data[]" required></textarea>';
			html = html + '		&nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>';
			html = html + '	</td>';
			html = html + '</tr>';
			$("#"+tbl_id).append(html);
		}
		if(tbl_id == 'tbl2' )
		{
			html = '';
			html = html + '<tr>';
			html = html + '	<td><textarea class="form-control" rows="3" name="type_of_device[]"></textarea></td>';
			html = html + '	<td><textarea class="form-control" rows="3" name="vendor[]" ></textarea></td>';
			html = html + '	<td>';
			html = html + '		<textarea class="form-control" rows="3" name="vendor_role[]"></textarea>';
			html = html + '		&nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>';
			html = html + '	</td>';
			html = html + '</tr>';
			$("#"+tbl_id).append(html);					
		}
}
</script>
{% endblock %}
