{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
		<div class="tab-content tab_border">
            <div class="screen7_inner_part widget-box widget-color-blue">
                <div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i> 4 Reviewed Environment </h4>
                </div>
                <div class="widget-body">
                	<div class="widget-main widget_main_extra_part">
                    	<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">4.13	Disclosure summary for “In Place with Compensating Control” responses</div>
                    	
                        <div class="screen9_table_block_part screen10_extra screen11_part">
                            <div class="table-responsive screen_field_part">
                                <table class="table table-striped" id="tbl1">
									<tbody>
										<tr>
											<td class="col-md-6 col-sm-6 col-xs-6"><strong>Identify whether there were any responses indicated as"In Place with Compensating Control" (yes/no)</strong></td>
											<td  class="col-md-6 col-sm-6 col-xs-6">
												<div class="lockunlock pull-left" >
													<input value="1" id="inplace_yes_no-1-1" {% if web.fields.inplace_yes_no.value == 'yes' %} checked="checked"{% endif %} name="inplace_yes_no1" data-size="large" data-handle-width="50" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes"> 
													<input type="hidden" name="inplace_yes_no" id="inplace_yes_no1" value="{{ web.fields.inplace_yes_no.value }}" />
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="2"  class="col-md-6 col-sm-6 col-xs-6"><strong>If "yes," complete the table below:</strong></td>
										</tr>
										<tr>
											<td class="col-md-6 col-sm-6 col-xs-6"><strong>List of all Requirements/tested procedures with this result</strong></td>
											<td class="col-md-6 col-sm-6 col-xs-6"><strong>Summary of the issue (legal obligation, etc.)</strong></td>
										</tr>
										{% for row in web.fields.inplace %}
										<tr>
											<td class="col-md-6 col-sm-6 col-xs-6">
												<textarea name="inplace_tested_procedure[]" class="form-control" rows="2" placeholder="List of all Requirements/tested procedures with this result">{{ row.tested_procedure }}</textarea>
											</td>
											<td class="col-md-6 col-sm-6 col-xs-6">
												<textarea name="inplace_summary[]" class="form-control" rows="2" placeholder="Summary of the issue">{{ row.summary }}</textarea>
												{% if not loop.first %}
												&nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>
												{% endif %}
											</td>
										</tr>
										{% endfor %}	
									</tbody>
                                </table>
							</div>
							<div class="btn btn-primary primary_add_btn pull-right" onclick="addrow('tbl1', 'inplace');" > Add New </div>
                        </div>
                        
                        <div class="screen9_table_block_part screen10_extra screen11_part">
                            <!--<h1 class="screen_title">4.14 Disclosure summary for "Not Tested" responses</h1>-->
                            <div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">4.14	Disclosure summary for “Not Tested” responses</div>
                            <div class="table-responsive screen_field_part">
                                <table class="table table-striped" id="tbl2">
									<tbody>
										<tr>
											<td class="col-md-6 col-sm-6 col-xs-6"><strong>Identify whether there were any responses indicated as "Not Tested", (yes/no)</strong></td>
											<td class="col-md-6 col-sm-6 col-xs-6">
												<div class="lockunlock pull-left" >
													<input value="1" id="nottested_yes_no-1-1" {% if web.fields.nottested_yes_no.value == 'yes' %} checked="checked"{% endif %} name="nottested_yes_no" data-size="large" data-handle-width="50" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes"> 
													<input type="hidden" name="nottested_yes_no" id="nottested_yes_no1" value="{{ web.fields.nottested_yes_no.value }}" />
												</div>	
											</td>
										</tr>
										<tr>
											<td colspan="2" class="col-md-6 col-sm-6 col-xs-6"><strong>If "yes," complete the table below:</strong></td>
										</tr>
										<tr>
											<td  class="col-md-6 col-sm-6 col-xs-6"><strong>List of all Requirements/tested procedures with this result</strong></td>
											<td  class="col-md-6 col-sm-6 col-xs-6"><strong>Summary of the issue(for example, not deemed in scope for the assessment, reliance on a third-party service provider who is compliant PCI DSS v2.0 and hasn't yet assessed against 3.0, etc.)</strong></td>
										</tr>
										{% for row in web.fields.nottested %}
										<tr>
											<td  class="col-md-6 col-sm-6 col-xs-6">
												<textarea name="nottested_tested_procedure[]" class="form-control" rows="2" placeholder="List of all Requirements/tested procedures with this result">{{ row.tested_procedure }}</textarea>
											</td>
											<td  class="col-md-6 col-sm-6 col-xs-6">
												<textarea name="nottested_summary[]" class="form-control" rows="2" placeholder="Summary of the issue">{{ row.summary }}</textarea>
												{% if not loop.first %}
												<a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>
												{% endif %}
											</td>
										</tr>
										{% endfor %}		
									</tbody>
                                </table>
                              </div>
                              <div class="btn btn-primary primary_add_btn pull-right" onclick="addrow('tbl2', 'nottested');" > Add New </div>
                        </div>
						<button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
						<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button> 
                    </div>
                </div>
            </div>
        </div>
	</form>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script src="/assets/js/chosen.jquery.js"></script>
	<link href="/assets/css/bootstrap-switch.css" type="text/css" rel="stylesheet">
	<script src="/assets/js/bootstrap-switch.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
   
	$('#frm').bootstrapValidator();
	$(".switch").bootstrapSwitch();
    $("#tbl1").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
	$("#tbl2").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
	$('.switch').on('switchChange.bootstrapSwitch', function(event, state) {
		ary = $(this).attr('id').split('-');
		val = state ? 'yes' : 'no';
		$('#'+ary[0]+ary[2]).val(val);
	});
});
function addrow(tbl_id, section)
{
	html = '';
	html = html + '<tr>';
	html = html + '	<td class="col-md-6 col-sm-6 col-xs-6">';
	html = html + '		<textarea name="'+section+'_tested_procedure[]" class="form-control" rows="2" placeholder="List of all Requirements/tested procedures with this result"></textarea>';
	html = html + '	</td>';
	html = html + '	<td class="col-md-6 col-sm-6 col-xs-6">';
	html = html + '		<textarea name="'+section+'_summary[]" class="form-control" rows="2" placeholder="Summary of the issue"></textarea>';
	html = html + '		&nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>';
	html = html + '	</td>';
	html = html + '</tr>';
	$("#"+tbl_id).append(html);
}
{% endif %}
</script>
{% endblock %}
