{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
	<div class="tab-content tab_border">
		<div role="tabpanel" class="tab-pane active" id="screen1">
            <div class="screen7_inner_part widget-box widget-color-blue">
                <div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i> 5.	Quarterly Scan Results </h4>
                </div>
                <div class="widget-body"> 
                	<div class="widget-main widget_main_extra_part">
                    	<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">5.1	Quarterly scan results –initial PCI DSS compliance validation</div>
                    	<div class="screen9_table_block_part screen10_extra screen11_part">
                            <div class="table-responsive screen_field_part">
								<table class="table table-striped">
									<tbody>
										<tr>
											<td class="col-md-6 col-sm-6 col-xs-6"><strong>Is this the assessed entity's initial PCI DSS Compliance validation?(yes/no)</strong></td>
											<td  class="col-md-6 col-sm-6 col-xs-6">
												<div class="lockunlock">
													<input id="init_yes_no-1-1" value="1" {% if web.fields.yes_no.value == 'yes' %} checked="checked"{% endif %} name="init_yes_no1" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes"> 
													<input type="hidden" name="init_yes_no" id="init_yes_no1" value="{{ web.fields.yes_no.value }}" />
												</div>
											</td>
										</tr>
									</tbody>
								</table>
                                <table class="table table-striped result_data" id="result_data"{% if web.fields.yes_no.value == 'no' %} style="display:none;"{% endif %}>
									<tbody>
										<tr>
											<td colspan="2"  class="col-md-6 col-sm-6 col-xs-6"><strong>
											If"yes," complete the remainder of Table 5.1 below. If"no," proceed to Table 5.2 filling NA to below table.</strong>
											</td>
										</tr>
										<tr>
											<td class="col-md-6 col-sm-6 col-xs-6"><strong>Identify how many external quarterly ASV scans were performed within the last 12 months:</strong></td>
											<td class="col-md-6 col-sm-6 col-xs-6">
												<select name="no_of_scan" class="form-control">
													{% for scan in 1..5 %}
														<option value="{{ scan }}" {% if web.fields.no_of_scan.value == scan %} selected="selected"{% endif %}>{{ scan }}</option>
													{% endfor %}
												</select>
											</td>
										</tr>
									</tbody>
                                </table>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 result_data"{% if web.fields.yes_no.value == 'no' %} style="display:none;"{% endif %}>
								Summarize the four most recent quarterly ASV scan results in the Summary Overview as well as in comments at Requirement 11.2.2
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 result_data"{% if web.fields.yes_no.value == 'no' %} style="display:none;"{% endif %}>
								<span class="label_note"><b>Note:</b> &nbsp;It is not required that four passing quarterly scans must be completed for initial PCI DSS compliance if the assessor verified:
									<ul>
										<li>The most recent scan result was a passing scan,</li>
										<li>The entity has documented policies and procedures requiring quarterly scanning going forward, and</li>
										<li>Any vulnerabilities noted in the initial scan have been corrected as shown in a re-scan.</li>
										<li>For subsequent years after the initial PCI DSS review, four passing quarterly scans must have occurred.</li>
									</ul>
								</span>
							</div>
							<div class="table-responsive">
                                <table class="table table-striped result_data" id="tbl1"{% if web.fields.yes_no.value == 'no' %} style="display:none;"{% endif %}>
									<tbody>
										<tr>
											<td colspan="3"><strong>For each quaeterly ASV scan performed within the last 12 months, identify:</strong></td>
										</tr>
										<tr>
											<td class="col-md-4 col-sm-4 col-xs-4"><strong>Date of the scan(s)</strong></td>
											<td class="col-md-4 col-sm-4 col-xs-4"><strong>were any vulnerabilities found that resulted in a failed initial scan?(yes/no)</strong></td>
											<td class="col-md-4 col-sm-4 col-xs-4"><strong>For all scans resulting in a Fail, provide sate(s) of re-scans showing that the vulnerabilities have been corrected</strong></td>
										</tr>
										{% for row in web.fields.intit_data %}
										<tr>
											<td class="col-md-4 col-sm-4 col-xs-4">
												<div class="input-group" >
													<label for="scan_dt{{ loop.index0 }}" class="cal-icon btn" ><span class="glyphicon glyphicon-calendar"></span></label>
													<input readonly type="text" name="scan_dt[]" id="scan_dt{{ loop.index0 }}" class="date-picker form-control" value="{{ row.scan_dt }}" />
												</div>
											</td>
											<td class="col-md-4 col-sm-4 col-xs-4">
												<div class="lockunlock">
													<input id="yes_no-1-{{ loop.index0 }}" value="1" {% if row.yes_no == 'yes' %} checked="checked"{% endif %} name="yes_no1[]" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes">
													<input type="hidden" name="yes_no[]" id="yes_no{{ loop.index0 }}" value="{{ row.yes_no }}" />
												</div>
											</td>
											<td class="col-md-4 col-sm-4 col-xs-4">
												<div class="input-group">
													<label for="re_scan_dt{{ loop.index0 }}" class="cal-icon btn" ><span class="glyphicon glyphicon-calendar"></span></label>
													<input readonly type="text" name="re_scan_dt[]" id="re_scan_dt{{ loop.index0 }}" class="date-picker form-control" value="{{ row.re_scan_dt }}" />
												</div>
												{% if not loop.first %}
												&nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove subset" ><i class="fa fa-trash"></i></a>
												{% endif %}
											</td>
										</tr>
										{% endfor %}
									</tbody>
                                </table>
							</div>
							<div class="btn btn-primary primary_add_btn pull-right result_data" onclick="addrow('tbl1');"{% if web.fields.yes_no.value == 'no' %} style="display:none;"{% endif %}> Add New </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 screen24_table_block result_data"{% if web.fields.yes_no.value == 'no' %} style="display:none;"{% endif %}>
							<div class="col-md-8 col-sm-8 col-xs-12 screen_24_padding"><strong>Provide the name of the assessor who attests that the most resent scan result was verfied to be a passing scan.</strong></div>
							<div class="col-md-4 col-sm-4 col-xs-12 screen24_right_part"><input name="assessor" type="text" value="{{ web.fields.assessor.value }}" class="form-control" required></div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 screen24_table_block result_data"{% if web.fields.yes_no.value == 'no' %} style="display:none;"{% endif %}>
							<div class="col-md-8 col-sm-8 col-xs-12 screen_24_padding"><strong>Identify the name of the document the assessor verified to include the entity's documented policies and procedures requiring quarterly scanning going forward.</strong></div>
							<div class="col-md-4 col-sm-4 col-xs-12 screen24_right_part"><input name="document" value="{{ web.fields.document.value }}" type="text"  class="form-control" required></div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 screen24_table_block result_data"{% if web.fields.yes_no.value == 'no' %} style="display:none;"{% endif %}>
							<div class="col-md-8 col-sm-8 col-xs-12 screen_24_padding"><strong>Describe how the assessor verified any vulnerabilities noted in the initial scan have been corrected, as shown in a re-scan.</strong></div>
							<div class="col-md-4 col-sm-4 col-xs-12 screen24_right_part"><textarea name="how_verified" class="form-control" rows="2" required>{{ web.fields.how_verified.value }}</textarea></div>
                        </div>
						<button class="btn btn-danger new_success pull-left " onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
						<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button> 
                    </div>
                </div>
            </div>
        </div>
	</div>
	</form>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<link rel="stylesheet" href="/admin/css/datepicker3.css">
	<script type="text/javascript" src="/admin/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script src="/assets/js/chosen.jquery.js"></script>
	<link href="/assets/css/bootstrap-switch.css" type="text/css" rel="stylesheet">
	<script src="/assets/js/bootstrap-switch.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
rowno = {{ web.fields.intit_data|length }};
$(document).ready(function() {
	$('#frm').bootstrapValidator();
	$(".switch").bootstrapSwitch();
    $("#tbl1").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
	$('.switch').on('switchChange.bootstrapSwitch', function(event, state) {
		ary = $(this).attr('id').split('-');
		val = state ? 'yes' : 'no';
		$('#'+ary[0]+ary[2]).val(val);
		if ( ary[0] == 'init_yes_no' )
		{
			if ( val == 'yes' )
				$('.result_data').show();
			else
				$('.result_data').hide();
		}
	});
	$('body').on('focus',".date-picker", function(){
		$(this).datepicker({format: 'mm-dd-yyyy'});
	}).on('changeDate', function(ev){
		$(".datepicker").hide();
	});
});
function addrow(tbl_id)
{
	html = '';
	html = html + '<tr>';
	html = html + '	<td class="col-md-4 col-sm-4 col-xs-4">';
	html = html + '		<div class="input-group" >';
	html = html + '			<label for="scan_dt'+rowno+'" class="cal-icon btn" ><span class="glyphicon glyphicon-calendar"></span></label>';
	html = html + '			<input readonly type="text" name="scan_dt[]" id="scan_dt'+rowno+'" class="date-picker form-control" value="{{ web.current_date }}" />';
	html = html + '		</div>';
	html = html + '	</td>';
	html = html + '	<td class="col-md-4 col-sm-4 col-xs-4">';
	html = html + '		<div class="lockunlock">';
	html = html + '			<input id="yes_no-1-'+rowno+'" value="1" name="yes_no1[]" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes">';
	html = html + '			<input type="hidden" name="yes_no[]" id="yes_no'+rowno+'" value="no" />';
	html = html + '		</div>';
	html = html + '	</td>';
	html = html + '	<td class="col-md-4 col-sm-4 col-xs-4">';
	html = html + '		<div class="input-group">';
	html = html + '			<label for="re_scan_dt'+rowno+'" class="cal-icon btn" ><span class="glyphicon glyphicon-calendar"></span></label>';
	html = html + '			<input readonly type="text" name="re_scan_dt[]" id="re_scan_dt'+rowno+'" class="date-picker form-control" value="{{ web.current_date }}" />';
	html = html + '		</div>';
	html = html + '		&nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove subset" ><i class="fa fa-trash"></i></a>';
	html = html + '	</td>';
	html = html + '</tr>';
	$("#"+tbl_id).append(html);
	$(".switch").bootstrapSwitch();
	$('.switch').on('switchChange.bootstrapSwitch', function(event, state) {
		ary = $(this).attr('id').split('-');
		val = state ? 'yes' : 'no';
		$('#'+ary[0]+ary[2]).val(val);
	});
	rowno++;
}
{% endif %}
</script>
{% endblock %}