{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />

			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
		<div class="tab-content tab_border">
            <div class="screen7_inner_part widget-box widget-color-blue">
                <div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i> 4 Reviewed Environment </h4>
                </div>
                <div class="widget-body">
                	<div class="widget-main widget_main_extra_part">
                    	<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">4.12	Managed service providers</div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
						For managed service provider (MSP) reviews, the assessor must clearly identify which requirements in this document apply to the MSP (and are included in the review), and which are not included in the review and are the responsibility of the MSP’s customers to include in their reviews. Include information about which of the MSP’s IP addresses are scanned as part of the MSP’s quarterly vulnerability scans, and which IP addresses are the responsibility of the MSP’s customers to include in their own quarterly scans:
						</div>
                    	<div class="screen9_table_block_part screen10_extra screen11_part">
                            <div class="assesment_reiview_env_soft_data_bg screen_field_part">
                                <table class="table table-striped">
                                  <tbody>
                                    <tr>
                                        <td class="col-md-6 col-sm-6 col-xs-6"><strong>Identify whether the entity being assessed is a managed services provider.(yes/no)</strong></td>
										<td align="center">
										<div class="lockunlock pull-left" >
											<input value="1" id="assess_yes_no-1-1" {% if web.fields.0.assess_yes_no == 'yes' %} checked="checked"{% endif %} name="assess_yes_no1" data-size="large" data-handle-width="50" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes">
											<input type="hidden" name="assess_yes_no" id="assess_yes_no1" value="{{ web.fields.0.assess_yes_no }}" />
										</div>
										</td>
                                    </tr>
                                    <tr>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><strong>If YES then please fill the below information and if NO then fill NA below:</strong></td>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"></td>
                                    </tr>
                                    <tr>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><strong>List the requirements that apply to the MSP and are included in thia assessment.</strong></td>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><textarea name="detail_1" class="form-control " rows="2">{{ web.fields.0.detail_1 }}</textarea></td>
                                    </tr>
                                    <tr>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><strong>List the requirements that are the responsibility of the MSP' customers (and have not been included in this assessment).</strong></td>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><textarea name="detail_2" class="form-control" rows="2">{{ web.fields.0.detail_2 }}</textarea></td>
                                    </tr>
                                    <tr>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><strong>Provide the name of the assessor who attests taht the testing of these requirements and/or responsibilities of the MSP is accurately represented in the signed Attestation of Compliance.</strong></td>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><textarea name="detail_3" class="form-control" rows="2">{{ web.fields.0.detail_3 }}</textarea></td>
                                    </tr>
                                    <tr>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><strong>Identify which of the MSP's IP addresses are scanned as part of the MSP's Quarterly vulnerability scans.</strong></td>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><textarea name="detail_4" class="form-control yes_no" rows="2">{{ web.fields.0.detail_4 }}</textarea></td>
                                    </tr>
                                    <tr>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><strong>Identify which of the MSP's IP addresses are the responsibility of the MSP's customers.</strong></td>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><textarea name="detail_5" class="form-control "  rows="2">{{ web.fields.0.detail_5 }}</textarea></td>
                                    </tr>
                                  </tbody>
                                </table>
                            </div>
						</div>
					</div>
					<button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
					<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button> 
				</div>
			</div>
		</div>
	</form>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<link rel="stylesheet" href="/admin/css/datepicker3.css">
	<script type="text/javascript" src="/admin/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script src="/assets/js/chosen.jquery.js"></script>
	<link href="/assets/css/bootstrap-switch.css" type="text/css" rel="stylesheet">
	<script src="/assets/js/bootstrap-switch.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
	$('#frm').bootstrapValidator();
	$(".switch").bootstrapSwitch();
	$('.switch').on('switchChange.bootstrapSwitch', function(event, state) {
		ary = $(this).attr('id').split('-');
		val = state ? 'yes' : 'no';
		$('#'+ary[0]+ary[2]).val(val);
	});
});
{% endif %}
</script>
{% endblock %}