{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
		<div class="tab-content tab_border">
            <div class="screen7_inner_part widget-box widget-color-blue">
                <div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i> 4 Reviewed Environment </h4>
                </div>
               <div class="widget-body">
               		<div class="widget-main widget_main_extra_part">
                    	<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">4.9	Third-party payment applications/solutions</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							Use the table on the following page to identify and list all third-party payment application products and version numbers in use, including whether each payment application has been validated according to PA-DSS or PCI P2PE. Even if a payment application has been PA-DSS or PCI P2PE validated, the assessor still needs to verify that the application has been implemented in a PCI DSS compliant manner and environment, and according to the payment application vendor’s PA-DSS Implementation Guidefor PA-DSS applications or P2PE Implementation Manual (PIM) and P2PE application vendor’s P2PE Application Implementation Guide for PCI P2PE applications/solutions
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<span class="label_note"><b>Note:</b> &nbsp; It is not a PCI DSS requirement to use PA-DSS validated applications. Please consult with each payment brand individually to understand their PA-DSS compliance requirements.</span>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<span class="label_note"><b>Note:</b> &nbsp; Homegrown payment applications/solutions must be reported at the sections for Critical Hardware and Critical Software. It is also strongly suggested to address such homegrown payment applications/solutions below at “Any additional comments or findings” in order to represent all payment applications in the assessed environment in this table.</span>
						</div>
                    	<div class="screen9_table_block_part screen10_extra screen11_part">
                            <div class="table-responsive screen_field_part">
                                <table class="table table-striped" id="tbl1">
									<thead>
										<tr>
											<th class="col-md-2 col-sm-2 col-xs-2">Name of Third-party Payment Application/Solution</th>
											<th class="col-md-2 col-sm-2 col-xs-2">Version of Product</th>
											<th class="col-md-2 col-sm-2 col-xs-2">PA-DSS validated?(yes/no)</th>
											<th class="col-md-2 col-sm-2 col-xs-2">P2PE validated? (yes/no)</th>
											<th class="col-md-2 col-sm-2 col-xs-2">PCI SSC Listing reference number</th>
											<th class="col-md-2 col-sm-2 col-xs-2">Expiry date of listing, if applicable</th>
										</tr>
									</thead>
									<tbody>
									{% for row in web.fields.apps %}
										<tr>
											<td><input name="app_name[]" placeholder="Name of Third-party Payment Application" type="text" class="form-control" value="{{ row.app_name }}"></td>
											<td><input name="version_of_product[]" placeholder="Version of Product" type="text" class="form-control" value="{{ row.version_of_product }}"></td>
											<td>
												<div class="lockunlock">
												<input id="pa_dss_validated-1-{{ loop.index0 }}" value="1" {% if row.pa_dss_validated == 'yes' %} checked="checked"{% endif %} name="pa_dss_validated1[]" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes"> 
												<input type="hidden" name="pa_dss_validated[]" id="pa_dss_validated{{ loop.index0 }}" value="{{ row.pa_dss_validated }}" />
												</div>
											</td>
											<td>
												<div class="lockunlock">
												<input id="p2pe_validated-1-{{ loop.index0 }}" value="1" {% if row.p2pe_validated == 'yes' %} checked="checked"{% endif %} name="p2pe_validated1[]" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes"> 
												<input type="hidden" name="p2pe_validated[]" id="p2pe_validated{{ loop.index0 }}" value="{{ row.p2pe_validated }}" />
												</div>
											</td>
											<td><input name="pci_ssc_ref_no[]" placeholder="PCI SSC Listing reference number" type="text" class="form-control" value="{{ row.pci_ssc_ref_no }}" > </td>
											<td>
												<div class="input-group">
												<label for="exp_date_{{ loop.index0 }}" class="cal-icon btn" ><span class="glyphicon glyphicon-calendar"></span></label>
												<input readonly name="exp_date[]" type="text" id="exp_date_{{ loop.index0 }}" class="form-control date-picker" value="{{ row.exp_date }}">
												</div>
												{% if not loop.first %}
												<a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>
												{% endif %}
											</td>
										</tr>
									{% endfor %}
									</tbody>
                                </table>
							</div>
							<div class="btn btn-primary primary_add_btn pull-right" onclick="addrow('tbl1');" > Add Row </div> 
                        </div>
                        <div class="screen9_table_block_part screen10_extra screen11_part">
                            <div class="assesment_reiview_env_soft_data_bg">
                                <table class="table table-striped">
                                  <tbody>
                                    <tr>
                                        <td class="col-md-6 col-sm-6 col-xs-6"><strong>Provide the name of the assessor who attests that all PA-DSS Validated payment applications were reviewed to verify they have been implemented in a PCI DSS compliant manner according to the payment application vendor's PA-DSS implementation Guide</strong></td>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><textarea name="implementation_guide" class="form-control" rows="2">{{ web.fields.0.implementation_guide }}</textarea></td>
                                    </tr>
                                    <tr>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><strong>Provide the name of the assessor who attests that all PACI SSC-validated P2PE applications and solutions were reviewed to verify they have been implemented in a PCI DSS compliant manner according to the P2PE application vendor's P2PE Application Implemention Guide and the P2PE Solution Vendor's P2PE Instruction Manual (PIM).</strong></td>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><textarea name="manual" class="form-control" rows="2">{{ web.fields.0.manual }}</textarea></td>
                                    </tr>
                                    <tr>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><strong>For any of the above Third-Party Payment Applications and/or solutions that are not listed on the PCI SSC website, identify any being considered for scope reduction/exclusion/etc.</strong></td>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><textarea name="scope_exclusion" class="form-control" rows="2">{{ web.fields.0.scope_exclusion }}</textarea></td>
                                    </tr>
                                    <tr>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><strong>Any additional comments or findings assessor would like to share, as applicable:</strong></td>
                                        <td  class="col-md-6 col-sm-6 col-xs-6"><textarea name="additional_comments" class="form-control" rows="2">{{ web.fields.0.additional_comments }}</textarea></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                        </div>
						<button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
						<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button> 
                    </div>
               </div>
            </div>
		</div>
	</form>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<link rel="stylesheet" href="/admin/css/datepicker3.css">
	<script type="text/javascript" src="/admin/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script src="/assets/js/chosen.jquery.js"></script>
	<link href="/assets/css/bootstrap-switch.css" type="text/css" rel="stylesheet">
	<script src="/assets/js/bootstrap-switch.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
rowno = {{ web.fields.apps|length }};
$(document).ready(function() {
   
	$('#frm').bootstrapValidator();
	$(".switch").bootstrapSwitch();
    $("#tbl1").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
	$('body').on('focus',".date-picker", function(){
		$(this).datepicker({format: 'mm-dd-yyyy'});
	}).on('changeDate', function(ev){
		$(".datepicker").hide();
	});
	$('.switch').on('switchChange.bootstrapSwitch', function(event, state) {
		ary = $(this).attr('id').split('-');
		val = state ? 'yes' : 'no';
		$('#'+ary[0]+ary[2]).val(val);
	});
});

function addrow(tbl_id)
{
	html = '';
	html = html + '<tr>';
	html = html + '	<td><input name="app_name[]" type="text" placeholder="Name of Third-party Payment Application" class="form-control"></td>';
	html = html + '	<td><input name="version_of_product[]" placeholder="Version of Product" type="text" class="form-control"></td>';
	html = html + '	<td>';
	html = html + '		<div class="lockunlock">';
	html = html + '			<input id="pa_dss_validated-1-'+rowno+'" value="1" name="pa_dss_validated1[]" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes">';
	html = html + '			<input type="hidden" name="pa_dss_validated[]" id="pa_dss_validated'+rowno+'" value="no" />';
	html = html + '		</div>';
	html = html + '	</td>';
	html = html + '	<td>';
	html = html + '		<div class="lockunlock">';
	html = html + '			<input id="p2pe_validated-1-'+rowno+'" value="1" name="p2pe_validated[]" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes"> ';
	html = html + '			<input type="hidden" name="p2pe_validated[]" id="p2pe_validated'+rowno+'" value="no" />';
	html = html + '		</div>';
	html = html + '	</td>';
	html = html + '	<td><input name="pci_ssc_ref_no[]" placeholder="PCI SSC Listing reference number" type="text" class="form-control"></td>';
	html = html + '	<td>';
	html = html + '		<div class="input-group">';
	html = html + '			<label for="exp_date_'+rowno+'" class="cal-icon btn" ><span class="glyphicon glyphicon-calendar"></span></label>';
	html = html + '			<input readonly name="exp_date[]" type="text" id="exp_date_'+rowno+'" class="date-picker form-control" value="{{ web.current_date }}">';
	html = html + '		</div>';
	html = html + '		<a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>';
	html = html + '	</td>';
	html = html + '</tr>';
	$("#"+tbl_id).append(html);	
	$(".switch").bootstrapSwitch();
	$('.switch').on('switchChange.bootstrapSwitch', function(event, state) {
		ary = $(this).attr('id').split('-');
		val = state ? 'yes' : 'no';
		$('#'+ary[0]+ary[2]).val(val);
	});
	rowno++;
}
{% endif %}
</script>
{% endblock %}