{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
	<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
		      <div class="tab-content tab_border">
      
         <div role="tabpanel" class="tab-pane active" id="screen1">
		
            <div class="widget-box widget-color-blue widget_main_extra_part">
            	<div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i>4 Reviewed Environment</h4>
                </div>
                
                <div class="widget-body">
                	<div class="widget-main widget_main_extra_part">
                    	<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">4.1	Detailed network diagram(s)</div>
                        
                    	<div class="screen5_discription_part screen_14_discription_extra">
                            <p>Provide one or more drtailed diagrams to illustrate each communication/connection point between in scope network/environments/facilities. Diagrams should include the following:</p>
                            <ul>
                                <li>All boundaries of the cardholder data environment</li>
                                <li>Any network segmentation points which are used to reduce scope of the assessment</li>
                                <li>Boundaries between trusted and untrusted networks</li>
                                <li>wireless and wired network</li>
                                <li>All other connection points applicable to the assessment</li>
                            </ul>
                             <div onclick="initupload();" data-target="#upload" data-toggle="modal" class="btn btn-primary primary_btn_extra"><span><i class="fa fa-plus"></i></span> Add high-level network diagram </div> 
						<div class="btn btn-info primary_btn_extra collapsed" title="Show/Hide Uploaded Files" data-toggle="collapse" data-target="#section_1" aria-expanded="false"> Show/Hide Uploaded Files
					</div>
					<div id="section_1" class="collapse in">
						 <ol id="diagramslist" class=""> 
							{% for row in web.wizard_diagrams %}
							<li id="list_{{ row.id }}"> {{ row.diagram_path }} Date : {{ row.upload_date }} &nbsp;&nbsp;&nbsp;<span onclick="javasctipt: removethis('{{ row.id }}','{{ row.company_id }}')" ><i class="fa fa-trash trash-icon" title="Remove"></i></span></li>
							{% endfor %}
						</ol>
					</div>
						
                        </div>
                       
                           <div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">4.2	Description of cardholder data flows</div> 
                           <div class="screen9_table_block_part screen10_extra screen11_part ass_review_envi_table_border">
                                <h5>For each wireless technology in scope, identify following:</h5>
                                <div class="table-responsive">
                                    <table class="table table-striped" id="tbl1">
                                 <thead>
                                        <tr>
                                            <th class="col-md-2 col-sm-2 col-xs-2">Cardholder data flows </th>
                                            <th class="col-md-3 col-sm-3 col-xs-3">Types of CHD involved(for example, full track, PAN, expiry</th>
                                            <th class="col-md-7 col-sm-7 col-xs-7">Describe how cardholder data is transmitted and/or processed</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        {% for row in web.fields.pre %}
										<tr>
                                          <td><strong>{{ attribute(web.cap, loop.index0) }}</strong><input type="hidden" name="pre_event_name[]" value="{{ attribute(web.cap, loop.index0) }}"></td>
                                          <td><textarea class="form-control" rows="2" name="pre_types_chd[]" placeholder="{{ attribute(web.cap, loop.index0) }}" >{{ row.types_chd }}</textarea></td>
                                          <td><textarea class="form-control" rows="2" name="pre_how_chd_transmitted[]">{{ row.how_chd_transmitted }}</textarea></td>
                                        </tr>
										{% endfor %}
                                      </tbody>
                                      </tbody>
                                    </table>
                                  </div>
                            <div class="screen9_table_block_part screen10_extra screen11_part">
                                <h5>Identify all other data flows, as applicable (add rows as needed)</h5>
                                <div class="table-responsive">
                                    <table class="table table-striped" id="tbl2">
                                      <thead>
                                        <tr>&nbsp;</tr>
                                      </thead>
                                      <tbody>
										{% for row in  web.fields.post %}	  
                                            <tr>
                                              <td class="col-md-3 col-sm-3 col-xs-4"><strong> Other (Describe):</strong><br /> <textarea name="post_event_name[]" class="form-control" rows="2" placeholder="Enter here">{{ row.event_name }}</textarea></td>
                                              <td class="col-md-3 col-sm-3 col-xs-4"><br /><textarea name="post_types_chd[]" class="form-control" rows="2" placeholder="Enter here">{{ row.types_chd }}</textarea></td>
                                              <td class="col-md-6 col-sm-6 col-xs-4"><br /><textarea name="post_how_chd_transmitted[]"class="form-control" rows="2" placeholder="Enter here">{{ row.how_chd_transmitted }}</textarea>
												{% if not loop.first %}
                                                &nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>
												{% else %}
                                                &nbsp;&nbsp;&nbsp;
												{% endif %}
                                              </td>
                                            </tr>
                                        {% endfor %}
                                      </tbody>
                                    </table>
									<div class="btn btn-primary primary_add_btn pull-right" onclick="addrow('tbl2');" > Add New </div>
								</div>
                            </div>
                        </div>
                        <button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
                   <button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button>
                    </div>
                </div>
            </div>
        </div>
      </div>
	  </form>
    </div>
{% include '_upload-diagram-reviewed-env.html' %} 
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
   
	$('#frm').bootstrapValidator();
	//$(".switch").bootstrapSwitch();
	$("#tbl2").on('click','.remCF',function(){
		$(this).parent().parent().remove();
	});
});
{% endif %}

function initupload()
{
	$('#statusdiagram').hide();
	$('#diagram').val('');
	$('.bar').css({'width' : '0%'});
	$('.percent').html('0%');
	$('#statusdiagram').html('');
}

function addrow(tbl_id)
{
	if(tbl_id == 'tbl2')
	{
		html = '';
		html = html + '<tr>';
		html = html + '	<td class="col-md-3 col-sm-3 col-xs-4"><strong>Other (Describe):</strong><br />';
		html = html + '		<textarea name="event_name[]" class="form-control" rows="3" placeholder="Enter here"></textarea>';
		html = html + '	</td>';
		html = html + '	<td class="col-md-3 col-sm-3 col-xs-4"><br />';
		html = html + '		<textarea name="types_chd[]" class="form-control" rows="3" placeholder="Enter here"></textarea>';
		html = html + '	</td>';
		html = html + '	<td class="col-md-6 col-sm-6 col-xs-4"><br />';
		html = html + '		<textarea name="how_chd_transmitted[]"class="form-control" rows="3" placeholder="Enter here"></textarea> &nbsp; ';
		html = html + '		<a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>';
		html = html + '	</td>';
		html = html + '</tr>';
		$("#"+tbl_id).append(html);
	}
}
function removethis(did, cid)
{
	if ( did != '' )
	{
		theurl = '/remove-diagram.php?did='+did+'&cid='+cid;
		$.ajax({
			type: "POST",
			url: theurl,
			beforeSend: function( xhr ) {
			}
		}).done(function(data) {
			$('li#list_'+did).remove();
			
		});
	}
}
</script>
{% endblock %}
