{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
		<div class="tab-content tab_border">
            <div class="screen7_inner_part widget-box widget-color-blue">
                <div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i> 4 Reviewed Environment </h4>
                </div>
                <div class="widget-body">
                	<div class="widget-main widget_main_extra_part">
                    	<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">4.10	Documentation reviewed</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							Identify and list all reviewed documents. Include the following:
						</div>
                    	<div class="screen9_table_block_part screen10_extra screen11_part">
                            <div class="table-responsive screen_field_part">
                                <table class="table table-striped" id="tbl1">
									<thead>
										<tr>
											<th class="col-md-2 col-sm-2 col-xs-2">Reference Number</th>
											<th class="col-md-3 col-sm-2 col-xs-2">Document Name (including version, if applicable)</th>
											<th class="col-md-4 col-sm-2 col-xs-2">Brief description of document purpose</th>
											<th class="col-md-3 col-sm-2 col-xs-2">Document date</th>
										</tr>
									</thead>
									<tbody>
									{% for row in web.docs %}
										<tr>
											<td><strong>Doc - {{ loop.index }}</strong></td>
											<td><textarea name="doc_name[]" placeholder="Document Name" class="form-control" rows="2">{{ row.doc_name }}</textarea></td>
											<td><textarea name="doc_purpose[]" placeholder="Brief description of document purpose" class="form-control" rows="2">{{ row.doc_purpose }}</textarea></td>
											<td>
												<div class="input-group">
													<label for="doc_date_{{ loop.index0 }}" class="cal-icon btn" ><span class="glyphicon glyphicon-calendar"></span></label>
													<input readonly type="text" name="doc_date[]" id="doc_date_{{ loop.index0 }}" class="date-picker form-control" value="{{ row.doc_date }}" />
												</div>
												{% if not loop.first %}
												<a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>
												{% endif %}		
											</td>
										</tr>
									{% endfor %}		
									</tbody>
                                </table>
							</div>
							<div class="btn btn-primary primary_add_btn pull-right" onclick="addrow('tbl1');" > Add New </div>
                        </div>
                        <div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">4.11 Individuals interviewed</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							Identify and list the individuals interviewed. Include the following:
						</div>
                        <div class="screen9_table_block_part screen10_extra screen11_part">
                            <div class="table-responsive screen20_part">
                                <table class="table table-striped" id="tbl2" >
									<thead>
										<tr>
											<th class="col-md-2 col-sm-2 col-xs-2">Reference Number</th>
											<th class="col-md-2 col-sm-2 col-xs-2">Employee Name</th>
											<th class="col-md-2 col-sm-2 col-xs-2">Role/Job Title</th>
											<th class="col-md-2 col-sm-2 col-xs-2">Organization</th>
											<th class="col-md-2 col-sm-2 col-xs-2">Is this person an ISA?(yes/no)</th>
											<th class="col-md-2 col-sm-2 col-xs-2">Summary of Topics Covered / Areas or Systems of Expertise(high-level summary only)</th>
										</tr>
									</thead>
									<tbody>
									{% for row in web.individ %}
										<tr>
											<td><strong>Int - {{ loop.index }}</strong></td>
											<td><input name="emp_name[]" type="text" class="form-control" placeholder="Employee Name" value="{{ row.emp_name }}"></td>
											<td><input name="emp_role[]" type="text" class="form-control" placeholder="Role/Job Title" value="{{ row.emp_role }}"></td>
											<td><input name="organization[]"type="text" class="form-control" placeholder="Organization" value="{{ row.organization }}"></td>
											<td>
												<div class="lockunlock">
													<input id="emp_isa-1-{{ loop.index0 }}" value="1" {% if row.emp_isa == 'yes' %} checked="checked"{% endif %} name="emp_isa1[]" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes">
													<input type="hidden" name="emp_isa[]" id="emp_isa{{ loop.index0 }}" value="{{ row.emp_isa }}" />
												</div>
											</td>
											<td><textarea name="expertise_summary[]" class="form-control" placeholder="Summary" rows="2">{{ row.expertise_summary }}</textarea>
											{% if not loop.first %}
												<a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>
											{% endif %}		
											</td>
										</tr>
									{% endfor %}
									</tbody>
                                </table>
							</div>
							<div class="btn btn-primary primary_add_btn pull-right" onclick="addrow('tbl2');" > Add New </div>
                        </div>
						<button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
						<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button>
                    </div>
                </div>
            </div>
        </div>
	</form>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<link rel="stylesheet" href="/admin/css/datepicker3.css">
	<script type="text/javascript" src="/admin/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script src="/assets/js/chosen.jquery.js"></script>
	<link href="/assets/css/bootstrap-switch.css" type="text/css" rel="stylesheet">
	<script src="/assets/js/bootstrap-switch.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
num1 = row1 = {{ web.docs|length }};
num2 = row2 = {{ web.individ|length }};
$(document).ready(function() {
	$('#frm').bootstrapValidator();
	$(".switch").bootstrapSwitch();
    $("#tbl1").on('click','.remCF',function(){
        $(this).parent().parent().remove();
		var t = 1;
		$("#tbl1 tbody tr").each(function() {
			$(this).children('td:first-child').text("Doc - "+t);
			$(this).children('td:first-child').css("font-weight","bold");
			t = Number(t+1);
		});
		num1 = t-1;
    });
	$("#tbl2").on('click','.remCF',function(){
        $(this).parent().parent().remove();
		var q = 1;
		$("#tbl2 tbody tr").each(function() {
			$(this).children('td:first-child').text("Int - "+q);
			$(this).children('td:first-child').css("font-weight","bold");
			q = Number(q+1);
		});
		num2 = q-1;
    });
	$('body').on('focus',".date-picker", function(){
		$(this).datepicker({format: 'mm-dd-yyyy'});
	}).on('changeDate', function(ev){
		$(".datepicker").hide();
	});
	$('.switch').on('switchChange.bootstrapSwitch', function(event, state) {
		ary = $(this).attr('id').split('-');
		val = state ? 'yes' : 'no';
		$('#'+ary[0]+ary[2]).val(val);
	});
});

function addrow(tbl_id)
{
	if(tbl_id == 'tbl1' )
	{
		num1++;
		html = '';
		html = html + '<tr>';
		html = html + '	<td><strong>Doc - '+num1+'</strong></td>';
		html = html + '	<td><textarea name="doc_name[]" placeholder="Document Name" class="form-control" rows="2"></textarea></td>';
		html = html + '	<td><textarea name="doc_purpose[]" placeholder="Brief description of document purpose" class="form-control" rows="2"></textarea></td>';
		html = html + '	<td>';
		html = html + '		<div class="input-group">';
		html = html + '			<label for="doc_date_'+row1+'" class="cal-icon btn" ><span class="glyphicon glyphicon-calendar"></span></label>';
		html = html + '			<input readonly type="text" name="doc_date[]" id="doc_date_'+row1+'" class="date-picker form-control" value="{{ web.current_date }}" />';
		html = html + '		</div>';
		html = html + '		<a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>';
		html = html + '	</td>';
		html = html + '</tr>';
		$("#"+tbl_id).append(html);	
		row1++;
	}
	if(tbl_id == 'tbl2' )
	{
		num2++;
		html = '';
		html = html + '<tr>';
		html = html + '	<td><strong>Int - '+num2+'</strong></td>';
		html = html + '	<td><input name="emp_name[]" type="text" class="form-control" placeholder="Employee Name" value=""></td>';
		html = html + '	<td><input name="emp_role[]" type="text" class="form-control" placeholder="Role/Job Title" value=""></td>';
		html = html + '	<td><input name="organization[]"type="text" class="form-control" placeholder="Organization" value=""></td>';
		html = html + '	<td>';
		html = html + '		<div class="lockunlock">';
		html = html + '			<input id="emp_isa-1-'+row2+'" value="1" name="emp_isa1[]" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes">';
		html = html + '			<input type="hidden" name="emp_isa[]" id="emp_isa'+row2+'" value="no" />';
		html = html + '		</div>';
		html = html + '	</td>';
		html = html + '	<td><textarea name="expertise_summary[]" class="form-control" placeholder="Summary" rows="2"></textarea>';
		html = html + '		<a href="javascript:void(0);" class="remCF pull-right" title="Remove"><i class="fa fa-trash"></i></a>';
		html = html + '	</td>';
		html = html + '</tr>';
		$("#"+tbl_id).append(html);	
		$(".switch").bootstrapSwitch();
		$('.switch').on('switchChange.bootstrapSwitch', function(event, state) {
			ary = $(this).attr('id').split('-');
			val = state ? 'yes' : 'no';
			$('#'+ary[0]+ary[2]).val(val);
		});
		row2++;
	}
}
{% endif %}
</script>
{% endblock %}