{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
	<input type="hidden" name="parent_id" id="parent_id" value="{{ web.parent_id }}" />
    <input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
    <input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
</form>
{% else %}
<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="parent_id" id="parent_id" value="{{ web.parent_id }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
			<input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			 
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
		<div class="tab-content tab_border">
            <div class="row new_field_block_part widget-box widget-color-blue">
            	<div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i>1 Contact Information and Report Date </h4>
                </div>
                <div class="widget-body"> 
                	<div class="widget-main widget_main_extra_part">
                        <div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success"> 1.2 Date and timeframe of assessment</div>
                            <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part">
                                <div class="field_part field_extra_part screen5_fix_height">
                                    <div class="form_group_block">
                                        <label class="col-md-3 col-sm-4 col-xs-12 control-label label_align">Date of report:</label>
                                        <div class="input-group">
                                            <label for="date_of_report" class="cal-icon btn" ><span class="glyphicon glyphicon-calendar"></span></label>
											<input readonly type="text" class="date-picker form-control" name="date_of_report" id="date_of_report" required value="{{ web.fields.date_of_report.value }}" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                                <div class="field_part field_extra_part">
                                    <div class="form-group form_group_block form_label_height">
                                        <label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align"> Timeframe of assessment:</label>
                                        <div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
											<textarea name="timeframe" id="timeframe" class="form-control" rows="2" placeholder="12nd August 30th September" required>{{ web.fields.timeframe.value }}</textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                                <div class="field_part field_extra_part">
                                    <div class="form-group form_group_block">
                                        <label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">Identify date(s) spent onsite at the entity:</label>
                                        <div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
                                          <textarea name="date_spent_onsite" id="date_spent_onsite" class="form-control" rows="2" required>{{ web.fields.date_spent_onsite.value }}</textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                                <div class="field_part field_extra_part">
                                    <div class="form-group form_group_block">
                                        <label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">Descriptions of time spent onsite at the entity and time spent performing remote assessment activities, including time spent on validation of remediation activities.</label>
                                        <div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
                                          <textarea name="desc_of_time_spent" id="desc_of_time_spent" class="form-control" rows="2" placeholder="Time spent on site description">{{ web.fields.desc_of_time_spent.value }}</textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<!-- <button class="btn btn-danger new_success pull-left"  onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button> -->
							<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button>
                    </div>                	               
                </div>
                
            </div>
		</div>
	</form>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/admin/css/datepicker3.css">
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/admin/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
	$('body').on('focus',".date-picker", function(){
		$(this).datepicker({format: 'mm-dd-yyyy'});
	}).on('changeDate', function(ev){
		$(".datepicker").hide();
	});
});
{% endif %}
</script>
{% endblock %}
