{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
	<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
	<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
        <div class="tab-content tab_border">
      
     
      
       <div role="tabpanel" class="tab-pane active" id="screen1">
            
            <div class="screen7_inner_part widget-box widget-color-blue">
            	<div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i> 3 Description of SOW &amp; Approach Taken </h4>
                </div>
                
            	<div class="widget-body">
                	<div class="widget-main widget_main_extra_part">
				<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">3.4 Network segment details</div>
                    	<div class="screen9_table_block_part">
                            <h5>Describe all networks that store, process and/or transmit CHD:</h5>
                            <div class="table-responsive">
                                <table class="table table-striped" id="tbl1">
                                  <thead>
                                    <tr>
                                      <th>Network Name(In Scope)</th>
                                      <th>Functional/Purpose of Network</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                {% for row in web.fields.store_chd %}
                                    <tr>
                                      <td><div class="col-md-9 col-sm-9 col-xs-9"><input name="store_chd[]" type="text" class="form-control" value="{{ row.network_name }}"  > </div></td>
                                      <td><div class="col-md-9 col-sm-9 col-xs-9"><input name="store_chd_purpose[]" type="text" class="form-control" value="{{ row.purpose }}"  >  </div>
									  {% if not loop.first %}<a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>{% endif %}
									  </td>
                                    </tr>
                                {% endfor %}
                                  </tbody>
                                </table>
                              </div>
                              <div class="btn btn-primary primary_add_btn pull-right" id="addbtn1" onclick="addrow('tbl1');" > Add New </div>
                        </div>
                        
                        <div class="screen9_table_block_part">
                            <h5>Describe all neworks that do not store, process and/or transmit CHD, but are scope (e.g., connected to the CDE or provide management functions to the CDE):</h5>
                            <div class="table-responsive">
                                <table class="table table-striped" id="tbl2">
                                  <thead>
                                    <tr>
                                      <th>Network Name(In Scope)</th>
                                      <th>Functional Purpose of Network</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                {% for row in web.fields.not_store_chd %}
                                   <tr>
                                      <td><div class="col-md-9 col-sm-9 col-xs-9"><input name="not_store_chd[]" type="text" class="form-control" value="{{ row.network_name }}"  > </div></td>
                                      <td><div class="col-md-9 col-sm-9 col-xs-9"><input name="not_store_chd_purpose[]" type="text" class="form-control" value="{{ row.purpose }}"  ></div>
									  {% if not loop.first %}<a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a> {% endif %}
									  </td>
                                    </tr>
								{% endfor %}
                                  </tbody>
                                </table>
                              </div>
                              <div class="btn btn-primary primary_add_btn pull-right" id="addbtn2" onclick="addrow('tbl2');" > Add New </div>
                        </div>
                        
                        <div class="screen9_table_block_part">
                            <h5>Describe any networks confirmed to be out of scope:</h5>
                            <div class="table-responsive">
                                <table class="table table-striped" id="tbl3">
                                  <thead>
                                    <tr>
                                      <th>Network Name(In Scope)</th>
                                      <th>Functional Purpose of Network</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                {% for row in web.fields.out_of_scope %}
                                    <tr>
                                        <td><div class="col-md-9 col-sm-9 col-xs-9"><input name="out_of_scope[]" type="text" class="form-control" placeholder="Network 1" value="{{ row.network_name }}"  > </div></td>
                                        <td><div class="col-md-9 col-sm-9 col-xs-9"><input name="out_of_scope_purpose[]" type="text" class="form-control" placeholder="Purpose of Network 1"  value="{{ row.purpose }}"   ></div>
										{% if not loop.first %}<a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a> {% endif %}
										</td>
                                    </tr>
                                {% endfor %} 
                                  </tbody>
                                </table>
                              </div>
                              <div class="btn btn-primary primary_add_btn pull-right" id="addbtn3" onclick="addrow('tbl3');" > Add New </div>
                        </div>
                         <button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
		 				<button type="submit" class="btn btn-success new_success pull-right" id="validateBtn" >Next <span><i class="fa fa-arrow-right" ></i></span> </button>
                    </div>
                </div>
            
            </div>
            
        </div>
      </div>
   
	  </form>
    </div>
    


{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
   
	$('#frm').bootstrapValidator();
    $("#tbl1").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
	 $("#tbl2").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
	 $("#tbl3").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
});
{% endif %}
function addrow(tbl_id)
{
	$('#validateBtn').prop('disabled', false);
	if(tbl_id == 'tbl1')
	{
		$("#"+tbl_id).append('<tr><td><div class="col-lg-9"><input name="store_chd[]" type="text" class="form-control" placeholder=" "></div> </td><td><div class="col-lg-9"><input name="store_chd_purpose[]" type="text" class="form-control" placeholder=" "></div> &nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a></td></tr>');
	}
	if(tbl_id == 'tbl2')
	{
		$("#"+tbl_id).append('<tr><td><div class="col-lg-9"><input name="not_store_chd[]" type="text" class="form-control" placeholder=" "> </div> </td><td><div class="col-lg-9"><input name="not_store_chd_purpose[]" type="text" class="form-control" placeholder=" "></div> &nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a></td></tr>');
	}
	if(tbl_id == 'tbl3')
	{
		$("#"+tbl_id).append('<tr><td><div class="col-lg-9"><input name="out_of_scope[]" type="text" class="form-control" placeholder=" "> </div> </td><td><div class="col-lg-9"><input name="out_of_scope_purpose[]" type="text" class="form-control" placeholder=" "></div> &nbsp; <a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a></td></tr>');
	}
}
</script>
{% endblock %}
