<div class="modal fade " id="latest-chats" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog latest-chats-main pull-right">
    <div class="modal-content">
      <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
        <h4 class="modal-title" id="clabel"> </h4>
      </div>
      <div class="modal-body">
		<div id="chats-thread" style="height:200px; overflow-y:scroll; margin-top:10px; padding:5px;"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
function getlatestchats(current_user)
{
	
	flds = 'current_user='+current_user;
	$.ajax({
		type: "POST",
		url: '/get-latest-chats.php',
		data: flds,
		beforeSend: function( xhr ) {
		}
	}).done(function(data1) {
		$('div#chats-thread').html(data1);
		$('span.notifications').text('');
	});	
}
</script>