<form name="frm" id="frm" method="post" action="">
<input type="hidden" name="id" id="id" value="" />
<input type="hidden" name="requirements_id" id="requirements_id" value="" />
<div class="kanban_board">
<div class="col-lg-15">
	<div class="panel">
		<div class="panel-heading" >
		<div class="board_block_bg col-sm-3" >
			
			<div class="col-sm-12 tasks" ><strong>Completed Tasks &nbsp; <span class="badge badge-success" title="Found {{ web.cmpt.0.filled }} tasks"> {{ web.cmpt.0.filled }} </span></strong></div> 
			{% for key, row in web.cmpt %}
				{% set div_width = row.percentage %}
					{% if row.percentage > '85' %}
						{% set div_width = '85' %}
					{% endif %}
				
				<div class="board_block_part">
					
					<div class="board_block_inner_part">
						<span class="menu-text task-status"> <strong>Compliance Due Date:</strong> {{ row.compliance_due_date }} </span>
							<span class="menu-text task-status"><strong>Completed </strong><small>[{{ row.filled }} <i> Out-of </i> {{ row.total }}]  </small></span>
							<span class="menu-text task-status"> &nbsp; </span>
							<span class="menu-text task-percent"> [ % ]</span>
							<div class="time_manage_main completed">
								<span class="pull-right"><small><b>{{ row.percentage }}</b></small></span>
								<div class="time_manage_comp" style="width: {{ div_width }}%;" data-fill="{{ row.percentage }}%">
								</div>	
							</div>			
					</div>
				</div>
		
			{% endfor %}
		</div>
		<div class="board_block_bg col-sm-3" >
			{% if web.fc  %}
			<div class="col-sm-12 tasks" ><strong>Failed Tasks &nbsp; <span class="badge badge-failed" title="Found {{ count(web.fc) }} tasks"> {{ count(web.fc) }} </span></strong></div>
				{% for key, row in web.fc %}
					
						<div class="board_block_part">
							
							<div class="board_block_inner_part">
							
								<span class="menu-text task-status"> <strong>PCI-DSS Requirements   : </strong> <a href="assigntasks.php"> # {{ row.rid }}</a> </span>
								<span class="menu-text task-status"> <strong>Owner Group : </strong> {{ row.user_group_name }} </span>
								
								
								{% if row.updated_on != ''%}
									<span class="menu-text task-status"> <strong>Updated On  : </strong> {{ row.updated_on }} </span>
								{% endif %}
								<span class="menu-text task-status"> <strong>Completion Date   : </strong> {{ row.cdate }} </span>
								<span class="menu-text task-status"> </span>
								
								
								<span class="menu-text task-status"> <strong>Procedure #: </strong> <a href="#" data-toggle="modal" onclick="get_failed_controls('{{ web.company_id }}', '{{ key }}',{{ row.docid }});" data-target="#failed_control" title="Put note or add completion date to failed control"> <span class="badge badge-failed"> {{  row.number }} </span></a></span>
										
							</div>
						</div>
				{% endfor %}
		{% endif %}
		</div>
		<div class="board_block_bg col-sm-3" >
			
			{% if web.od  %}
				<div class="col-sm-12 tasks" > <strong> Overdue Tasks &nbsp;<span class="badge badge-overdue" title="Found {{ web.od.0.filled }} tasks"> {{ web.od.0.filled }} </span></strong> </div>
				{% for key, row in web.overdue %}
						{% set div_width = row.percentage %}
							{% if row.percentage > '85' %}
								{% set div_width = '85' %}
							{% endif %}
				<div class="board_block_part">
					<div class="board_block_inner_part">
						
						<span class="menu-text task-status"> <strong>Compliance Due Date:</strong> {{ row.compliance_due_date }} </span>
							<span class="menu-text task-status"><strong>No. of Tasks </strong><small>[{{ row.filled }} <i> Out-of </i> {{ row.total }}]  </small></span><span class="menu-text task-status"> &nbsp; </span>
							<span class="menu-text task-percent"> [ % ]</span>
							
							<div class="time_manage_main overdue">
								<span class="pull-right"><small><b>{{ row.percentage }}</b></small></span>
								<div class="time_manage_od" style="width: {{ div_width }}%;" data-fill="{{ row.percentage }}%">
								</div>	
							</div>				
					</div>
				</div>
				{% endfor %}
		{% endif %}
		</div>
	</div>
</div>
</div>
</form>