	<div class="modal fade" id="join_group" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Join User Group</h4>
			</div>
			<form class="form-horizontal bv-form" name="frmjoingroup" id="frmjoingroup" method="post" action=""
				data-bv-message="This value is not valid"
				data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
				data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
				data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
				enctype="multipart/form-data">
			<input type="hidden" name="task" id="task" value="save" />
			<div class="modal-body">
				<div class="form-group">
					<label class="col-lg-2 control-label">Group</label>
					<div class="col-lg-10" id="company_groups">
						<select required id="user_group_id" name="user_group_id" class="form-control">
						</select>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="submit" onclick="joingroup();" data-dismiss="modal" class="btn btn-primary">Save changes</button>
			</div>
			</form>
		</div>
	</div>
	</div>
<script type="text/javascript">
function joingroup()
{
	formfields = $('#frmjoingroup').serialize();
	theurl = '/join-user-group.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
	});
}
$( document ).ready(function() {
	var formfields = '';
	theurl = 'get-company-group.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
		$('#user_group_id').html(data);
	});
});
</script>
