	<div class="modal fade" id="failed_control" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Failed Controls</h4>
			</div>
			<form class="form-horizontal bv-form" name="frmfailedcontrols" id="frmfailedcontrols" method="post" action=""
				data-bv-message="This value is not valid"
				data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
				data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
				data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
				enctype="multipart/form-data">
				<input type="hidden" id="company_id" name="company_id" value="">
				<input type="hidden" id="task" name="task" value="save_control">
			<div class="modal-body"  style="height:450px;
overflow-x:auto;overflow-y:scroll;bottom:0;left:0;right:0;top:0;
z-index:9999;">
				<div class="form-group pull-left">
					<label class="col-lg-5 control-label">Completion Date</label>
					<div class="col-lg-7">
						<div class="input-group">
						<label for="completion_date" class="cal-icon btn" ><span class="glyphicon glyphicon-calendar"></span></label>
						<input id="completion_date" type="text" name="completion_date" class="date-picker form-control" value=""  />
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-12" id="failed_controls_data">
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="submit" onclick="save_failed_controls();" data-dismiss="modal" class="btn btn-primary">Save changes</button>
			</div>
			</form>
		</div>
	</div>
	</div>
<style>
.datepicker{z-index:1151 !important;}
</style>	
<link rel="stylesheet" href="/assets/css/datepicker3.css">
<script type="text/javascript" src="/assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
<script type="text/javascript">
function save_failed_controls()
{
	formfields = $('#frmfailedcontrols').serialize();
	theurl = 'save-failed-controls-note.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
	});
}
function get_failed_controls(company_id, pid, docid)
{
	
	var formfields = 'company_id='+company_id+'&pid='+pid+'&docid='+docid;
	$("div#failed_control input#company_id").val(company_id);
	theurl = 'get-failed-controls.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
		$('div#failed_controls_data').html(data);
		var cdate = $('#cdate').val();
		if($('#cdate').val() != '')
			$('#completion_date').val(cdate);
	});
	
}
</script>
