<div class="modal fade" id="general-comments" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="clabel"> </h4>
      </div>
      <div class="modal-body">
		<input type="hidden" name="company_id" id="company_id" value=""> 
		<input type="hidden" name="to_user_id" id="to_user_id" value=""> 
		<input type="hidden" name="commented_by" id="commented_by" value=""> 
		<input type="hidden" name="commented_to" id="commented_to" value=""> 
		<input type="hidden" name="sent_to_role" id="sent_to_role" value=""> 
		<input type="hidden" name="room_id" id="room_id" value=""> 
		
	  <textarea name="gen_comment" class="form-control" rows="5" id="gen_comment"></textarea>
		<div id="comment-thread" style="height:200px; overflow-y:scroll; margin-top:10px; padding:5px;"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		<button type="button" onclick="save_gen_comment('gen_comment',0);" data-dismiss="modal" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
function get_gen_comment(company_id, to_user_id, commented_by, username)
{
	$('input#room_id').val('');
	var sent_from_id = {{ session.get("uid") }};
	createchatroom(company_id,commented_by, sent_from_id, to_user_id);
	
	
	
}
// we call this function only once when user clicks on Chat icon to start texting to selected user or group
function createchatroom(company_id, sent_from_role, sent_from_id, sent_to_id){
	if(sent_from_role == 'c' )
		var sent_to_role = 'u';
	else
		var sent_to_role = 'c';

	var current_user = {{ session.get("uid") }};
	formfields = 'company_id='+company_id+'&sent_from_id='+sent_from_id+'&sent_from_role='+sent_from_role+'&sent_to_id='+sent_to_id+'&sent_to_role=u&chat_type=1';
	theurl = '/createchatroom.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(response) {
		flds = 'room_id='+response+'&current_user='+current_user;
		$('input#room_id').val(response);
		$.ajax({
			type: "POST",
			url: '/general-comments.php',
			data: flds,
			beforeSend: function( xhr ) {
			}
		}).done(function(data1) {
			$('div#comment-thread').html(data1);
		});
	});
}
</script>