<form name="frm" id="frm" method="post" action="">
<input type="hidden" name="id" id="id" value="" />
<input type="hidden" name="requirements_id" id="requirements_id" value="" />
<div class="kanban_board">
<div class="col-lg-15">
	<div class="panel">
		<div class="panel-heading" >
		<div class="board_block_bg col-sm-3" >
			
			<div class="col-sm-12 tasks" ><strong>Completed Tasks &nbsp; <span class="badge badge-success" title="Found {{ web.cmpt.0.filled }} tasks"> {{ web.cmpt.0.filled }} </span></strong></div> 
			{% for key, row in web.cmpt %}
				{% set div_width = row.percentage %}
					{% if row.percentage > '85' %}
						{% set div_width = '85' %}
					{% endif %}
				
				<div class="board_block_part">
					
					<div class="board_block_inner_part">
						<span class="menu-text task-status"> <strong>Compliance Due Date:</strong> {{ row.compliance_due_date }} </span>
							<span class="menu-text task-status"><strong>Completed </strong><small>[{{ row.filled }} <i> Out-of </i> {{ row.total }}]  </small></span>
							<span class="menu-text task-status"> &nbsp; </span>
							<span class="menu-text task-percent"> [ % ]</span>
							<div class="time_manage_main completed">
								<span class="pull-right"><small><b>{{ row.percentage }}</b></small></span>
								<div class="time_manage_comp" style="width: {{ div_width }}%;" data-fill="{{ row.percentage }}%">
								</div>	
							</div>			
					</div>
				</div>
		
			{% endfor %}
		</div>
		
		<div class="board_block_bg col-sm-3" >
			<div class="col-sm-12 tasks" ><strong>Upcoming Tasks &nbsp;</strong> <span class="badge badge-success" id="uc-total" title="">  </span></div>
			{% if web.upcoming.thisweek  %}
					
					{% for key, row in web.upcoming.thisweek %}
					<div class="board_block_part">
						
						<div class="board_block_inner_part">
							
							<ul class="list_item_part task-status">
								<li class="space-left"><h4>This Week </h4> </li>
								<li class="space-left"><strong>No.of Tasks </strong><a href="javascript: filluserdata('{{ key }}', 'user-data.php');"><span class="badge badge-upcoming row-total">{{ row.total }}</span></a> </li> </li>
								<li class="space-left"><strong>Assigned To :</strong> <span class="caption">{{ row.user_group_name }} </span></li>
								<li class="space-left"><strong>Completion Date :</strong> <span class="caption">{{ row.cdate }} </span> </li>
								<li class="space-left"><strong>PCI-DSS Requirements</strong> : &nbsp;&nbsp;#<a href="javascript: filluserdata('{{ key }}', 'user-data.php');"> {{ key }} </a><span class="badge badge-upcoming" >{{ row.days_to_go }} Days to go</span></li>
							</ul>
							<span class="menu-text task-status"> No.of Tasks</span>
							<!--<span class="pull-right " data-target="#section_4" data-toggle="collapse" title="Click to Expand/Collapse below section" aria-expanded="true"><small>View All</small></span>	-->				
						</div>
					</div>
					{% endfor %}
				
			{% endif %}
			{% if web.upcoming.nextweek  %}
					{% for key, row in web.upcoming.nextweek %}
					<div class="board_block_part">
						
						<div class="board_block_inner_part">
							<ul class="list_item_part task-status">
								<li class="space-left"><h4>Next Week </h4> </li>
								<li class="space-left"><strong>No.of Tasks </strong><a href="javascript: filluserdata('{{ key }}', 'user-data.php');"><span class="badge badge-upcoming row-total">{{ row.total }}</span></a> </li> </li>
								
								<li class="space-left"><strong>Assigned To :</strong> {{ row.user_group_name }}</li>
								<li class="space-left"><strong>Completion Date  </strong> {{ row.cdate }} </li>
								<li class="space-left"><strong>PCI-DSS Requirements</strong> : &nbsp;&nbsp;#<a href="javascript: filluserdata('{{ key }}', 'user-data.php');"> {{ key }} </a></li>
							</ul>
							<!--<span class="pull-right " data-target="#section_4" data-toggle="collapse" title="Click to Expand/Collapse below section" aria-expanded="true"><small>View All</small></span>	-->				
						</div>
					</div>
					{% endfor %}
				
			{% endif %}
			{% if web.upcoming.nextmonth  %}				
					{% for key, row in web.upcoming.nextmonth %}
					<div class="board_block_part">
						
						<div class="board_block_inner_part">
							<ul class="list_item_part task-status">
								<li class="space-left"></li>
								<li class="space-left"><strong>No.of Tasks </strong><a href="javascript: filluserdata('{{ key }}', 'user-data.php');"><span class="badge badge-upcoming row-total">{{ row.total }}</span></a> </li> </li>
								<li class="space-left"><strong>Assigned To :</strong> {{ row.user_group_name }}</li>
								<li class="space-left"><strong>Completion Date : </strong> {{ row.cdate }} </li>
								<li class="space-left"><strong>PCI-DSS Requirements :</strong> : &nbsp;&nbsp;#<a href="javascript: filluserdata('{{ key }}', 'user-data.php');"> {{ key }} </a></li>
							</ul>
							<!--<span class="pull-right " data-target="#section_4" data-toggle="collapse" title="Click to Expand/Collapse below section" aria-expanded="true"><small>View All</small></span>	-->				
						</div>
					</div>
					{% endfor %}
				
			{% endif %}
		</div>
		
		<div class="board_block_bg col-sm-3" >
			<div class="col-sm-12 tasks" ><strong>Failed Tasks</strong>&nbsp; <span class="badge badge-failed" title="Found {{ count(web.failed) }} tasks"> {{ count(web.failed) }} </span></div>
			{% if web.failed  %}
				{% set total = 0 %}
				{% for key, row in web.failed %}
				{% set  assigned_to = session.get('uid') %}
					
						<div class="board_block_part">
							
							<div class="board_block_inner_part">
								<ul class="list_item_part task-status">
									
									{% if row.user_id == assigned_to %}
										<li class="space-left"><strong>Assigned To :</strong> <span class="caption"><a href="javascript: filluserdata('{{ key }}', 'user-data.php');"> {{ session.get('username') }} </a></span></li>
									{% else %}
										<li class="space-left"><strong>Owner Group :</strong> <span class="caption">{{ row.user_group_name }}</span></li>
									{% endif %}
									{% if row.user_id == assigned_to %}
										<li class="space-left"><strong>Procedure #:</strong> <a href="javascript: filluserdata('{{ key }}', 'user-data.php');"><span class="badge badge-failed"> {{  row.number }} </span></a></li>
									{% else %}
										<li class="space-left"><strong>Procedure #:</strong> <span class="badge badge-failed"> {{  row.number }} </span></li>
									{% endif %}
									
									<li class="space-left"><strong>Updated On :</strong> <span class="caption">{{ row.updated_on }}</span> </li>
									<li class="space-left"><strong>Completion Date :</strong> <span class="caption">{{ row.cdate }} </span></li>
																		{% if row.user_id == assigned_to %}
										<a href="javascript: filluserdata('{{ key }}', 'user-data.php');"> <li class="space-left"><strong>PCI-DSS Requirements</strong> : &nbsp;&nbsp;<span class="caption"> # {{ row.rid }}</span></li></a>
									{% else %}
									<li class="space-left"><strong>PCI-DSS Requirements</strong> : &nbsp;&nbsp;<span class="caption"># {{ row.rid }}</span></li>
									{% endif %}
									
								</ul>
								<!--<span class="pull-right " data-target="#section_4" data-toggle="collapse" title="Click to Expand/Collapse below section" aria-expanded="true"><small>View All</small></span>	-->				
							</div>
						</div>
				{% endfor %}
		{% endif %}
		</div>
		<div class="board_block_bg col-sm-3" >
			
			{% if web.overdue  %}
				<div class="col-sm-12 tasks" > <strong>Overdue Tasks </strong>&nbsp;<span class="badge badge-overdue" title="Found {{ count(web.overdue) }} tasks"> {{ count(web.overdue) }} </span></div>
				{% for key, row in web.overdue %}
				<div class="board_block_part">
					
					<div class="board_block_inner_part">
						
						<ul class="list_item_part task-status">
							<li><strong>PCI-DSS Requirements</strong> : &nbsp;&nbsp;<span class="caption">#<a href="javascript: filluserdata('{{ key }}', 'user-data.php');"> {{ key }} </a></span></li>
							<li><strong>No. of  Tasks</strong> <a href="javascript: filluserdata('{{ key }}', 'user-data.php');"><span class="badge badge-overdue">{{ row.total }}</span></a></li>
							{% if  row.updated_on  %}
								<li class="space-left"><strong>Updated On :  </strong> <span class="caption"> {{ row.updated_on }} </span></li>
							{% endif %}
							<li class="space-left"><strong>Completion Date :  </strong> <span class="caption">{{ row.cdate }} </span> </li>
						</ul>
						
						<!--<span class="pull-right " data-target="#section_4" data-toggle="collapse" title="Click to Expand/Collapse below section" aria-expanded="true"><small>View All</small></span>	-->				
					</div>
				</div>
				{% endfor %}
		{% endif %}
		</div>
	</div>
</div>
</div>
</form>