<div class="header_part">
	<div class="container">
		<div class="logo_part">
			<a href="#">SECURITY</a>
			{% if web.company_name != '' %}
			<span style="font-size:12px;">{{ web.company_name }} : [{{ web.merchant_type }}]</span>
			{% endif %}
		</div>
        <div class="header_right_part">
        	<ul>
            	<li><a href="dashboard.php">Welcome {{ web.username }}!</a></li>
                <li>|</li>
            	<li><a href="login_history.php">Login from {{ oApp.get_remote() }}</a></li>
               
				{% if (session.get('userrole') == "c" or session.get('userrole') == "u") %}
				 <li>|</li>
				<li><a href="#" title="Email Notification Settings" data-toggle="modal" data-target="#settings" >Settings</a></li>
				{% endif %}
                <li>|</li>
            	<li><a href="logout.php">Logout</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="header_second_part{% if web.page == 'dashboard' %} front-side{% endif %}">
	<div class="container">
    	<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeadercollapse">
        	<span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button> 
        <div class="collapse navbar-collapse navHeadercollapse">
        	<ul class="nav navbar-nav">
             	<li><a{% if web.page == 'dashboard' %} class="active"{% endif %} href="dashboard.php"><i><img src="/admin/images/dashbord_icon.png" alt=""></i><span>DASHBOARDS</span></a></li>
                {% if session.get('userrole') == 'u' %}
                <li><a{% if web.page == 'audit' %} class="active"{% endif %} href="user-data.php"><i><img src="/admin/images/data-input.png" alt=""></i><span>Documents</span></a></li>
				{% endif %}

				<li><a {% if web.page == 'usergroups' %} class="active"{% endif %} href="usergroups.php"><i><img src="/admin/images/usergroup.png" alt=""></i><span>user groups</span></a></li>
				<li><a{% if web.page == 'users' %} class="active"{% endif %} href="users.php"><i><img src="/admin/images/user_icon.png" alt=""></i><span>users</span></a></li>
				<!-- <li><a{% if web.page == 'assessors' %} class="active"{% endif %} href="assessors.php"><i><img src="/admin/images/user_icon.png" alt=""></i><span>assessors</span></a></li> -->
				
				{% if session.get('userrole') == 's' or session.get('userrole') == 'q' or session.get('userrole') == 'i' %}
                <li><a{% if web.page == 'inputs' %} class="active"{% endif %} href="list-data.php"><i><img src="/admin/images/data-input.png" alt=""></i><span>data input</span></a></li>
				{% endif %}
            </ul>
        </div>
    </div>
</div>
