{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
	<input type="hidden" name="parent_id" id="parent_id" value="{{ web.parent_id }}" />
    <input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
    <input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
</form>
{% else %}
<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="parent_id" id="parent_id" value="{{ web.parent_id }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
			<input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			 
      <!-- Nav tabs -->
		  {% include 'wizards-nav-tab-saq.html' with web %}
      <!-- Tab panes -->
		<div class="tab-content tab_border">
            <div class="row new_field_block_part widget-box widget-color-blue">
            	<div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i>Part1. Merchant and Qualified Security Assessor Information </h4>
                </div>
                <div class="widget-body"> 
                	<div class="widget-main widget_main_extra_part">
                        <div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success"> Part 1b. Qualified Security Assessor Company Information (if applicable)</div>
                            <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part">
							<div class="field_part field_extra_part screen5_fix_height">
								<div class="form_group_block">
									<label class="col-md-3 col-sm-4 col-xs-12 control-label label_align">Company Name</label>
									<div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
										<input class="form-control" name="company_name" id="company_name" autocomplete="off"
											required type="text" value="{{ web.fields.company_name.value }}" />
									</div>
								</div>
								</div>
							</div>
						
						<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part">
							<div class="field_part field_extra_part screen5_fix_height">
							<div class="form-group">
								<label class="col-lg-2 control-label">Lead QSA Contact Name</label>
								<div class="col-lg-10">
									<input class="form-control" name="qsa_contact_name" id="qsa_contact_name" autocomplete="off"
										required type="text" value="{{ web.fields.qsa_contact_name.value }}" />
								</div>
							</div>
							</div>
						</div>
						
						<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part">
							<div class="field_part field_extra_part screen5_fix_height">
								<div class="form-group">
									<label class="col-lg-2 control-label">Title</label>
									<div class="col-lg-10">
										<input class="form-control" name="title" id="title" autocomplete="off"
											required type="text" value="{{ web.fields.title.value }}" />
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part">
							<div class="field_part field_extra_part screen5_fix_height">
								<div class="form-group">
									<label class="col-lg-2 control-label">Telephone</label>
									<div class="col-lg-10">
										<input class="form-control" name="mobile" id="mobile" autocomplete="off"
											required type="text" value="{{ web.fields.mobile.value }}" />
									</div>
								</div>	
							</div>
						</div>
						
						<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part">
							<div class="field_part field_extra_part screen5_fix_height">
								<div class="form-group">
									<label class="col-lg-2 control-label">Email</label>
									<div class="col-lg-10">
										<input class="form-control" name="email" id="email" autocomplete="off"
											required type="text" value="{{ web.fields.email.value }}" />
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part">
							<div class="field_part field_extra_part screen5_fix_height">
								<div class="form-group">
									<label class="col-lg-2 control-label">Business Address</label>
									<div class="col-lg-10">
										<input class="form-control" name="business_address" id="business_address" autocomplete="off"
											required type="text" value="{{ web.fields.business_address.value }}" />
									</div>
								</div>	
							</div>
						</div>
						
						<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part">
							<div class="field_part field_extra_part screen5_fix_height">
								<div class="form-group">
									<label class="col-lg-2 control-label">City</label>
									<div class="col-lg-10">
										<input class="form-control" name="city" id="city" autocomplete="off"
											required type="text" value="{{ web.fields.city.value }}" />
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part">
							<div class="field_part field_extra_part screen5_fix_height">
								<div class="form-group">
									<label class="col-lg-2 control-label">State/Province</label>
									<div class="col-lg-10">
										<input class="form-control" name="state" id="state" autocomplete="off"
											required type="text" value="{{ web.fields.state.value }}" />
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part">
							<div class="field_part field_extra_part screen5_fix_height">
								<div class="form-group">
									<label class="col-lg-2 control-label">Country</label>
									<div class="col-lg-10">
										<input class="form-control" name="country" id="country" autocomplete="off"
											required type="text" value="{{ web.fields.country.value }}" />
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part">
							<div class="field_part field_extra_part screen5_fix_height">
								<div class="form-group">
									<label class="col-lg-2 control-label">Zip</label>
									<div class="col-lg-10">
										<input class="form-control" name="zip_code" id="zip_code" autocomplete="off"
											required type="text" value="{{ web.fields.zip_code.value }}" />
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part">
							<div class="field_part field_extra_part screen5_fix_height">
								<div class="form-group">
									<label class="col-lg-2 control-label">URL</label>
									<div class="col-lg-10">
										<input class="form-control" name="url" id="url" autocomplete="off"
											type="url" value="{{ web.fields.url.value }}" />
									</div>
								</div>
							</div>
						</div>
							<!-- <button class="btn btn-danger new_success pull-left"  onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button> -->
							<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button>
                    </div>                	               
                </div>
                
            </div>
		</div>
	</form>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/admin/css/datepicker3.css">
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/admin/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});

{% endif %}
</script>
{% endblock %}
