<div class="" >
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" {% if web.current_sections == 'section1' %}  class="hover active" {% endif %} onclick="jumpto('qualified-assessor-company-info.php');" ><span>Part1 :</span><p>Assessment Information</p></li>
		<li role="presentation" {% if web.current_sections == 'section2' %}  class="hover active" {% endif %} onclick="jumpto('merchant-business-type.php');" ><span>Part2 :</span><p>Executive Summary</p></li>
	</ul>
</div>
	<div class="col-md-12 col-sm-12 col-xs-12">
	&nbsp;
	 </div>
	<div class="col-md-12 col-sm-12 col-xs-12 pull-left">
		<h3 class="block_title">Go To :</h3>
		<div class="btn-group">
			<select id="searchby" name="sb" class="selectpicker" onchange="jumpto(this.value);">
				{% for row in web.wizards_pages %}
					<option value="{{ row.page }}"{% if row.section_no == web.subsection %} selected="selected"{% endif %}> {{ row.section_no }}</option>
				{% endfor %}
			</select>
		</div>
	</div>