{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
	<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
	<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
        <div class="tab-content tab_border">
		<div role="tabpanel" class="tab-pane active" id="screen1">
            <div class="screen7_inner_part widget-box widget-color-blue">
                <div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i> 1. 	Contact Information and Report Date</h4>
                </div>
                
                <div class="widget-body">
                	<div class="widget-main widget_main_extra_part">
                    <div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success"> 1.5	Summary of Findings </div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						Complete the following for connected entities for processing. If the assessor needs to include additional reporting for the specific brand and/or acquirer, it can be included either here within 3.5 or as an appendix at the end of this report. Do not alter the Attestation of Compliance (AOC) for this purpose.
				    </div>
                    	<div class="screen9_table_block_part screen10_extra">
                            <div class="table-responsive screen_field_part">
                                <table class="table table-striped" id="tbl1">
                                  <thead>
                                    <tr>
                                      <th class="col-md-4 center" rowspan="2">PCI DSS Requirement</th>
									  <th class="col-md-6 center" colspan="3" >Summary of Findings <br/>(check one) </th>
									</tr>
									 <tr ><th class="center">Compliant</th><th class="center">Non Compliant</th><th class="center">Not Applicable</th></tr>

                                  </thead>
                                  <tbody>
								  {% for row in web.fields.entity_type %}
									 <tr>
									<td>
										<label>1. Install and maintain a firewall configuration to protect card-holder data</label>
									  </td>
										<td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_1" name="comp_ncomp_ntcomp_0" value="compliant" {% if row.comp_ncomp_ntcomp_0 == 'compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
											  </label>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_2" name="comp_ncomp_ntcomp_0" value="non_compliant" {% if row.comp_ncomp_ntcomp_0 == 'non_compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										  <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_3" name="comp_ncomp_ntcomp_0" value="not_applicable" {% if row.comp_ncomp_ntcomp_0 == 'not_applicable' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										</tr>
										<tr>
										<td>
										<label>2. Do not use vendor-supplied defaults for system passwords and other security parameters</label>
									  </td>
										<td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_1" name="comp_ncomp_ntcomp_1" value="compliant" {% if row.comp_ncomp_ntcomp_1 == 'compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
											  </label>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_2" name="comp_ncomp_ntcomp_1" value="non_compliant" {% if row.comp_ncomp_ntcomp_1 == 'non_compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										  <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_3" name="comp_ncomp_ntcomp_1" value="not_applicable" {% if row.comp_ncomp_ntcomp_1 == 'not_applicable' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										</tr>
										<tr>	
										<td>
										<label>3. Protect stored card-holder data </label>
									  </td>
										<td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_1" name="comp_ncomp_ntcomp_2" value="compliant" {% if row.comp_ncomp_ntcomp_2 == 'compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
											  </label>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_2" name="comp_ncomp_ntcomp_2" value="non_compliant" {% if row.comp_ncomp_ntcomp_2 == 'non_compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										  <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_3" name="comp_ncomp_ntcomp_2" value="not_applicable" {% if row.comp_ncomp_ntcomp_2 == 'not_applicable' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										</tr>
										<tr>
										<td>
										<label>4. Encrypt transmission of card-holder data across open, public networks</label>
									  </td>
										<td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_1" name="comp_ncomp_ntcomp_3" value="compliant" {% if row.comp_ncomp_ntcomp_3 == 'compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
											  </label>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_2" name="comp_ncomp_ntcomp_3" value="non_compliant" {% if row.comp_ncomp_ntcomp_3 == 'non_compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										  <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_3" name="comp_ncomp_ntcomp_3" value="not_applicable" {% if row.comp_ncomp_ntcomp_3 == 'not_applicable' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										</tr>
										<tr>
										<td>
										<label>5. Protect all systems against malware and regularly update anti-virus software or programs</label>
									  </td>
										<td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_1" name="comp_ncomp_ntcomp_4" value="compliant" {% if row.comp_ncomp_ntcomp_4 == 'compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
											  </label>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_2" name="comp_ncomp_ntcomp_4" value="non_compliant" {% if row.comp_ncomp_ntcomp_4 == 'non_compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										  <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_3" name="comp_ncomp_ntcomp_4" value="not_applicable" {% if row.comp_ncomp_ntcomp_4 == 'not_applicable' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										</tr>
										<tr>
										<td>
										<label>6. Develop and maintain secure systems and applications</label>
									  </td>
										<td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_1" name="comp_ncomp_ntcomp_5" value="compliant" {% if row.comp_ncomp_ntcomp_5 == 'compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
											  </label>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_2" name="comp_ncomp_ntcomp_5" value="non_compliant" {% if row.comp_ncomp_ntcomp_5 == 'non_compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										  <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_3" name="comp_ncomp_ntcomp_5" value="not_applicable" {% if row.comp_ncomp_ntcomp_5 == 'not_applicable' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										</tr>
										<tr>
										<td>
										<label>7. Restrict access to cardholder data by business need to know</label>
									  </td>
										<td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_1" name="comp_ncomp_ntcomp_6" value="compliant" {% if row.comp_ncomp_ntcomp_6 == 'compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
											  </label>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_2" name="comp_ncomp_ntcomp_6" value="non_compliant" {% if row.comp_ncomp_ntcomp_6 == 'non_compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										  <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_3" name="comp_ncomp_ntcomp_6" value="not_applicable" {%if row.comp_ncomp_ntcomp_6 == 'not_applicable' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										</tr>
										<tr>
										<td>
										<label>8. Identify and authenticate access to system components</label>
									  </td>
										<td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_1" name="comp_ncomp_ntcomp_7" value="compliant" {% if row.comp_ncomp_ntcomp_7 == 'compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
											  </label>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_2" name="comp_ncomp_ntcomp_7" value="non_compliant" {% if row.comp_ncomp_ntcomp_7 == 'non_compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										  <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_3" name="comp_ncomp_ntcomp_7" value="not_applicable" {% if row.comp_ncomp_ntcomp_7 == 'not_applicable' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										</tr>
										<tr>
										<td>
										<label>9. Restrict physical access to card-holder data</label>
									  </td>
										<td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_1" name="comp_ncomp_ntcomp_8" value="compliant" {% if row.comp_ncomp_ntcomp_8 == 'compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
											  </label>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_2" name="comp_ncomp_ntcomp_8" value="non_compliant" {% if row.comp_ncomp_ntcomp_8 == 'non_compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										  <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_3" name="comp_ncomp_ntcomp_8" value="not_applicable" {% if row.comp_ncomp_ntcomp_8 == 'not_applicable' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										</tr>
										<tr>
										<td>
										<label>10. Track and monitor all access to network resources and card-holder data</label>
									  </td>
										<td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_1" name="comp_ncomp_ntcomp_9" value="compliant" {% if row.comp_ncomp_ntcomp_9 == 'compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
											  </label>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_2" name="comp_ncomp_ntcomp_9" value="non_compliant" {% if row.comp_ncomp_ntcomp_9 == 'non_compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										  <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_3" name="comp_ncomp_ntcomp_9" value="not_applicable" {% if row.comp_ncomp_ntcomp_9 == 'not_applicable' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										</tr>
										<tr>
										<td>
										<label>11. Regularly test security systems and processes</label>
									  </td>
										<td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_1" name="comp_ncomp_ntcomp_10" value="compliant" {% if row.comp_ncomp_ntcomp_10 == 'compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
											  </label>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_2" name="comp_ncomp_ntcomp_10" value="non_compliant" {% if row.comp_ncomp_ntcomp_10 == 'non_compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										  <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_3" name="comp_ncomp_ntcomp_10" value="not_applicable" {% if row.comp_ncomp_ntcomp_10 == 'not_applicable' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										</tr>
										<tr>
										<td>
										<label>12. Maintain a policy that addresses information security for all personnel</label>
									  </td>
										<td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_1" name="comp_ncomp_ntcomp_11" value="compliant" {% if row.comp_ncomp_ntcomp_11 == 'compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
											  </label>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_2" name="comp_ncomp_ntcomp_11" value="non_compliant" {% if row.comp_ncomp_ntcomp_11 == 'non_compliant' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										  <td>
                                            <div class="radio center">
                                              <label>
                                                <input class="ace" type="radio" id="part_3" name="comp_ncomp_ntcomp_11" value="not_applicable" {% if row.comp_ncomp_ntcomp_11 == 'not_applicable' %} checked="checked"{% endif %}>
												<span class="lbl"></span>
                                              </label>
                                            </div>
                                           </td>
										</tr>
								 {% endfor %}
                                  </tbody>
                                </table>
                                
                              </div>
                              
                        </div>
                         <button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
		 				<button type="submit" class="btn btn-success new_success pull-right" id="validateBtn" >Next <span><i class="fa fa-arrow-right" ></i></span> </button>
                    </div>
                </div>
            </div>
        </div>
      </div>
	  </form>
    </div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
	
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
  // row = {{ web.fields.entity_type|length }};
	$('#frm').bootstrapValidator();
    
	
});
/*function addrow(tbl_id)
{
	html = '';
	html = html + '<tr>';
	html = html + '	<td>';
	html = html + '		<div class="radio">';
	html = html + '			<label>';
	html = html + '				<input class="ace" type="radio" id="part_'+row+'1" name="comp_ncomp_ntcomp['+row+'][]" value="part" checked="checked">';
	html = html + '				<span class="lbl"></span>';
	html = html + '			</label>';
	html = html + '		</div>';
	html = html + '	</td>';
	html = html + '	<td>';
	html = html + '		<div class="radio">';
	html = html + '			<label>';
	html = html + '				<input class="ace" type="radio" id="part_'+row+'2" name="comp_ncomp_ntcomp['+row+'][]" value="separate">';
	html = html + '				<span class="lbl"></span>';
	html = html + '			</label>';
	html = html + '		</div>';
	html = html + '	</td>';
	html = html + '	<td>';
	html = html + '		<div class="radio">';
	html = html + '			<label>';
	html = html + '				<input class="ace" type="radio" id="part_'+row+'3" name="comp_ncomp_ntcomp['+row+'][]" value="separate">';
	html = html + '				<span class="lbl"></span>';
	html = html + '			</label>';
	html = html + '		</div>';
	html = html + '	</td>';
	html = html + '</tr>';
	$("#"+tbl_id).append(html);
	if ( tbl_id == 'tbl1' )
		row1++;
	
}*/
{% endif %}
</script>
{% endblock %}
