{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
	<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
		<div class="tab-content tab_border">
		<div role="tabpanel" class="tab-pane active" id="screen1">
            <div class="screen7_inner_part new_field_block_part widget-box widget-color-blue">
            	<div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i> 3 Description of SOW &amp; Approach Taken </h4>
                </div>
                
                <div class="widget-body">
                	<div class="widget-main widget_main_extra_part">
                    	<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">3.3 Network segmentation</div>
                    	<div class="table-responsive screen_field_part">
                			<table class="table table-striped">
                              <tbody>
                                <tr>
                                  <td><strong>Identify whether the assessed entity has used network segmentation to reduce the scope of the assessment.(Yes/No)</strong></td>
                                  <td>
                                  <div class="lockunlock pull-left" >
                                  <input value="0" id="segment_used-1-1" name="segment_used1"{% if web.fields.segment_used.value == 'yes' %} checked="checked"{% endif %} data-size="large" data-handle-width="50" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes">
                                  <input type="hidden" name="segment_used" id="segment_used1" value="{{ web.fields.segment_used.value }}" />
								  </div>
								</td>
                                </tr>
                                <tr>
                                  <td><strong>If segmentation is used:</strong></th>
                                  <td><strong>If segmentation is not used:</strong></th>
                                </tr>
                                <tr>
                                  <td>
                                      <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                                        <div class="field_part field_part_height network_seg_field widget_field_part">
                                            <div class="form-group form_block_margin">
                                                <label class="col-md-6 col-sm-6 col-xs-12 control-label network_label_height label_align">Briefly describe how the segmentation is implemented:</label>
                                                <div class="col-md-6 col-sm-6 col-xs-12 widget_textarea_extra">
                                                  <textarea name="implemented" id="implemented" class="form-control used_yes" rows="2" placeholder="Please Enter Here">{{ web.fields.implemented.value }}</textarea>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                </td>
                                  <td>
                                  <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                                        <div class="field_part field_part_height network_seg_field widget_field_part">
                                            <div class="form-group form_block_margin">
                                                <label class="col-md-6 col-sm-6 col-xs-12 control-label network_label_height label_align">Provide the name of the assessor who attests that the whole network has been included in the scope of the assessment.</label>
                                                <div class="col-md-6 col-sm-6 col-xs-12 widget_textarea_extra">
                                                  <textarea name="not_used" id="not_used" class="form-control used_no" rows="2" placeholder="">{{ web.fields.not_used.value }}</textarea>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                </td>
                                <tr>
                                    <td>
                                  <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                                        <div class="field_part field_part_height network_seg_field widget_field_part">
                                            <div class="form-group form_block_margin">
                                                <label class="col-md-6 col-sm-6 col-xs-12 control-label network_label_height label_align">Identify the technologies used and any supporting processes:</label>
                                                <div class="col-md-6 col-sm-6 col-xs-12 widget_textarea_extra">
                                                  <textarea name="technologies" id="technologies"  class="form-control used_yes" rows="2" placeholder="Please Enter here">{{ web.fields.technologies.value }}</textarea>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                </td>
                                <td rowspan="5">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Explain how the assessor validated the effectiveness of the segmentation, as follows:</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                  <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                                        <div class="field_part field_part_height network_seg_field widget_field_part">
                                            <div class="form-group form_block_margin">
                                                <label class="col-md-6 col-sm-6 col-xs-12 control-label network_label_height label_align">Describe the methods used to validate the effectiveness of the segmentation:</label>
                                                <div class="col-md-6 col-sm-6 col-xs-12 widget_textarea_extra">
                                                  <textarea name="methods_used" id="methods_used" class="form-control used_yes" rows="2" placeholder="Please Enter here">{{ web.fields.methods_used.value }}</textarea>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                </td>
                                </tr>
                                <tr>
                                    <td>
                                  <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                                        <div class="field_part field_part_height network_seg_field widget_field_part">
                                            <div class="form-group form_block_margin">
                                                <label class="col-md-6 col-sm-6 col-xs-12 control-label network_label_height label_align">Describe how it was verified that the segmentation is functioning as intended.</label>
                                                <div class="col-md-6 col-sm-6 col-xs-12 widget_textarea_extra">
                                                  <textarea name="verified_functioning" id="verified_functioning" class="form-control used_yes" rows="2" placeholder="Please Enter here">{{ web.fields.verified_functioning.value }}</textarea>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                </td>
                                </tr>
                                <tr>
                                    <td>
                                  <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                                        <div class="field_part field_part_height network_seg_field widget_field_part">
                                            <div class="form-group form_block_margin">
                                                <label class="col-md-6 col-sm-6 col-xs-12 control-label network_label_height label_align">-	Identify the security controls that are in place to ensure the integrity of the segmentation mechanisms (e.g., access controls, change management, logging, monitoring, etc.).</label>
                                                <div class="col-md-6 col-sm-6 col-xs-12 widget_textarea_extra">
                                                  <textarea name="mechanism" id="mechanism" class="form-control used_yes" rows="2" placeholder="Please Enter here">{{ web.fields.mechanism.value }}</textarea>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                </td>
                                </tr>
								<tr>
                                    <td>
                                  <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                                        <div class="field_part field_part_height network_seg_field widget_field_part">
                                            <div class="form-group form_block_margin">
                                                <label class="col-md-6 col-sm-6 col-xs-12 control-label network_label_height label_align">-	Describe how it was verified that the identified security controls are in place.</label>
                                                <div class="col-md-6 col-sm-6 col-xs-12 widget_textarea_extra">
                                                  <textarea name="security_control" id="security_control" class="form-control used_yes" rows="2" placeholder="Please Enter here">{{ web.fields.security_control.value }}</textarea>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                  <div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
                                        <div class="field_part screen7_extra network_seg_field widget_field_part">
                                            <div class="form-group form_block_margin field_part_height">
                                                <label class="col-md-6 col-sm-6 col-xs-12 control-label network_label_height label_align">Provid the name of the assessor who attests that the segmentation was verified to be adequate to redute the scope of the assessment AND that the technologies/processes used to implement segmentation were included in the PCI DSS assessment.</label>
                                                <div class="col-md-6 col-sm-6 col-xs-12 widget_textarea_extra">
                                                  <textarea name="tech_included_pci_dss" id="tech_included_pci_dss" class="form-control" rows="2" placeholder="Please Enter here">{{ web.fields.tech_included_pci_dss.value }}</textarea>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                </td>
                                </tr>
                                </tr>
                              </tbody>
                            </table>
              			</div>
						<button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
						<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button> 
                    </div>
                </div>
            </div>
        </div>
		</div>
	</form>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/admin/css/datepicker3.css">
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/admin/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script src="/assets/js/chosen.jquery.js"></script>
	<link href="/assets/css/bootstrap-switch.css" type="text/css" rel="stylesheet">
	<script src="/assets/js/bootstrap-switch.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
	$(document).ready(function() {
		$('#frm').bootstrapValidator();
		$(".switch").bootstrapSwitch();
		$('.switch').on('switchChange.bootstrapSwitch', function(event, state) {
			ary = $(this).attr('id').split('-');
			val = state ? 'yes' : 'no';
			$('#'+ary[0]+ary[2]).val(val);
			if ( val == 'yes' )
			{
				$(".used_no").attr("readonly", "readonly");
				$(".used_yes").removeAttr("readonly");
			}
			else
			{
				$(".used_yes").attr("readonly", "readonly");
				$(".used_no").removeAttr("readonly");
			}
		});
	});
	{% if web.fields.segment_used.value == 'yes' %}
		$(".used_no").attr("readonly", "readonly");
	{% else %}
		$(".used_yes").attr("readonly", "readonly");
	{% endif %}
{% endif %}
</script>
{% endblock %}
