{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
		<div class="tab-content tab_border">
            <div class="screen7_inner_part widget-box widget-color-blue">
                <div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i>  4 Reviewed Environment  </h4>
                </div>
                <div class="widget-body">
                	<div class="widget-main widget_main_extra_part">
                    <div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">4.7	Service providers and other third parties with which the entity shares cardholder data</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						For each service provider or third party, provide
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<span class="label_note"><b>Note:</b> &nbsp; These entities are subject to PCI DSS Requirement 12.8.</span>
					</div>
                    	<div class="screen9_table_block_part screen10_extra screen11_part">
                            <div class="table-responsive screen_field_part">
                                <table class="table table-striped assesment_service_provide_data_extra" id="tbl1">
									<thead>
										<tr>
											<th class="col-md-2 col-sm-2 col-xs-12">Company Name</th>
											<th class="col-md-2 col-sm-2 col-xs-12">What data is shared (for example, PAN, expiry date, etc.)</th>
											<th class="col-md-2 col-sm-2 col-xs-12">The purpose for sharing the data (for example, third-party storage, transaction processing, etc.)</th>
											<th class="col-md-2 col-sm-2 col-xs-12">Date of AOC</th>
											<th class="col-md-2 col-sm-2 col-xs-12">Status og PCI DSS Compliance version</th>
										</tr>
									</thead>
									<tbody>
									{% for row in web.fields %}	  
										<tr>
											<td><input name="company_name[]" type="text" class="form-control" placeholder="Company Name" value="{{ row.company_name }}"></td>
											<td><textarea name="shared_data[]" class="form-control" rows="2" placeholder="What data is shared (for example, PAN, Expiry date, etc.)">{{ row.shared_data }}</textarea></td>
											<td><textarea  name="purpose_of_sharing[]" class="form-control" rows="2" placeholder="The purposr for sharing the data (for example, third-party storage, transaction processing, etc.)">{{ row.purpose_of_sharing }}</textarea></td>
											<td>
												<div class="input-group">
													<label for="date_of_aoc_{{ loop.index0 }}" class="cal-icon btn" ><span class="glyphicon glyphicon-calendar"></span></label>
													<input readonly type="text" name="date_of_aoc[]" id="date_of_aoc_{{ loop.index0 }}" class="date-picker form-control" value="{{ row.date_of_aoc }}" />
												</div>
											</td>
											<td><textarea name="pci_dss_version[]" class="form-control" rows="2" placeholder="3.1">{{ row.pci_dss_version }}</textarea>
											{% if not loop.first %}
												<a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>
											{% endif %}
											</td>
										</tr>
									{% endfor %}	
									</tbody>
                                </table>
							</div>
							<div class="btn btn-primary primary_add_btn pull-right" onclick="addrow('tbl1');" > Add New </div>
                        </div>
						<button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
						<button type="submit" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button> 
                    </div>
                </div>
            </div>
		</div>
	</form>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<link rel="stylesheet" href="/admin/css/datepicker3.css">
	<script type="text/javascript" src="/admin/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
rowno = {{ web.fields|length }};
$(document).ready(function() {
	$('#frm').bootstrapValidator();
    $("#tbl1").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
	
	$('body').on('focus',".date-picker", function(){
		$(this).datepicker({format: 'mm-dd-yyyy'});
	}).on('changeDate', function(ev){
		$(".datepicker").hide();
	});
});

function addrow(tbl_id)
{
	html = '';
	html = html + '<tr>';
	html = html + '	<td><input name="company_name[]" type="text" class="form-control" placeholder="Company Name"></td>';
	html = html + '	<td><textarea name="shared_data[]" class="form-control" rows="2" placeholder="What data is shared (for example, PAN, Expiry date, etc.)"></textarea></td>';
	html = html + '	<td><textarea  name="purpose_of_sharing[]" class="form-control" rows="2" placeholder="The purposr for sharing the data (for example, third-party storage, transaction processing, etc.)"></textarea></td>';
	html = html + '	<td>';
	html = html + '		<div class="input-group">';
	html = html + '			<label for="date_of_aoc_'+rowno+'" class="cal-icon btn" ><span class="glyphicon glyphicon-calendar"></span></label>';
	html = html + '			<input readonly type="text" name="date_of_aoc[]" id="date_of_aoc_'+rowno+'" class="date-picker form-control" value="{{ web.current_date }}" required/>';
	html = html + '		</div>';
	html = html + '	</td>';
	html = html + '	<td><textarea name="pci_dss_version[]" class="form-control" rows="2" placeholder="3.1"></textarea>';
	html = html + '	<a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>';
	html = html + '	</td>';
	html = html + '</tr>';
	$("#"+tbl_id).append(html);
	rowno++;
}
{% endif %}
</script>
{% endblock %}
