{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
	<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
	<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
		  {% include '_wizards-nav-tabs.html' with web %}
      <!-- Tab panes -->
        <div class="tab-content tab_border">
		<div role="tabpanel" class="tab-pane active" id="screen1">
            <div class="screen7_inner_part widget-box widget-color-blue">
                <div class="widget-header">
                    <h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i> 3 Description of SOW &amp; Approach Taken </h4>
                </div>
                
                <div class="widget-body">
                	<div class="widget-main widget_main_extra_part">
                    <div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success"> 3.5 Connected entities for processing </div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						Complete the following for connected entities for processing. If the assessor needs to include additional reporting for the specific brand and/or acquirer, it can be included either here within 3.5 or as an appendix at the end of this report. Do not alter the Attestation of Compliance (AOC) for this purpose.
				    </div>
                    	<div class="screen9_table_block_part screen10_extra">
                            <div class="table-responsive screen_field_part">
                                <table class="table table-striped" id="tbl1">
                                  <thead>
                                    <tr>
                                      <th class="col-md-4" rowspan="2">Identify All Processing Entities<br /> (Acquirer/ Bank / Brands directly connected to for processing)</th>
									  <th class="col-md-2 center"  rowspan="2">Directly Connected? <br/ >(yes/no)</th>
									  <th class="col-md-6 center" colspan="2" >
										Reason(s) for Connection:
									  </th>
									  <th class="col-md-4" rowspan="2">Description of any discussions/issues between the <br /> QSA and Processing Entity on behalf of the <br /> Assessed Entity for this PCI DSS Assessment (if any)</th>
									 </tr>
									 <tr class="center"><th class="center">Processing</th><th class="center">Transmission</th></tr>

                                  </thead>
                                  <tbody>
									{% for row in web.fields.apps %}
                                    <tr>
									
                                      <th class="col-md-6 col-sm-6 col-xs-6 widget_textarea_extra"><textarea name="sec_3_5_entities[]" class="form-control" rows="2"  required>{{ row.sec_3_5_entities  }}</textarea></th>
                                      
									 <th class="center">
												<div class="lockunlock">
												<input id="sec_3_5_connected-1-{{ loop.index0 }}" value="1" {% if row.sec_3_5_connected == 'yes' %} checked="checked"{% endif %} name="sec_3_5_connected1[]" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes"> 
												<input type="hidden" name="sec_3_5_connected[]" id="sec_3_5_connected{{ loop.index0 }}" value="{{ row.sec_3_5_connected }}" />
												</div>
									</th>
									<th class="center">
												<div class="lockunlock">
												<input id="sec_3_5_processing-1-{{ loop.index0 }}" value="1" {% if row.sec_3_5_processing == 'yes' %} checked="checked"{% endif %} name="sec_3_5_processing1[]" data-size="large" data-handle-width="65" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="Uncheck" data-on-text="Check"> 
												<input type="hidden" name="sec_3_5_processing[]" id="sec_3_5_processing{{ loop.index0 }}" value="{{ row.sec_3_5_processing }}" />
												</div>
									</th>
									<th class="center">
												<div class="lockunlock">
												<input id="sec_3_5_trans-1-{{ loop.index0 }}" value="1" {% if row.sec_3_5_trans == 'yes' %} checked="checked"{% endif %} name="sec_3_5_trans1[]" data-size="large" data-handle-width="65" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="Uncheck" data-on-text="Check"> 
												<input type="hidden" name="sec_3_5_trans[]" id="sec_3_5_trans{{ loop.index0 }}" value="{{ row.sec_3_5_trans }}" />
												</div>
									</th>
									 
									<th class="col-md-6 col-sm-6 col-xs-6 widget_textarea_extra"><textarea name="sec_3_5_description[]" class="form-control" rows="2"  required>{{ row.sec_3_5_description  }}</textarea>
									
										{% if not loop.first %}
											<a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>
										{% endif %}
									</th>
                                    </tr>
									{% endfor %}	
                                  </tbody>
                                </table>
                                <table class="table table-striped">
									<tr>
										<td colspan="2"> <div class="btn btn-primary primary_add_btn pull-right" onclick="addrow();" > Add New </div> </td>
									</tr>
									<tr>
										<td class="col-md-6 col-sm-6 col-xs-6 widget_textarea_extra">
										Other details, if applicable (add content or tables here for brand/acquirer  use, if needed):
										</td>
										<td colspan="2">
											<div class="col-md-6 col-sm-6 col-xs-12 widget_textarea_extra">
												 <textarea name="connected_ent_other_data" id="connected_ent_other_data" class="form-control" rows="2" placeholder="Please Enter here">{{ web.fields.connected_ent_other_data.value }}</textarea>
											</div>
										</td>
									</tr>
                                </table>
                              </div>
                              
                        </div>
                         <button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
		 				<button type="submit" class="btn btn-success new_success pull-right" id="validateBtn" >Next <span><i class="fa fa-arrow-right" ></i></span> </button>
                    </div>
                </div>
            </div>
        </div>
      </div>
	  </form>
    </div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
	<link rel="stylesheet" href="/admin/css/datepicker3.css">
	<script type="text/javascript" src="/admin/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script src="/assets/js/chosen.jquery.js"></script>
	<link href="/assets/css/bootstrap-switch.css" type="text/css" rel="stylesheet">
	<script src="/assets/js/bootstrap-switch.js"></script>
	
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}

rowno = {{ web.fields.apps|length }};
$(document).ready(function() {
   
	$('#frm').bootstrapValidator();
	$(".switch").bootstrapSwitch();
	$("#tbl1").on('click','.remCF',function(){
        $(this).parent().parent().remove();
    });
	$('.switch').on('switchChange.bootstrapSwitch', function(event, state) {
		ary = $(this).attr('id').split('-');
		val = state ? 'yes' : 'no';
		$('#'+ary[0]+ary[2]).val(val);
	});
	
});
{% endif %}
function addrow()
{
	
	html = '';
	html = html + '<tr>';
	html = html + '	<th class="col-md-6 col-sm-6 col-xs-6"><textarea name="sec_3_5_entities[]" class="form-control" rows="3"   required></textarea></th>';
	html = html + '	<th class="center">';
	html = html + '		<div class="lockunlock">';
	html = html + '			<input id="sec_3_5_connected-1-'+rowno+'" value="1" name="sec_3_5_connected[]" data-size="large" data-handle-width="16" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="No" data-on-text="Yes">';
	html = html + '			<input type="hidden" name="sec_3_5_connected[]" id="sec_3_5_connected'+rowno+'" value="no" />';
	html = html + '		</div>';
	html = html + '	</th>';
	html = html + '	<th class="center">';
	html = html + '		<div class="lockunlock">';
	html = html + '			<input id="sec_3_5_processing-1-'+rowno+'" value="1" name="sec_3_5_processing[]" data-size="large" data-handle-width="65" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="Uncheck" data-on-text="Check">';
	html = html + '			<input type="hidden" name="sec_3_5_processing[]" id="sec_3_5_processing'+rowno+'" value="no" />';
	html = html + '		</div>';
	html = html + '	</th>';
	html = html + '	<th class="center">';
	html = html + '		<div class="lockunlock">';
	html = html + '			<input id="sec_3_5_trans-1-'+rowno+'" value="1" name="sec_3_5_trans[]" data-size="large" data-handle-width="65" data-on-color="success" data-off-color="danger" class="switch" type="checkbox" data-off-text="Uncheck" data-on-text="Check">';
	html = html + '			<input type="hidden" name="sec_3_5_trans[]" id="sec_3_5_trans'+rowno+'" value="no" />';
	html = html + '		</div>';
	html = html + '	</th>';
	html = html + '	<th class="col-md-6 col-sm-6 col-xs-6 widget_textarea_extra">';
	html = html + '		<textarea name="sec_3_5_description[]" class="form-control" rows="3"   required></textarea>'
	html = html + '		<a href="javascript:void(0);" class="remCF pull-right" title="Remove" ><i class="fa fa-trash"></i></a>';
	html = html + '	</th>';
	html = html + '</tr>';
	$("#tbl1").append(html);
	$(".switch").bootstrapSwitch();
	$('.switch').on('switchChange.bootstrapSwitch', function(event, state) {
		ary = $(this).attr('id').split('-');
		val = state ? 'yes' : 'no';
		$('#'+ary[0]+ary[2]).val(val);
	});
	rowno++;
}
</script>
{% endblock %}
