{% extends web.mainlayout %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}
<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
		data-bv-message="This value is not valid"
		data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
		data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
		data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
		enctype="multipart/form-data">
		<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
		<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
		<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
		<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
		<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
		<input type="hidden" name="en" id="en" value="{{ web.en }}" />
		<input type="hidden" name="task" id="task" value="save" />
		<input type="hidden" name="id" id="id" value="{{ web.id }}" />
		<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
		<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
		<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
		<input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
		<!-- Nav tabs -->
		{% include '_wizards-nav-tabs.html' with web %}
		<!-- Tab panes -->
		<div class="tab-content tab_border">
			<div role="tabpanel" class="tab-pane active" id="screen1">
				<div class="row new_field_block_part widget-box widget-color-blue">
					<div class="widget-header">
						<h4 class="widget-title smaller lighter"> <i class="ace-icon fa fa-edit"></i> 2 Executive Summary  </h4>
					</div>
					<div class="widget-body">
						<div class="widget-main widget_main_extra_part">
							<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">2.1 Description of the entity’s payment card business</div>
							<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
								<div class="field_part field_extra_part">
									<div class="form-group">
										<label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">Describe the nature of the entity’s business (what kind of work they do, etc.)
										<br><span class="label_note"><b>Note:</b> This is not intended to be a cut-and-paste from the entity’s website, but should be a tailored description that shows the assessor understands the business of the entity being assessed.<br></span></label>
										<div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
											<input name="nature_of_business" id="nature_of_business" type="text" class="form-control" value="{{ web.fields.nature_of_business.value }}" placeholder="">
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
							&nbsp;
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
								<div class="field_part field_extra_part">
									<div class="form-group">
										<label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">	Describe how the entity stores, processes, and/or transmits card-holder data:
										<br><span class="label_note"><b>Note:</b> This is not intended to be a cut-and-paste from above, but should build on the understanding of the business and the impact this can have upon the security of card-holder data.<br></span>		
										</label>
										<div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
											<textarea class="form-control" rows="2" placeholder="" name="executive_summary1" id="executive_summary1">{{ web.fields.executive_summary1.value }}</textarea>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
							&nbsp;
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
								<div class="field_part field_extra_part">
									<div class="form-group">
										<label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">	Describe why the entity stores, processes, and/or transmits card-holder data.
										<br><span class="label_note"><b>Note:</b> This is not intended to be a cut-and-paste from above, but should build on the understanding of the business and the impact this can have upon the security of card-holder data.<br></span>		
										</label>
										<div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
											<textarea class="form-control" rows="2" placeholder="" name="executive_summary2" id="executive_summary2">{{ web.fields.executive_summary2.value }}</textarea>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-12 col-sm-12 col-xs-12">
							&nbsp;
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
								<div class="field_part field_extra_part">
									<div class="form-group">
									<label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">	Identify thetypes of payment channels the entity serves, such as card-present and card-not-present (for example, mail order/telephone order (MOTO), e-commerce).</label>
										<div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
											<textarea class="form-control" rows="2" placeholder="" name="executive_summary3" id="executive_summary3" >{{ web.fields.executive_summary3.value }}</textarea>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
							&nbsp;
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 screen_field_part widget_field_part_margin">
								<div class="field_part field_extra_part">
									<div class="form-group">
									<label class="col-md-3 col-sm-4 col-xs-12 control-label label_height label_align">Other details, if applicable:</label>
										<div class="col-md-9 col-sm-8 col-xs-12 widget_textarea_extra">
											<textarea class="form-control" rows="2" placeholder="" name="executive_summary4" id="executive_summary4" >{{ web.fields.executive_summary4.value }}</textarea>
										</div>
									</div>
								</div>
							</div>
							
							<div class="screen5_discription_part">
								<!--<h1 class="screen_title">2.2 High-level network diagram(s)</h1>-->
								<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">2.2 High-level network diagram(s)</div>
								<p>Provide a high-level network diagram (either obtained from the entity or created by assessor) of the entity's networking topography, showing the overall architecture of the environment being assessed. This high-level diagram should summarize all locations and key systems, and the boundaries between them and should include the following.</p>
								<ul>
									<li>Connections into and out of the network including demarcation points between the cardholder data environment (CDE) and other networks/zones</li>
									<li>Critical components within the cardholder data environment, including POS devices, systems, databases, and web servers, as applicable</li>
									<li>Other necessary payment components, as applicable</li>
								</ul>
								<div data-target="#upload" data-toggle="modal" class="btn btn-primary primary_btn_extra"><span><i class="fa fa-plus"></i></span> Add high-level network diagram  </div>
								<div class="btn btn-info primary_btn_extra collapsed" title="Show/Hide Uploaded Files" data-toggle="collapse" data-target="#section_1" aria-expanded="false"> Show/Hide Uploaded Files</div>
								<div id="section_1" class="collapse in">
									<ol id="diagramslist" class=""> 
										{% for row in web.wizard_diagrams %}
										<li id="list_{{ row.id }}"> {{ row.diagram_path }} Date : {{ row.upload_date }} &nbsp;&nbsp;&nbsp;<span onclick="javasctipt: removethis('{{ row.id }}','{{ row.company_id }}')" ><i class="fa fa-trash trash-icon" title="Remove" ></i></span><a href="../uploads/diagrams/{{ row.diagram_path }}" data-toggle="modal" class="btn btn-primary primary_btn_extra" target="_blank">View</a> </li>
										{% endfor %}
									</ol>
								</div>
							</div>
							<button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
							<button class="btn btn-success new_success pull-right" type="submit" >Next <span><i class="fa fa-arrow-right"></i></span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>

{% include '_upload-diagram.html' %} 
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/admin/css/datepicker3.css">
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/admin/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
	$( "#pwd" ).keyup(function() {
		if ( $('#pwd').val() == '' )
			$('#errpwd').show();
		else
			$('#errpwd').hide();
	});
	$(".date-picker").datepicker({
		format: 'mm-dd-yyyy'
	}).on('changeDate', function(ev){
		$(".datepicker").hide();
	});
});
{% endif %}
function removethis(did, cid)
{
	if( confirm('Are you sure to delete this file') == true )
	{
		if ( did != '' )
		{
			theurl = '/remove-diagram.php?did='+did+'&cid='+cid;
			$.ajax({
				type: "POST",
				url: theurl,
				beforeSend: function( xhr ) {
				}
			}).done(function(data) {
				$('li#list_'+did).remove();
				
			});
		}
	}
}
</script>
{% endblock %}
