		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default navbar-collapse h-navbar navbar-fixed-top">
			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="/admin/dashboard.php" class="navbar-brand">
						<small>
							<i class="fa fa-lock"></i>
							Security Admin
						</small>
					</a>

					<!-- /section:basics/navbar.layout.brand -->

					<!-- #section:basics/navbar.toggle -->
					<button class="pull-right navbar-toggle navbar-toggle-img collapsed" type="button" data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu">
						<span class="sr-only">Toggle user menu</span>
							{% if web.profile.users_avtar.value != '' %}
								<img id="mobprofilepic" src="/uploads/avtars/{{ web.profile.users_avtar.value }}" alt="Avtar" title="Avtar" />
							{% else %}
								<img id="mobprofilepic" src="/assets/avatars/avatar4.png" alt="Avtar" title="Avtar" />
							{% endif %}
					</button>

					<button class="pull-right navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#sidebar">
						<span class="sr-only">Toggle sidebar</span>

						<span class="icon-bar"></span>

						<span class="icon-bar"></span>

						<span class="icon-bar"></span>
					</button>

					<!-- /section:basics/navbar.toggle -->
				</div>

				<!-- #section:basics/navbar.dropdown -->
				<div class="navbar-buttons navbar-header pull-right  collapse navbar-collapse" role="navigation">
					<ul class="nav ace-nav">
						<!-- #section:basics/navbar.user_menu -->
						<li class="light-blue user-min">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								{% if web.profile.users_avtar.value != '' %}
										<img id="profilepic" class="nav-user-photo" src="/../../uploads/avtars/{{ web.profile.users_avtar.value }}" alt="Avtar" title="Avtar" />
								{% else %}
										<img id="profilepic" class="nav-user-photo" src="/assets/avatars/avatar4.png" alt="Avtar" title="Avtar" />
								{% endif %}
								<span class="user-info">
									<small>Welcome,</small>
									{{ session.get('username') }}
								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="javascript:void(0);">
										<i class="ace-icon fa fa-globe"></i>
										{{ lib.get_remote() }}
									</a>
								</li>

								<li class="divider"></li>
								<li>
									<a href="/admin/sendReport.php" target="_blank">
										<i class="ace-icon fa fa-clock-o"></i>
										Send Notification
									</a>
								</li>
								<li>
									<a href="/admin/sendReminder.php" target="_blank">
										<i class="ace-icon fa fa-clock-o"></i>
										Send Reminder
									</a>
								</li>

								<li>
									<a href="/admin/login_history.php">
										<i class="ace-icon fa fa-clock-o"></i>
										Logs
									</a>
								</li>

								<li>
									<a href="#" data-toggle="modal" data-target="#settings">
										<i class="ace-icon fa fa-cog"></i>
										Settings
									</a>
								</li>

								<li>
									<a href="#" data-toggle="modal" data-target="#profile">
										<i class="ace-icon fa fa-user"></i>
										Profile
									</a>
								</li>
								<li>
									<a href="#" data-toggle="modal" data-target="#upload_avtar">
										<i class="ace-icon fa fa-user"></i>
										Change Profile Picture
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="/admin/logout.php">
										<i class="ace-icon fa fa-power-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>

						<!-- /section:basics/navbar.user_menu -->
					</ul>
				</div>

			</div><!-- /.navbar-container -->
		</div>
		<!-- /section:basics/navbar.layout -->
