<div class="kanban_board">
<div class="col-lg-15">
	  <div class="panel">
		<div class="panel-heading" >
		{% set count = '0' %}
		
		{% for row in web.customers %}
			{% set company_id = row.id %}
			{% set div_width = row.percentage %}
					{% if row.percentage > '85' %}
						{% set div_width = '86' %}
					{% endif %}	
			<div class="board_block_bg col-sm-3  " >
			<div class="col-lg-16 tasks" onclick="javascript:edit('{{ row.id }}', 'fill-data.php');" ><strong>{{ row.company_name }}</strong></div>
					<div class="board_block_part">
						
						<div class="board_block_inner_part">
							<div class="profile_pic"></div>
							<span class="menu-text task-status"> <strong>Assessment Type:</strong> {{ strtoupper(row.merchant_type) }} </span>
							<span class="menu-text task-status"> <strong>Compliance Due Date:</strong> {{ row.compliance_due_date }} </span>
							<span class="menu-text task-status"><strong>Completed </strong><small>[{{ row.filled }} <i> Out-of </i> {{ row.total }}]  </small></span>
							
							<div class="time_manage_main completed">
								<span class="pull-right"><small>{{ row.percentage }}%</small></span>
								<div class="time_manage_comp" style="width: {{ div_width }}%;" data-fill="{{ row.percentage }}%">
								</div>	
							</div>
								
								{% for row1  in web.ipt %}
									{% if  row1.company_id == company_id %}
										{% set div_width = row1.percentage %}
											{% if row1.percentage > '85' %}
												{% set div_width = '85' %}
											{% endif %}
										<span class="menu-text task-status"> <strong> In Process Tasks </strong> <small>[ {{ row1.filled }} <i> Out-of </i> {{ row1.total }} ]</small> </span>
										<span class="menu-text task-percent"> [ % ]</span>
										<div class="time_manage_main inprogress">
											<span class="pull-right"><small>{{ row1.percentage }}</small></span>
											<div class="time_manage_ip" style="width: {{ div_width }}%;" data-fill="{{ row1.percentage }}%">
											</div>	
										</div>
									{% endif %}
								{% endfor %}
								
								{% for key_id, row1  in web.uct %}
									
									{% if  row1.company_id == company_id %}
										{% set div_width = row1.percentage %}
											{% if row1.percentage > '85' %}
												{% set div_width = '85' %}
											{% endif %}
										<span class="menu-text task-status"><strong> Upcoming Tasks</strong> <small>[ {{ row1.filled }} <i> Out-of </i> {{ row1.total }}  ]</small> </span>
										<span class="menu-text task-percent"> [ % ]</span>
										<div class="time_manage_main upcoming">
											<span class="pull-right"><small>{{ row1.percentage }}</small></span>
											<div class="time_manage_uc" style="width: {{ div_width }}%;" data-fill="{{ row1.percentage }}%">
											</div>	
										</div>
									{% endif %}
								{% endfor %}
								
								{% for row1  in web.ft %}
									
									{% if  row1.company_id == company_id %}
										{% set div_width = row1.percentage %}
											{% if row1.percentage > '85' %}
												{% set div_width = '85' %}
											{% endif %}
										<span class="menu-text task-status"> <strong>Failed Tasks </strong><small>[ {{ row1.filled }} <i> Out-of </i> {{ row1.total }}  ]</small> </span>
										<span class="menu-text task-percent"> [ % ]</span>
										<div class="time_manage_main failed">
											<span class="pull-right"><small>{{ row1.percentage }}</small></span>
											<div class="time_manage_failed" style="width: {{ div_width }}%;" data-fill="{{ row1.percentage }}%">
											</div>	
										</div>
									{% endif %}
								{% endfor %}
								
								{% for key_id, row1  in web.odt %}
									
									{% if  row1.company_id == company_id %}
										{% set div_width = row1.percentage %}
											{% if row1.percentage > '85' %}
												{% set div_width = '85' %}
											{% endif %}
										<span class="menu-text task-status"><strong> Over Due Tasks </strong><small>[ {{ row1.filled }} <i> Out-of </i> {{ row1.total }}  ]</small> </span>
										<span class="menu-text task-percent"> [ % ]</span>
										<div class="time_manage_main overdue">
											<span class="pull-right"><small>{{ row1.percentage }}</small></span>
											<div class="time_manage_od" style="width: {{ div_width }}%;" data-fill="{{ row1.percentage }}%">
											</div>	
										</div>
									{% endif %}
								{% endfor %}
								
								{% for key_id, row1  in web.odo %}
									
									{% if  row1.company_id == company_id %}
										{% set div_width = row1.percentage %}
											{% if row1.percentage > '85' %}
												{% set div_width = '85' %}
											{% endif %}
										<span class="menu-text task-status"><strong> Over Due Open Tasks </strong><small>[ {{ row1.filled }} <i> Out-of </i> {{ row1.total }}  ]</small> </span>
										<span class="menu-text task-percent"> [ % ]</span>
										<div class="time_manage_main overdue">
											<span class="pull-right"><small>{{ row1.percentage }}</small></span>
											
											<div class="time_manage_od" style="width: {{ div_width }}%;" data-fill="{{ row1.percentage }}%">
											</div>	
										</div>
									{% endif %}
								{% endfor %}
								
						
							<!--<span class="pull-right " data-target="#section_4" data-toggle="collapse" title="Click to Expand/Collapse below section" aria-expanded="true"><small>View All</small></span>	-->				
						</div>
					</div>
					<!-- <div class="board_block_part inner_section collapse out" id="section_4">
						<div class="inner_section"></div>
					</div>	-->
			</div>
			{% set count = count+1 %}
		{% endfor %}

		
	</div>
   </div>
</div>

