<div class="header_part">
	<div class="container">
		<div class="logo_part"><a href="#">SECURITY</a></div>
        <div class="header_right_part">
        	<ul>
			<li><a href="/sendReport.php" target="_blank" title="Send Notifications Email" onclick="javascript:alert('Notification Email has been sent.');">Send Notification</a></li>
            	<li><a href="dashboard.php">Welcome {{ oApp.get_session('username') }}!</a></li>
                <li>|</li>
            	<li><a href="login_history.php">Login from {{ oApp.get_remote() }}</a></li>
                <li>|</li>
				<li><a href="#" title="Settings" data-toggle="modal" data-target="#settings" >Settings</a></li>
                <li>|</li>
            	<li><a href="logout.php">Logout</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="header_second_part">
	<div class="container">
    	<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeadercollapse">
        	<span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button> 
        <div class="collapse navbar-collapse navHeadercollapse">
        	<ul class="nav navbar-nav">
             	<li><a{% if web.page == 'dashboard' %} class="active"{% endif %} href="dashboard.php"><i><img src="images/dashbord_icon.png" alt=""></i><span>DASHBOARDS</span></a></li>
                <li><a{% if web.page == 'masters' %} class="active"{% endif %} href="login_history.php"><i><img src="images/user_icon.png" alt=""></i><span>masters</span></a></li>
                <li><a{% if web.page == 'inputs' %} class="active"{% endif %} href="list-data.php"><i><img src="images/data-input.png" alt=""></i><span>data input</span></a></li>
            </ul>
        </div>
    </div>
</div>
{% if web.page == 'masters' %}
<div class="mob_submenu_part">
    <div class="btn-group">
		<button class="btn btn-default" type="button">-- Select Sub Menu --</button>
		<button aria-expanded="false" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
		<span class="caret"></span>
		</button>
		<ul role="menu" class="dropdown-menu">
			{% include '_sub_navigation.html' %}
		</ul>
	</div>
</div>
        
<div class="menu_part_bg">
	<div class="container">
    	<ul class="menu">
			{% include '_sub_navigation.html' %}
        </ul>
    </div>
</div>
{% endif %}
<div class="modal fade" id="settings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Assessor Company Details</h4>
			</div>
			<form class="form-horizontal bv-form" name="frmsettings" id="frmsettings" method="post" action=""
				data-bv-message="This value is not valid"
				data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
				data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
				data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
			<div class="modal-body">
				<div class="form-group">
					<label class="col-lg-4 control-label">Company Name</label>
					<div class="col-lg-8">
						<input class="form-control" name="assr_company_name" id="assr_company_name" autocomplete="off"
							required type="text" value="{{ web.settings.assr_company_name.value }}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-4 control-label">Company Address</label>
					<div class="col-lg-8">
						<input class="form-control" name="assr_company_address" id="assr_company_address" autocomplete="off"
							required type="text" value="{{ web.settings.assr_company_address.value }}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-4 control-label">Company URL</label>
					<div class="col-lg-8">
						<input class="form-control" name="assr_company_url" id="assr_company_url" autocomplete="off"
							type="url" value="{{ web.settings.assr_company_url.value }}" />
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="submit" onclick="savesettings();" data-dismiss="modal" class="btn btn-primary">Save changes</button>
			</div>
			</form>
		</div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
    $('#frmsettings').bootstrapValidator();
});
function savesettings()
{
	formfields = $('#frmsettings').serialize();
	theurl = '/savesettings.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
	});
}
</script>
