		<div class="widget-box widget-color-blue">
			<!-- #section:custom/widget-box.options -->
			<div class="widget-header">
				<h5 class="widget-title smaller lighter">
					<i class="ace-icon fa fa-table"></i>
					{{ web.title }}{{ web.rectitle|raw }}
					{% if web.addbtnshow == '1' %}
					<div class="pull-right add-btn"><button type="button" title="New" class="btn btn-success btn-xs" onclick="edit('0', '{{ web.editscript }}');"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></div>
					{% endif %}
					
				</h5>
			</div>

			<!-- /section:custom/widget-box.options -->
			<div class="widget-body">
				<div class="widget-main">
					{% if web.enableversion == '1' %}
					<div class="col-lg-2 col-sm-2">
						<h3 class="block_title"> Version:</h3>
						<div class="btn-group">
							<select id="version" name="version" class="">
								<option value="v31_"{% if 'v31_' == web.version %} selected="selected"{% endif %}> 3.1</option>
								<option value="v32_"{% if 'v32_' == web.version %} selected="selected"{% endif %}> 3.2</option>
							</select>
						</div>
					</div>
					{% endif %}
					<div class="col-lg-3 col-sm-4">
						<h3 class="block_title">Search By :</h3>
						<div class="btn-group">
							<select id="searchby" name="sb" class="selectpicker">
								{% for key, title in web.search %}
									<option value="{{ key }}"{% if key == web.sb %} selected="selected"{% endif %}>{{ title }}</option>
								{% endfor %}
							</select>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<h3 class="block_title">Search For :</h3>
						<div class="input-group">
						  <input type="text" class="form-control" id="searchfor" placeholder="Enter Your Keywords" name="sk" value="{{ web.sk }}" />
						  <span class="input-group-btn">
							<button class="btn btn-primary btn-sm" type="submit">GO</button>
						  </span>
						</div>
					</div>
					
					<div class="col-lg-2 col-sm-6">
						<div class="">
							<h3 class="block_title">Page Entry :</h3>
							<div class="block_part3_right">
								<div class="btn-group">
									<select id="en" class="selectpicker" name="en" onchange="this.form.submit();">
										<option value="10"{% if web.en == 10 %} selected="selected"{% endif %}>10</option>
										<option value="25"{% if web.en == 25 %} selected="selected"{% endif %}>25</option>
										<option value="50"{% if web.en == 50 %} selected="selected"{% endif %}>50</option>
										<option value="100"{% if web.en == 100 %} selected="selected"{% endif %}>100</option>
										<option value="0"{% if web.en == 0 %} selected="selected"{% endif %}>All</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6">
						<div class="">
							<h3 class="block_title">Page :</h3>
							<div class="btn-group">
								<select id="pg" class="selectpicker" name="pg" onchange="this.form.submit();">
									{% for i in 1..web.total_pages %}
										<option value={{ i }}{% if i == web.pg %} selected="selected"{% endif %}>{{ i }}</option>
									{% endfor %}
								</select>
							</div>
						</div>
					</div> 
					<div style="clear:both;"></div>
				</div>
			</div>
		</div>
		<!-- Panel -->
