	<div class="modal fade" id="profile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Edit Profile</h4>
			</div>
			<form class="form-horizontal bv-form" name="frmprofile" id="frmprofile" method="post" action=""
				data-bv-message="This value is not valid"
				data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
				data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
				data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
				enctype="multipart/form-data">
			<input type="hidden" name="task" id="task" value="profilesave" />
			<div class="modal-body">
				<div class="form-group">
					<label class="col-lg-4 control-label">Title</label>
					<div class="col-lg-8">
						<select required id="title" name="title" class="form-control selectpicker">
									<option value="mr"{% if web.profile.title.value == 'mr' %} selected="selected"{% endif %}>Mr.</option>
									<option value="mrs"{% if web.profile.title.value == 'mrs' %} selected="selected"{% endif %}>Mrs.</option>
									<option value="miss"{% if web.profile.title.value == 'miss' %} selected="selected"{% endif %}>Miss.</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-4 control-label">First Name</label>
					<div class="col-lg-8">
						<input class="form-control" name="first_name" id="first_name" autocomplete="off"
							required type="text" value="{{ web.profile.first_name.value }}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-4 control-label">Last Name</label>
					<div class="col-lg-8">
						<input class="form-control" name="last_name" id="last_name" autocomplete="off"
							required type="text" value="{{ web.profile.last_name.value }}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-4 control-label">Mobile</label>
					<div class="col-lg-8">
						<input class="form-control" name="mobile" id="mobile" autocomplete="off"
							type="url" value="{{ web.profile.mobile.value }}" />
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="submit" onclick="saveprofile();" data-dismiss="modal" class="btn btn-primary">Save changes</button>
			</div>
			</form>
		</div>
	</div>
	</div>
<script type="text/javascript">
function saveprofile()
{
	formfields = $('#frmprofile').serialize();
	theurl = '/save-profile.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
	});
}
</script>

