<style type="text/css">
	.progress { position:relative; width:400px; border: 1px solid #ddd; border-radius: 3px; margin:55px 0px 0px 0px; height:27px; }
	.bar { background-color: #5cb85c; width:0%; height:27px; border-radius: 3px; }
	.percent { position:absolute; display:inline-block; top:3px; left:48%; }
	#status { margin-bottom:0px; margin-top:10px; padding:10px; }
	input[type="file"] { margin-top:5px; }
</style>
<div class="modal fade" id="upload_avtar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Upload Avtar</h4>
      </div>
      <div class="modal-body">
        <form id="frmupload" name="frmupload" method="post" action="/save-profile.php" enctype="multipart/form-data">
			<input type="hidden" name="task" id="task" value="avtarsave" />
			<input type="file" name="myfile" id="myfile" style="height:30px; cursor:pointer;" class="pull-left" />
			<button type="submit" class="btn btn-success pull-left">Upload</button>
		</form>
		<div class="progress">
			<div class="bar"></div >
			<div class="percent">0%</div >
		</div>
		<div id="status" class="alert"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script src="/assets/js/jquery.form.js"></script>
<script type="text/javascript">
(function() {
"use strict";   
var bar = $('.bar');
var percent = $('.percent');
var status = $('#status');
var res = '';
var resary = {};
var pid = '';
var html = '';

$('#frmupload').ajaxForm({
    beforeSend: function(xhr) {
        status.empty();
		status.removeClass('alert-danger');
        var percentVal = '0%';
        bar.width(percentVal)
        percent.html(percentVal);
		var ext = $('#myfile').val().split('.').pop().toLowerCase();
		if($.inArray(ext, ['jpg', 'gif', 'png', 'jpeg']) == -1) {
			status.addClass('alert-danger');
			status.html('Error: jpg, gif, png, jpeg files are allowed.');
			xhr.abort();
		}
    },
    uploadProgress: function(event, position, total, percentComplete) {
        var percentVal = percentComplete + '%';
        bar.width(percentVal)
        percent.html(percentVal);
    },
    success: function() {
        var percentVal = '100%';
        bar.width(percentVal)
        percent.html(percentVal);
    },
	complete: function(xhr) {
		res = xhr.responseText;
		resary = res.split("\n");
		status.removeClass('alert-danger');
		status.addClass('alert-success');
		status.html(resary[0]);
		$('#status').show();
		var d = new Date();
		$('#mobprofilepic').attr('src', '/uploads/avtars/'+resary[1]+"?"+d.getTime());
		$('#profilepic').attr('src', '/uploads/avtars/'+resary[1]+"?"+d.getTime());
	}
});

{% if web.page == 'inputs' %}
var statusdoc = $('#statusdoc');
$('#frmdocupload').ajaxForm({
    beforeSend: function(xhr) {
        statusdoc.empty();
        var percentVal = '0%';
        bar.width(percentVal)
        percent.html(percentVal);
		var ext = $('#mydoc').val().split('.').pop().toLowerCase();
		if($.inArray(ext, ['php', 'js']) != -1) {
			statusdoc.addClass('alert-danger');
			statusdoc.html('Error: php, js files are not allowed.');
			xhr.abort();
		}
    },
    uploadProgress: function(event, position, total, percentComplete) {
        var percentVal = percentComplete + '%';
        bar.width(percentVal)
        percent.html(percentVal);
    },
    success: function() {
        var percentVal = '100%';
        bar.width(percentVal)
        percent.html(percentVal);
    },
	complete: function(xhr) {
		res = xhr.responseText;
		resary = res.split("\n");
		statusdoc.addClass('alert-success');
		statusdoc.html(resary[0]);
		$('#statusdoc').show();
		pid = $('#cnou').val();
		html = resary[1];
		$('#dropdown'+pid).html(html);
	}
});
{% endif %}
{% if web.wizardspage %}
	{% if web.wizardspage == 'exec-summary' %}
	var statusdiagram = $('#statusdiagram');
	$('#frmdiagram').ajaxForm({
		beforeSend: function(xhr) {
			statusdiagram.empty();
			var percentVal = '0%';
			bar.width(percentVal)
			percent.html(percentVal);
			var ext = $('#diagram').val().split('.').pop().toLowerCase();
			if($.inArray(ext, ['php', 'js']) != -1) {
				statusdiagram.addClass('alert-danger');
				statusdiagram.html('Error: php, js files are not allowed.');
				xhr.abort();
			}
		},
		uploadProgress: function(event, position, total, percentComplete) {
			var percentVal = percentComplete + '%';
			bar.width(percentVal)
			percent.html(percentVal);
		},
		success: function() {
			var percentVal = '100%';
			bar.width(percentVal)
			percent.html(percentVal);
		},
		complete: function(xhr) {
			res = xhr.responseText;
			resary = res.split("\n");
			statusdiagram.addClass('alert-success');
			statusdiagram.html(resary[0]);
			$('#statusdiagram').show();
			$('#diagramslist').html(resary[1]);
		}
	});
	{% endif %}
{% endif %}

})();
</script>
