	<div class="modal fade" id="settings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Assessor Company Details</h4>
			</div>
			<form class="form-horizontal bv-form" name="frmsettings" id="frmsettings" method="post" action=""
				data-bv-message="This value is not valid"
				data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
				data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
				data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
			<input type="hidden" name="task" id="task" value="save_settings" />
			<div class="modal-body">
				<div class="form-group">
					<label class="col-lg-4 control-label">Company Name</label>
					<div class="col-lg-8">
						<input class="form-control" name="assr_company_name" id="assr_company_name" autocomplete="off"
							required type="text" value="{{ web.settings.assr_company_name.value }}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-4 control-label">Company Address</label>
					<div class="col-lg-8">
						<input class="form-control" name="assr_company_address" id="assr_company_address" autocomplete="off"
							required type="text" value="{{ web.settings.assr_company_address.value }}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-4 control-label"> Company URL</label>
					<div class="col-lg-8">
						<input class="form-control" name="assr_company_url" id="assr_company_url" autocomplete="off"
							type="url" value="{{ web.settings.assr_company_url.value }}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-4 control-label"> Upcoming Task Reminder Days </label>
					<div class="col-lg-8">
						<input class="form-control" name="upcoming_reminder" id="upcoming_reminder" autocomplete="off"
							type="url" value="{{ web.settings.upcoming_reminder.value }}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-4 control-label"> Over Due Later Reminder Days </label>
					<div class="col-lg-8">
						<input class="form-control" name="over_due_reminder" id="over_due_reminder" autocomplete="off"
							type="url" value="{{ web.settings.over_due_reminder.value }}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-4 control-label"> Failed Controls Reminder Days </label>
					<div class="col-lg-8">
						<input class="form-control" name="failed_task_due_date" id="failed_task_due_date" autocomplete="off"
							type="url" value="{{ web.settings.failed_task_due_date.value }}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-4 control-label">Email From</label>
					<div class="col-lg-8">
						<input class="form-control" name="email_from" id="email_from" autocomplete="off"
							type="url" value="{{ web.settings.email_from.value }}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-4 control-label">Spark Post Key</label>
					<div class="col-lg-8">
						<input class="form-control" name="sparkpost_key" id="sparkpost_key" autocomplete="off"
							type="url" value="{{ web.settings.sparkpost_key.value }}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-4 control-label">Spark Post URL</label>
					<div class="col-lg-8">
						<input class="form-control" name="sparkpost_end_url" id="sparkpost_end_url" autocomplete="off"
							type="url" value="{{ web.settings.sparkpost_end_url.value }}" />
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="submit" onclick="savesettings();" data-dismiss="modal" class="btn btn-primary">Save changes</button>
			</div>
			</form>
		</div>
	</div>
	</div>
<script type="text/javascript">
function savesettings()
{
	formfields = $('#frmsettings').serialize();
	theurl = '/savesettings.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
	});
}
</script>
