			<!-- #section:basics/sidebar.horizontal -->
			<div id="sidebar" class="sidebar h-sidebar navbar-collapse collapse sidebar-fixed">

				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<!-- #section:basics/sidebar.layout.shortcuts -->
						<a href="/admin/sendReport.php" target="_blank" class="btn btn-success" title="Send Notification">
							<i class="ace-icon fa fa-bullhorn"></i>
						</a>
						<a href="/admin/login_history.php"  class="btn btn-success" title="Logs">
							<i class="ace-icon fa fa-signal"></i>		
						</a>

						<button class="btn btn-info" data-toggle="modal" data-target="#profile" title="Edit Profile">
							<i class="ace-icon fa fa-pencil"> </i>
						</button>

						

						<button class="btn btn-danger" data-toggle="modal" data-target="#settings" title="Settings">
							<i class="ace-icon fa fa-cogs"></i>
						</button>

						<!-- /section:basics/sidebar.layout.shortcuts -->
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!-- /.sidebar-shortcuts -->

				<ul class="nav nav-list">
					<li class="hover{% if web.page == 'dashboard' %} active{% endif %}">
						<a href="/admin/dashboard.php">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="hover{% if web.page == 'masters' %} active{% endif %}">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-desktop"></i>
							<span class="menu-text">
								Master
							</span>
							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="hover{% if web.subpage == 'admins'%} active{% endif %}">
								<a href="/admin/admins.php">
									<i class="menu-icon fa fa-caret-right"></i>
									Super Admin
								</a>

								<b class="arrow"></b>
							</li>
							
							<li class="hover{% if web.subpage == 'login_history'%} active{% endif %}">
								<a href="/admin/login_history.php">
									<i class="menu-icon fa fa-caret-right"></i>
									Login History
								</a>

								<b class="arrow"></b>
							</li>

							<li class="hover{% if web.subpage == 'assessment_types'%} active{% endif %}">
								<a href="/admin/assessment_types.php">
									<i class="menu-icon fa fa-caret-right"></i>
									Assessment Type
								</a>

								<b class="arrow"></b>
							</li>

							<li class="hover{% if web.subpage == 'requirements'%} active{% endif %}">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>
									Requirements
									<b class="arrow fa fa-angle-down"></b>
								</a>
								<b class="arrow"></b>
								<ul class="submenu">
									<li class="hover{% if web.endpage == 'rroc'%} active{% endif %}">
										<a href="/admin/roc_requirements.php">
											<i class="menu-icon fa fa-caret-right"></i>
											ROC
										</a>
										<b class="arrow"></b>
									</li>
									<li class="hover{% if web.endpage == 'rsaq'%} active{% endif %}">
										<a href="/admin/saq_requirements.php">
											<i class="menu-icon fa fa-caret-right"></i>
											SAQ
										</a>
										<b class="arrow"></b>
									</li>
								</ul>
							</li>

							<li class="hover{% if web.subpage == 'sub_requirements'%} active{% endif %}">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>
									Sub Requirements
									<b class="arrow fa fa-angle-down"></b>
								</a>
								<b class="arrow"></b>
								<ul class="submenu">
									<li class="hover{% if web.endpage == 'sroc'%} active{% endif %}">
										<a href="/admin/roc_sub_requirements.php">
											<i class="menu-icon fa fa-caret-right"></i>
											ROC
										</a>
										<b class="arrow"></b>
									</li>
									<li class="hover{% if web.endpage == 'ssaq'%} active{% endif %}">
										<a href="/admin/saq_sub_requirements.php">
											<i class="menu-icon fa fa-caret-right"></i>
											SAQ
										</a>
										<b class="arrow"></b>
									</li>
								</ul>
							</li>

							<li class="hover{% if web.subpage == 'procedures'%} active{% endif %}">
								<a href="#" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>
									Procedure
									<b class="arrow fa fa-angle-down"></b>
								</a>
								<b class="arrow"></b>
								<ul class="submenu">
									<li class="hover{% if web.endpage == 'proc'%} active{% endif %}">
										<a href="/admin/roc_procedures.php">
											<i class="menu-icon fa fa-caret-right"></i>
											ROC
										</a>
										<b class="arrow"></b>
									</li>
									<li class="hover{% if web.endpage == 'psaq'%} active{% endif %}">
										<a href="/admin/saq_procedures.php">
											<i class="menu-icon fa fa-caret-right"></i>
											SAQ
										</a>
										<b class="arrow"></b>
									</li>
								</ul>
							</li>
							
							<li class="hover{% if web.subpage == 'reporting'%} active{% endif %}">
								<a href="/admin/roc_reportings.php">
									<i class="menu-icon fa fa-caret-right"></i>
									Reporting ROC
								</a>

								<b class="arrow"></b>
							</li>

							<li class="hover{% if web.subpage == 'assessors'%} active{% endif %}">
								<a href="/admin/assessors.php">
									<i class="menu-icon fa fa-caret-right"></i>
									Assessors
								</a>

								<b class="arrow"></b>
							</li>
							
							<li class="hover{% if web.subpage == 'merchant'%} active{% endif %}">
								<a href="/admin/merchants.php">
									<i class="menu-icon fa fa-caret-right"></i>
									Merchants
								</a>

								<b class="arrow"></b>
							</li>

							<li class="hover{% if web.subpage == 'customers'%} active{% endif %}">
								<a href="/admin/customers.php">
									<i class="menu-icon fa fa-caret-right"></i>
									Customers
								</a>

								<b class="arrow"></b>
							</li>

							<li class="hover{% if web.subpage == 'usergroups'%} active{% endif %}">
								<a href="/admin/usergroups.php">
									<i class="menu-icon fa fa-caret-right"></i>
									User Groups
								</a>

								<b class="arrow"></b>
							</li>
							<li class="hover{% if web.subpage == 'users'%} active{% endif %}">
								<a href="/admin/users.php">
									<i class="menu-icon fa fa-caret-right"></i>
									Users
								</a>

								<b class="arrow"></b>
							</li>

						</ul>
					</li>

					<li class="hover{% if web.page == 'inputs'%} active{% endif %}">
						<a href="/admin/list-data.php">
							<i class="menu-icon fa fa-pencil-square-o"></i>
							<span class="menu-text"> Data Inputs </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

					</li>
					<li class="hover{% if web.page == 'statistics-charts'%} active{% endif %}">
						<a href="/admin/statistics-charts.php">
							<i class="menu-icon fa fa-signal"></i>
							<span class="menu-text"> Statistics </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

					</li>

				</ul><!-- /.nav-list -->

			</div>
			<!-- /section:basics/sidebar.horizontal -->
