			<li><a{% if web.subpage == 'login_history' %} class="menu_active"{% endif %} href="login_history.php">Login History</a></li>
			<li><a{% if web.subpage == 'assessment_types' %} class="menu_active"{% endif %} href="assessment_types.php">Assessment Type</a></li>
			<li><a{% if web.subpage == 'glossaries' %} class="menu_active"{% endif %} href="glossaries.php">Glossary</a></li>
			<li><a{% if web.subpage == 'requirements' %} class="menu_active"{% endif %} href="javascript:void(0);">Requirements </a>
			<ul>
				<li><a href="roc_requirements.php">ROC</a></li>
				<li><a href="saq_requirements.php">SAQ</a></li>
			</ul>
			</li>
			<li><a{% if web.subpage == 'sub_requirements' %} class="menu_active"{% endif %} href="javascript:void(0);">Sub Requirements</a>
			<ul>
				<li><a href="roc_sub_requirements.php">ROC</a></li>
				<li><a href="saq_sub_requirements.php">SAQ</a></li>
			</ul>
			</li>
			<li><a{% if web.subpage == 'procedures' %} class="menu_active"{% endif %} href="javascript:void(0);">Procedure</a>
			<ul>
				<li><a href="roc_procedures.php">ROC</a></li>
				<li><a href="saq_procedures.php">SAQ</a></li>
			</ul>
			</li>
		  <li><a{% if web.subpage == 'reportings' %} class="menu_active"{% endif %} href="javascript:void(0);">Reporting</a>
			<ul>
				<li><a href="roc_reportings.php">ROC</a></li>
			</ul>
			</li>
			<li><a{% if web.subpage == 'assessors' %} class="menu_active"{% endif %} href="assessors.php">Assessors</a></li>
			<li><a{% if web.subpage == 'customers' or web.subpage == 'assessment-config' %} class="menu_active"{% endif %} href="customers.php">Customers</a></li>
			<li><a{% if web.subpage == 'uif web.subpage == 'customers'sergroups' %} class="menu_active"{% endif %} href="usergroups.php">User groups</a></li>
			<li><a{% if web.subpage == 'users' %} class="menu_active"{% endif %} href="users.php">Users</a></li>

