{% extends "new-layout.html" %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.listscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
</form>
{% else %}
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<div class="widget-box widget-color-blue">
				<!-- #section:custom/widget-box.options -->
				<div class="widget-header">
					<h5 class="widget-title smaller lighter">
						<i class="ace-icon fa fa-edit"></i>
						{{ web.title }}
					</h5>
				</div>

				<!-- /section:custom/widget-box.options -->
				<div class="widget-body">
					<div class="widget-main">
						{% if web.err != '' %}
						<div class="alert alert-danger" role="alert">{{ web.err }}</div>
						{% endif %}
						<div class="col-lg-12 alert alert-success">Login Details</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">User Name/Email ID</label>
							<div class="col-lg-10">
								<input class="form-control" name="email" id="email" autocomplete="off"
										required
										type="email" value="{{ web.fields.email.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Password</label>
							<div class="col-lg-10">
								<input class="form-control" name="pwd" id="pwd" autocomplete="off"
										{% if web.id == 0 %}
										required
										{% endif %}
										type="password" value="{{ web.fields.pwd }}" placeholder="Enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!,@,#,$,%,&,*,\(,\)]).{8,}" 
										data-bv-regexp-message="Minimum 8 char includes one capital, one number and one special char ! @ # $ % & * ( )" />
									<div class="pull-left">[Keep blank to do not change]</div>
									<div style="clear:both;"></div>
									<small id="errpwd" style="display:block; color:#a94442; margin-bottom:10px; margin-top:5px;">Minimum 8 char includes one capital, one number and one special char ! @ # $ % &amp; * ( )</small>
							</div>
						</div>
						<div class="col-lg-12 alert alert-success">Admin Details</div>
						
						<div class="form-group">
							<label class="col-lg-2 control-label">Title</label>
							<div class="col-lg-10">
								<select required id="title" name="title" class="form-control selectpicker">
									<option value="mr"{% if web.fields.title.value == 'mr' %} selected="selected"{% endif %}>Mr.</option>
									<option value="mrs"{% if web.fields.title.value == 'mrs' %} selected="selected"{% endif %}>Mrs.</option>
									<option value="miss"{% if web.fields.title.value == 'miss' %} selected="selected"{% endif %}>Miss.</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label"> First Name</label>
							<div class="col-lg-10">
								<input class="form-control" name="first_name" id="first_name" autocomplete="off"
									required type="text" value="{{ web.fields.first_name.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label"> Last Name</label>
							<div class="col-lg-10">
								<input class="form-control" name="last_name" id="last_name" autocomplete="off"
									required type="text" value="{{ web.fields.last_name.value }}" />
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-lg-2 control-label">Phone</label>
							<div class="col-lg-10">
								<input class="form-control" name="mobile" id="mobile" autocomplete="off"
									type="text" value="{{ web.fields.mobile.value }}" />
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-10 col-lg-offset-2">
								<button type="submit" title="Save" class="btn btn-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
								<button type="button" title="Cancel" class="btn btn-danger" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
	$( "#pwd" ).keyup(function() {
		if ( $('#pwd').val() == '' )
			$('#errpwd').show();
		else
			$('#errpwd').hide();
	});
});
{% endif %}
</script>
{% endblock %}
