{% extends "new-layout.html" %}
{% block body %}
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="task" id="task" value="" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			{% include '_new-panel.html' %}
			<div class="table-responsive">
				<table id="simple-table" class="table table-bordered table-hover table-striped table-condensed">
					<thead>
						<tr>
							<th class="text-center">
								<label class="pos-rel">
									<input type="checkbox" class="ace" />
									<span class="lbl"></span>
								</label>
							</th>
							<th class="text-center">{{ lib.view_caption('Sr.#', 'rowid', web.ob, web.ot)|raw }}</th>
							<th>{{ lib.view_caption('Assessment Type', 'merchant_type', web.ob, web.ot)|raw }}</th>
							<th>{{ lib.view_caption('ROC/SAQ', 'roc_saq', web.ob, web.ot)|raw }}</th>
							<th class="text-center">Action</th>
						</tr>
					</thead>
					<tbody>
						{% for row in web.rows %}
						<tr>
							<td class="text-center">
								<label class="pos-rel">
									<input type="checkbox" name="removeid[]" class="ace" value="{{ row.id }}" />
									<span class="lbl"></span>
								</label>
							</td>
							<td class="text-center">{{ row.rowid }}</td>
							<td>{{ row.merchant_type }}</td>
							<td>{{ row.roc_saq|upper }}</td>
							<td class="text-center">
							<button type="button" title="Edit" onclick="edit('{{ row.id }}', '{{ web.editscript }}');" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
							<button type="button" title="Duplicate" onclick="duplicate('{{ row.id }}', '{{ web.editscript }}');" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-file" aria-hidden="true"></span></button>
							
							</td>
						</tr>
						{% endfor %}
						{% if web.rows|length == 0 %}
						<tr>
							<td colspan="8">No Records</td>
						</tr>
						{% endif %}
					</tbody>
					<tfoot>
						<tr>
							<td class="text-center"><button type="button" title="Delete" onclick="delconfirm(this.form);" class="btn btn-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></td>
							<td colspan="8"></td>
						</tr>
					</tfoot>
				</table>
			</div>
		</form>
	</div>
</div>
{% endblock %}
{% block footer %}
	{{ parent() }}
	<script src="/admin/js/list.js"></script>
	<script type="text/javascript">
	function duplicate(a_id)
	{
		var cmf = confirm("Are you sure to create a duplicate !");
		if (cmf == true)
		{
			$('#id').val(a_id);
			$('#task').val('duplicate');
			
			document.frm.action = 'assessment_type.php';
			document.frm.target = '_self';
			document.frm.submit();	
		}
	}
	</script>
{% endblock %}
