{% extends "new-layout.html" %}
{% block body %}
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="task" id="task" value="" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="company_id" id="company_id" value="" />
			{% include '_new-panel.html' %}
			<div class="table-responsive">
				<table id="simple-table" class="table table-bordered table-hover table-striped table-condensed">
				   <thead>
					  <tr>
						 <th class="text-center">
							<label class="pos-rel">
								<input type="checkbox" class="ace" />
								<span class="lbl"></span>
							</label>
						 </th>
						 <th class="text-center">{{ lib.view_caption('Sr.#', 'rowid', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Assessor Type', 'qa_qsa', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('First Name', 'first_name', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Last Name', 'last_name', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('PCI Credential', 'pci_credential', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Email', 'email', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Telephone', 'mobile', web.ob, web.ot)|raw }}</th>
						 <th class="text-center">Action</th>
					  </tr>
				   </thead>
				   <tbody>
					  {% for row in web.rows %}
					  <tr>
						 <td class="text-center">
							<label class="pos-rel">
								<input type="checkbox" name="removeid[]" class="ace" value="{{ row.id }}" />
								<span class="lbl"></span>
							</label>
						 </td>
						 <td class="text-center">{{ row.rowid }}</td>
						 <td>{% if row.qa_qsa == 'qsa' %} QSA {% elseif row.qa_qsa == 'qa' %} QA {% endif %}</td>
						 <td>{{ row.first_name }}</td>
						 <td>{{ row.last_name }}</td>
						 <td>{{ row.pci_credential }}</td>
						 <td>{{ row.email }}</td>
						 <td>{{ row.mobile }}</td>
						 <td class="text-left" style="width:80px;">
							<button type="button" title="Edit" onclick="edit('{{ row.id }}', '{{ web.editscript }}');" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
							{% if row.qa_qsa == 'qsa' %}
							<div type="button" title="Assign Task" class="btn btn-primary btn-xs menustart"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
								<ul class="ulmenu">
									{{ getcompany(row.id)|raw }}
								</ul>
								<!--  onclick="assigntask('{{ row.id }}' ,'assigntasks.php', 'assessor');" -->
							</div>
							{% endif %}
						 </td>
					  </tr>
					  {% endfor %}
					  {% if web.rows|length == 0 %}
					  <tr>
						 <td colspan="11">No Records</td>
					  </tr>
					  {% endif %}
				   </tbody>
				   <tfoot>
					  <tr>
						<td class="text-center"><button type="button" title="Delete" onclick="delconfirm(this.form);" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
						<td colspan="11"></td>
					  </tr>
				   </tfoot>
				</table>
			</div>
		</form>
	</div>
</div>
{% endblock %}
{% block footer %}
	{{ parent() }}
<script src="/admin/js/list.js"></script>
{% endblock %}
