
{% extends "new-layout.html" %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="{{ web.prescript }}" />
</form>
{% else %}

<div class="container">
	<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#screen1" aria-controls="home" role="tab" data-toggle="tab"><span>1 |</span><p>Assessment <br /> Details</p></a></li>
        <li role="presentation"><a href="#screen2" aria-controls="profile" role="tab" data-toggle="tab"><span>2 |</span><p> Contact &amp;  <br />Assessor</p></a></li>
        <li role="presentation"><a href="#screen3" aria-controls="messages" role="tab" data-toggle="tab"><span>3 |</span><p> Executive <br /> Summary</p></a></li>
        <li role="presentation"><a href="#screen4" aria-controls="settings" role="tab" data-toggle="tab"><span>4 |</span><p> Description of <br />SOW</p></a></li>
        <li role="presentation"><a href="#screen5" aria-controls="profile" role="tab" data-toggle="tab"><span>5 |</span><p> Reviewer <br />  Environment</p></a></li>
        <li role="presentation"><a href="#screen6" aria-controls="messages" role="tab" data-toggle="tab"><span>6 |</span><p> Quarterly Scan <br /> Results</p></a></li>
      </ul>
    
	 <!-- Tab panes -->
      <div class="tab-content wizard tab_border">
      
    <!--   <div class="screen_top_btn"><button class="btn btn-primary pull-right">Go To Summary</button></div> -->
      
        <div role="tabpanel" class="tab-pane active" id="screen1">
            
            	<fieldset class="screen_field_bg">
                	<legend class="screen_field_title">Client</legend>
                    <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Company Name:	</label>
                            <div class="col-sm-6">
                              <input class="form-control" name="company_name" id="company_name" autocomplete="off" type="text" value="{{ web.fields.company_name.value }}" required >
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Business address: </label>
                            <div class="col-sm-6">
                              <input class="form-control" name="company_address" id="company_address" autocomplete="off"
									required type="text" value="{{ web.fields.company_address.value }}" >
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">City: </label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" name="city" id="city" autocomplete="off" value="{{ web.fields.city.value }}" required>
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">State/Province:	</label>
                            <div class="col-sm-6">
                               <input type="text" class="form-control" name="state" id="state" autocomplete="off" value="{{ web.fields.state.value }}" required>
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Country:	</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" name="country" id="country" autocomplete="off" value="{{ web.fields.country.value }}" required>
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Zip:	</label>
                            <div class="col-sm-6">
                             <input type="text" class="form-control" name="zipcode" id="zipcode" autocomplete="off" value="{{ web.fields.zipcode.value }}" required>
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Company URL:	</label>
                            <div class="col-sm-6">
                             <input class="form-control" name="company_url" id="company_url" autocomplete="off"
									type="url" value="{{ web.fields.company_url.value }}" />
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Company Contact name:	</label>
                            <div class="col-sm-6">
                              <input class="form-control" name="first_name" id="first_name" autocomplete="off"
									type="text" value="{{ web.users.first_name.value }}" />
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Contact Phone number:	</label>
                            <div class="col-sm-6">
                              <input class="form-control" name="mobile" id="mobile" autocomplete="off"
									type="text" value="{{ web.users.mobile.value }}" />
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Contact e-mail address:	</label>
                            <div class="col-sm-6">
                             <input class="form-control" name="email" id="email" autocomplete="off"
									type="email" value="{{ web.users.email.value }}" required />
                            </div>
                          </div>
                    </div>
                </div>
                    
                </fieldset>
                
                <fieldset class="screen_field_bg">
                	<legend class="screen_field_title">Assessor Company</legend>
                    <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Company Name:	</label>
                            <div class="col-sm-6">
                              <input class="form-control" name="assr_company_name" id="assr_company_name" autocomplete="off" type="text" value="{{ web.assr.assr_company_name.value }}" />
									 
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Business address: </label>
                            <div class="col-sm-6">
                             <input class="form-control" name="assr_company_address" id="assr_company_address" autocomplete="off" type="text" value="{{ web.assr.assr_company_address.value }}" />
									 
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">City: </label>
                            <div class="col-sm-6">
                             <input class="form-control" name="assr_city" id="assr_city" autocomplete="off"
									 type="text" value="{{ web.assr.assr_city.value }}" />
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">State/Province:	</label>
                            <div class="col-sm-6">
                              <input class="form-control" name="assr_state" id="assr_state" autocomplete="off" type="text" value="{{ web.assr.assr_state.value }}" />
									 
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Country:	</label>
                            <div class="col-sm-6">
                             <input class="form-control" name="assr_country" id="assr_country" autocomplete="off" type="text" value="{{ web.assr.assr_country.value }}" />
									 
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Zip:	</label>
                            <div class="col-sm-6">
                              <input class="form-control" name="assr_zip" id="assr_zip" autocomplete="off" type="text" value="{{ web.assr.assr_zip.value }}" />
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Company URL:	</label>
                            <div class="col-sm-6">
                              <input class="form-control" name="assr_company_url" id="assr_company_url" autocomplete="off" type="text" value="{{ web.assr.assr_company_url.value }}" />
                            </div>
                          </div>
                    </div>
                </div>
                    
                </fieldset>
                
                <fieldset class="screen_field_bg">
                	<legend class="screen_field_title">Assessor</legend>
                    <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align"> Name:	</label>
                            <div class="col-sm-6">
                              <input class="form-control" name="qsa_name" id="qsa_name" autocomplete="off" type="text" value="{{ web.assr.qsa_name.value }}" />
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">PCI credentials: </label>
                            <div class="col-sm-6">
                             <input class="form-control" name="pci_credential" id="pci_credential" autocomplete="off"
									required type="text" value="{{ web.assr.pci_credential.value }}" />
							</div>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Phone number:	</label>
                            <div class="col-sm-6">
                             <input class="form-control" name="qsa_mobile" id="qsa_mobile" autocomplete="off" type="text" value="{{ web.assr.qsa_mobile.value }}" />
									
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">E-mail:	</label>
                            <div class="col-sm-6">
                            <input class="form-control" name="qsa_email" id="qsa_email" autocomplete="off" required type="email" value="{{ web.assr.qsa_email.value }}" />
										
										
                            </div>
                          </div>
                    </div>
                </div>
                </div>
                    
                </fieldset>
                
                <fieldset class="screen_field_bg">
                	<legend class="screen_field_title">Assessor Quality Assurance (QA) Primary Reviewer</legend>
                    <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align"> Name:	</label>
                            <div class="col-sm-6">
                              <input class="form-control" name="qa_name" id="qa_name" autocomplete="off" type="text" value="{{ web.assr.qa_name.value }}" />
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Phone number:	</label>
                            <div class="col-sm-6">
                                <input class="form-control" name="qa_mobile" id="qa_mobile" autocomplete="off" type="text" value="{{ web.assr.qa_mobile.value }}" />
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">E-mail:	</label>
                            <div class="col-sm-6">
                              <input class="form-control" name="qa_email" id="qa_email" autocomplete="off" required type="email" value="{{ web.assr.qa_email.value }}" />
                            </div>
                          </div>
                    </div>
                </div>
                    
                </fieldset>
                
            </div>
             <div role="tabpanel" class="tab-pane" id="screen2"></div>
        <div role="tabpanel" class="tab-pane" id="screen3"></div>
            
            <button class="btn btn-danger new_success pull-left" onclick="previous_step('{{ web.prescript }}');"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
			
            <button type="submit" class="btn btn-success new_success  pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button> 
            

        </div>
        
      </div>
    </form>
    </div>
    
</div>

{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/admin/css/datepicker3.css">
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/admin/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="/assets/js/wizards-common-functions.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
	$( "#pwd" ).keyup(function() {
		if ( $('#pwd').val() == '' )
			$('#errpwd').show();
		else
			$('#errpwd').hide();
	});
	$(".date-picker").datepicker({
		format: 'mm-dd-yyyy'
	}).on('changeDate', function(ev){
		$(".datepicker").hide();
	});
});
{% endif %}
function loadqsa(id)
{
	if ( id != '' )
	{
		theurl = 'loadqsa.php?id='+id;
		$.ajax({
			type: "POST",
			url: theurl,
			beforeSend: function( xhr ) {
			}
		}).done(function(data) {
			$('#qa_id').html(data);
		});
	}
}
</script>
{% endblock %}
