{% extends "new-layout.html" %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.listscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
</form>
{% else %}

<div class="container">
	<div class="screen_tab_part">
	<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#screen1" aria-controls="home" role="tab" data-toggle="tab"><span>1 |</span><p>Assessment <br /> Details</p></a></li>
        <li role="presentation"><a href="#screen2" aria-controls="profile" role="tab" data-toggle="tab"><span>2 |</span><p> Contact &amp;  <br />Assessor</p></a></li>
        <li role="presentation"><a href="#screen3" aria-controls="messages" role="tab" data-toggle="tab"><span>3 |</span><p> Executive <br /> Summary</p></a></li>
        <li role="presentation"><a href="#screen4" aria-controls="settings" role="tab" data-toggle="tab"><span>4 |</span><p> Description of <br />SOW</p></a></li>
        <li role="presentation"><a href="#screen5" aria-controls="profile" role="tab" data-toggle="tab"><span>5 |</span><p> Reviewer <br />  Environment</p></a></li>
        <li role="presentation"><a href="#screen6" aria-controls="messages" role="tab" data-toggle="tab"><span>6 |</span><p> Quarterly Scan <br /> Results</p></a></li>
      </ul>
    
      <!-- Tab panes -->
	  
      <div class="tab-content wizard tab_border">
        <div role="tabpanel" class="tab-pane active" id="screen1">
            <div class="row">
            	<div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Assessment type:</label>
                            <div class="col-sm-6">
							<select required id="merchant_type_id" name="merchant_type_id" class="form-control">
									{{ web.merchant_types|raw }}
								</select>
                              <!-- <input type="text" name="merchant_type_id" id="merchant_type_id" class="form-control" placeholder="ROC"> -->
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Assessment Name:</label>
                            <div class="col-sm-6">
                              <input type="text" name="assessment_name" id="assessment_name" class="form-control" placeholder="" value="{{ web.fields.assessment_name.value }}" required>
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Assessment Stage:</label>
                            <div class="col-sm-6">
                              <select class="form-control" name="assessment_stage" id="assessment_stage" >
                                  <option value="open" {% if web.fields.assessment_stage.value == 'open' %} selected {% endif %}>Open</option>
                                  <option value="closed" {% if web.fields.assessment_stage.value == 'closed' %} selected {% endif %}>Closed</option>
                             
                               </select>
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 screen_field_part">
                	<div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">Annual compliance date:</label>
                            <div class='col-sm-6 input-group date' id='datetimepicker1'>
                                <input type='text' name="compliance_due_date" id="compliance_due_date" class="date-picker form-control" value="{{ web.fields.compliance_due_date.value }}" required/>
						
                                <span class="input-group-addon">
								<label for="compliance_due_date" class="" >
										<span class="glyphicon glyphicon-calendar"></span>
								</label>		
                                </span>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            
            <h3 class="screen_second_heading">Site Selection</h3>
            <div class="row">
            	<div class="col-sm-6 col-md-6 col-xs-12">
                	<!-- <div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label">Select Site:</label>
                            <div class="col-sm-6">
                              <select class="form-control">
                               {{  web.subsidiaries|raw }}
                                </select>
                            </div>
                          </div>
                    </div>
                  
                    <p class="screen_text">--Or--</p>
                     -->
                    <div class="field_part">
                    	<div class="form-group">
                            <label class="col-sm-6 control-label label_align">New ROC site:</label>
                            <div class="col-sm-6">
                              <input type="text" name="roc_site" id="roc_site" class="form-control" placeholder="" value="{{ web.fields.roc_site.value }}" required>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
			<input class="form-control" id="start_date" type="hidden" name="start_date" value="{{ web.fields.start_date.value }}" />
			<input class="form-control" id="end_date" type="hidden" name="end_date" value="{{ web.fields.end_date.value }}" />
            <button type="submit" title="Next" class="btn btn-success new_success pull-right">Next <span><i class="fa fa-arrow-right"></i></span></button>
            

        </div>
        <div role="tabpanel" class="tab-pane" id="screen2">bbb</div>
        <div role="tabpanel" class="tab-pane" id="screen3">ccc</div>
        <div role="tabpanel" class="tab-pane" id="screen4">ddd</div>
        <div role="tabpanel" class="tab-pane" id="screen5">EEE</div>
        <div role="tabpanel" class="tab-pane" id="screen6">FFF</div>
      </div>
    </form>
    </div>
    
</div>

{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/admin/css/datepicker3.css">
	<link rel="stylesheet" href="/assets/css/wizards-responsive.css">
	<link rel="stylesheet" href="/assets/css/assessments-wizards.css">
	<script type="text/javascript" src="/admin/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
	$( "#pwd" ).keyup(function() {
		if ( $('#pwd').val() == '' )
			$('#errpwd').show();
		else
			$('#errpwd').hide();
	});
	$(".date-picker").datepicker({
		format: 'yyyy-mm-dd'
	}).on('changeDate', function(ev){
		$(".datepicker").hide();
	});
});
{% endif %}
function loadqsa(id)
{
	if ( id != '' )
	{
		theurl = 'loadqsa.php?id='+id;
		$.ajax({
			type: "POST",
			url: theurl,
			beforeSend: function( xhr ) {
			}
		}).done(function(data) {
			$('#qa_id').html(data);
		});
	}
}
</script>
{% endblock %}
