{% extends "new-layout.html" %}
{% block body %}
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="task" id="task" value="" />
			<input type="hidden" name="id" id="id" value="" />
			<input type="hidden" name="parent_id" id="parent_id" value="" />
			<input type="hidden" name="entity" id="entity" value="" />
			{% include '_new-panel.html' %}
			<div class="table-responsive">
				<!--{% if web.msg != '' %}
				<div id="orderform-success-alert" class="alert alert-success">  Download link sent to your email ID registered with us.  </div>
				{% endif %} -->
				<table id="simple-table" class="table table-bordered table-hover table-striped table-condensed">
				   <thead>
					  <tr>
						 <th class="text-center">
							<label class="pos-rel">
								<input type="checkbox" class="ace" />
								<span class="lbl"></span>
							</label>
						 </th>
						 <th class="text-center text-nowrap">{{ lib.view_caption('Sr.#', 'rowid', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Assessment Type', 'merchant_type', web.ob, web.ot)|raw }}</th>
						 <!-- <th>{{ lib.view_caption('Assessor QSA', 'qsa', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Assessor QA', 'qa', web.ob, web.ot)|raw }}</th> -->
						 <th>{{ lib.view_caption('Company Name', 'company_name', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Parent Company', 'pcname', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Contact Name', 'username', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Telephone', 'mobile', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Email', 'email', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Compliance Due Date', 'compliance_due_date', web.ob, web.ot)|raw }}</th>
						 <th class="text-center text-nowrap">Action</th>
						 <th class="text-center text-nowrap">Reports</th>
					  </tr>
				   </thead>
				   <tbody>
					  {% for row in web.rows %}
					  <tr{{ row.class|raw }}>
						 <td class="text-center">
							<label class="pos-rel">
								<input type="checkbox" name="removeid[]" class="ace" value="{{ row.id }}" />
								<span class="lbl"></span>
							</label>
						 </td>
						 <td class="text-center text-nowrap">{{ row.rowid }}</td>
						 <td>{{ row.merchant_type }}</td>
						 <!-- <td>{{ row.qsa }}</td>
						 <td>{{ row.qa }}</td> -->
						 <td>{{ row.company_name }}</td>
						 <td>{{ row.pcname }}</td>
						 <td>{{ row.username }}</td>
						 <td>{{ row.mobile }}</td>
						 <td>{{ row.email }}</td>
						 <td>{{ row.compliance_due_date }}</td>
						 <td class="text-center text-nowrap">
						 {% if  row.parent_id == '0' %}
						 <button type="button" title="Edit" onclick="edit('{{ row.id }}', '{{ web.editscript }}');" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
						<button type="button" title="Add Subsidiary" onclick="edit_subsidiary('{{ row.id }}', 0, '{{ web.subsidiary }}');" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-plus" aria-hidden="true">
						{% else %}
							<button type="button" title="Edit" onclick="edit_subsidiary('{{ row.parent_id }}', {{ row.id }}, '{{ web.subsidiary }}');" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>						
						 {% endif %}
						 <button type="button" title="Go to wizard" onclick="startwizard('{{ row.id }}','{{ row.ver_no|raw }}');" class="btn btn-primary btn-xs"><span class="menu-icon fa fa-pencil-square-o" aria-hidden="true"></span></button>
						 </td>
						 <td class="text-center text-nowrap">
							<button type="button" onclick="report('{{ row.id }}', 'report-compliance.php');" class="btn btn-success btn-xs btn-report" title="Compliance/Sevirity"><span class="glyphicon glyphicon-signal" aria-hidden="true"></span></button>
							<button type="button" onclick="report('{{ row.id }}', 'report-priority.php');" class="btn btn-warning btn-xs btn-report" title="Priority"><span class="glyphicon glyphicon-signal" aria-hidden="true"></span></button>
							<!--<button data-toggle="modal" data-dismis="modal" data-target="#loading" id="backup-btn" type="button" onclick="report('{{ row.id }}', 'backup.php');" class="btn btn-success btn-xs" title="Backup"><span class="fa fa-download" aria-hidden="true"></span></button>-->
						 </td>
					  </tr>
					  {% endfor %}
					  {% if web.rows|length == 0 %}
					  <tr>
						 <td colspan="11">No Records</td>
					  </tr>
					  {% endif %}
				   </tbody>
				   <tfoot>
					  <tr>
						<td class="text-center"><button type="button" title="Delete" onclick="delconfirm(this.form);" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
						<td colspan="11"></td>
					  </tr>
				   </tfoot>
				</table>
			</div>
		</form>
	</div>
</div>
<!--<div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">Processing..</h4>
			</div>
			<div class="modal-body">
				<div id="proc-guidance">
					<p> Please wait!! </p>
				</div>
			</div>
		</div>
	</div>
</div>-->
{% endblock %}
{% block footer %}
	{{ parent() }}
<script src="/admin/js/list.js"></script>
<script>
$(document).ready(function() {
	$('#loading').modal('hide');
	$('div.alert-success').fadeOut(6000);
 });
</script>
{% endblock %}
