{% extends "new-layout.html" %}
{% block body %}
<form name="frm" id="frm" method="post" action="">
    <input type="hidden" name="id" id="id" value="" />
</form>
								<div class="row">
									<div class="col-xs-12">
										<div class="table-header navbar">
											Customer List
											<!-- <div class="pull-right add-btn"><button type="button" title="New" class="btn btn-success btn-xs" onclick="edit('0', 'customer.php');"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></div> -->
										</div>
										<div class="table-responsive">
										<table id="simple-table" class="table table-striped table-bordered table-hover">
											<thead>
												<tr>
													<th>Company Name</th>
													<th>Assessment Type</th>
													<th>Version</th>
													<th>Assessment QSA</th>
													<th>Assessment QA</th>
													<th>Contact Name</th>
													<th>Telephone</th>
													<th>Email</th>
													<th>Compliance Due Date</th>
													<th>Completed</th>
												</tr>
											</thead>

											<tbody>
												{% for row in web.customers %}
												<tr{{ row.class|raw }}>
													<td>
													{% if row.company_logo != '' %}
														{% set company_logo = '/uploads/logos/'~row.company_logo %}
													{% else %}
														{% set company_logo = '/assets/images/no-image.jpg' %}
													{% endif %}
														<a href="javascript:edit('{{ row.id }}', 'customer.php');">
														<img id="companylogo" width="30px" height="30px" class="nav-user-photo" src="{{ company_logo }}" alt="{{ row.username }}" title="{{ row.username }}" />
													{{ row.company_name }}</a></td>
													<td>{{ row.merchant_type }}</td>
													<td> {% if row.assessment_version == 'v31_'%} 3.1 {% else %} 3.2 {% endif %}</td>
													<td>{{ getqsas(row.id) }}</td>
													<td>{{ row.qa }}</td>
													<td>{{ row.username }}</td>
													<td>{{ row.mobile }}</td>
													<td>{{ row.email }}</td>
													<td>{{ row.compliance_due_date }}</td>
													<td>{{ row.percentage }}%</td>
												</tr>
												{% endfor %}
											</tbody>
										</table>
										</div><!-- /.table-responsive -->
									</div><!-- /.span -->
								</div><!-- /.row -->
								{% include '_kanban-grid.html' %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<script src="/assets/js/list.js"></script>
	<link rel="stylesheet" href="/assets/css/kanbanview.css">	
{% endblock %}
