{% extends "new-layout.html" %}
{% block head %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/chosen.css" />
{% endblock %}
{% block body %}
{% if web.task == 'save' %}
<form name="frm" id="frm" method="post" action="{{ web.listscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
	<input type="hidden" name="requirements_id" id="requirements_id" value="{{ web.requirements_id }}" />
</form>
{% else %}
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="userrole" id="userrole" value="a" />
			<input type="hidden" name="requirements_id" id="requirements_id" value="{{ web.requirements_id }}" />
			<div class="widget-box widget-color-blue">
				<!-- #section:custom/widget-box.options -->
				<div class="widget-header">
					<h5 class="widget-title smaller lighter">
						<i class="ace-icon fa fa-edit"></i>
						{{ web.title }} - Company Name : <b>{{ web.company_name }}</b>, Assessment Type : <b>{{ web.merchant_type }}</b>
					</h5>
				</div>
				<!-- /section:custom/widget-box.options -->
				<div class="widget-body">
					<div class="widget-main">
						<div id="sticky-anchor"></div>
						{% if web.listscript == 'list-data.php' %}
							{% if web.show_type != 'view_only' %}
						<div class="form-group" id="sticky">
							<div class="col-lg-12">
								<button type="button" onclick="savedata('continue');" class="btn btn-success">Save &amp; Continue</button>
								<button type="button" onclick="savedata('save');" class="btn btn-success">Save &amp; Exit</button>
								<button type="button" class="btn btn-danger" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();">Cancel</button>
								<div class="pull-right col-lg-3">
									<button type="button" onclick="$('#task').val(''); this.form.submit();" class="pull-right btn btn-comments btn-xs btn-success  glyphicon glyphicon-search" style=" margin-left: 5px;  margin-top: 5px;padding-bottom: 4px; padding-left: 6px; padding-right: 8px; padding-top: 3px;" title="Search" ></button>
										<input type="text" style="width:86%; margin-top:5px;;" autocomplete="off" class="form-control" placeholder="Search within requirement" name="proc_req_search" id="proc_req_search" value="{{ web.proc_req_search }}">

								</div>
								<div class="pull-right">
									<select style="margin-top:5px;margin-left:5px;" onchange="$('#task').val(''); this.form.submit();" name="inplace_filter" id="inplace_filter" class="form-control selectpicker">
										<option value="">Filter By</option>
										<option value="Y"{% if web.inplace_filter == 'Y' %} selected="selected"{% endif %}>Y</option>
										<option value="N"{% if web.inplace_filter == 'N' %} selected="selected"{% endif %}>N</option>
										<option value="C"{% if web.inplace_filter == 'C' %} selected="selected"{% endif %}>C</option>
										<option value="NT"{% if web.inplace_filter == 'NT' %} selected="selected"{% endif %}>NT</option>
										<option value="NA"{% if web.inplace_filter == 'NA' %} selected="selected"{% endif %}>NA</option>
									</select>
								</div>
							</div>
						</div>
							{% else %}
							<div class="form-group" id="sticky">
								<div class="col-lg-12">
									<button type="button" class="btn btn-info" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();">Back</button>
									<div class="pull-right">
									<select style="margin-top:5px;margin-left:5px;" onchange="$('#task').val(''); this.form.submit();" name="inplace_filter" id="inplace_filter" class="form-control selectpicker">
										<option value="">Filter By</option>
										<option value="Y"{% if web.inplace_filter == 'Y' %} selected="selected"{% endif %}>Y</option>
										<option value="N"{% if web.inplace_filter == 'N' %} selected="selected"{% endif %}>N</option>
										<option value="C"{% if web.inplace_filter == 'C' %} selected="selected"{% endif %}>C</option>
										<option value="NT"{% if web.inplace_filter == 'NT' %} selected="selected"{% endif %}>NT</option>
										<option value="NA"{% if web.inplace_filter == 'NA' %} selected="selected"{% endif %}>NA</option>
									</select>
								</div>
								</div>
							</div>
							{% endif %}
						{% else %}
						<div class="form-group" id="sticky">
							<div class="col-lg-11">
								<button type="button" class="btn btn-info" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();">Back</button>
							</div>
						</div>
						{% endif %}
						<div role="tabpanel">
						<!-- Nav tabs -->
							<div id="security-inputs">
							<select name="requirements_id" class="form-control" id="requirements_id" onchange="getcontent(this.value);">
								{% for requirement in web.requirements %}
								<option value="{{ requirement.id }}"{% if web.requirements_id == requirement.id %} selected="selected"{% endif %}>{{ requirement.rtitle }}</option>
								{% endfor %}
							</select>
							</div>
							<div style="clear:both;"></div>
							<!-- Nav tabs -->

							<!-- Tab panes -->
							<div class="tab-content">
							{% for requirement in web.requirements %}
								{% set extra = '' %}
								{% set data = 'n' %}
								{% if web.requirements_id == requirement.id %}
									{% set extra = ' active' %}
									{% set data = 'y' %}
								{% endif %}
								<div role="tabpanel" class="all-tabs tab-pane{{ extra }}" id="tab{{ requirement.id }}">
									<input type="hidden" id="data{{ requirement.id }}" name="data{{ requirement.id }}" value="{{ data }}" />
									<div id="req{{ requirement.id }}" class="item">
									{% set i = 0 %}
									{% if web.requirements_id == requirement.id %}
										{% include 'getcontent.html' with web %}
									{% endif %}
									</div>
								</div>
							{% endfor %}
							</div>
							<!-- Tab panes -->

						</div>
						{% if web.listscript == 'list-data.php' %}
							{% if web.show_type != 'view_only' %}
								<div class="form-group" style="margin:10px 0px 0px 5px;">
									<div class="col-lg-12">
										<button type="button" onclick="savedata('continue');" class="btn btn-success">Save &amp; Continue</button>
										<button type="button" onclick="savedata('save');" class="btn btn-success">Save &amp; Exit</button>
										<button type="button" class="btn btn-danger" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();">Cancel</button>
									</div>
								</div>
							{% else %}
								<div class="form-group">
									<div class="col-lg-11">
										<button type="button" class="btn btn-info" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();">Back</button>
									</div>
								</div>
							{% endif %}
						{% else %}
						<div class="form-group">
							<div class="col-lg-11">
								<button type="button" class="btn btn-info" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();">Back</button>
							</div>
						</div>
						{% endif %}
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<input type="hidden" name="cno" id="cno" value="" />
<div class="modal fade" id="ccw" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Compensating Controls Worksheet</h4>
      </div>
      <div class="modal-body" style="height:250px; overflow-y:scroll;">
		<label for="constraints">Constraints</label>
        <textarea name="constraints" class="form-control" rows="3" id="constraints"></textarea>
		<label for="objective">Objective</label>
        <textarea name="objective" class="form-control" rows="3" id="objective"></textarea>
		<label for="risk">Identified Risk</label>
        <textarea name="risk" class="form-control" rows="3" id="risk"></textarea>
		<label for="dcontrols">Definition of Compensating Controls</label>
        <textarea name="dcontrols" class="form-control" rows="3" id="dcontrols"></textarea>
		<label for="vcontrols">Validation of Compensating Controls</label>
        <textarea name="vcontrols" class="form-control" rows="3" id="vcontrols"></textarea>
		<label for="maintenance">Maintenace</label>
        <textarea name="maintenance" class="form-control" rows="3" id="maintenance"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" onclick="savevalueccw();" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" onclick="savevalueccw();" data-dismiss="modal" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- Upload Document Div -->
<div class="modal fade" id="upload" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Upload File</h4>
      </div>
      <div class="modal-body">
        <form id="frmdocupload" name="frmdocupload" method="post" action="/uploadfile.php" enctype="multipart/form-data">
			<input type="hidden" name="cnou" id="cnou" value="" />
			<input type="hidden" name="company_id" id="company_id" value="{{ web.company_id }}" />
			<input type="hidden" name="document" id="document" value="" />
			<input type="hidden" name="id" id="id" value="" />
			<input type="hidden" name="pid" id="pid" value="" />
			<input type="file" name="mydoc" id="mydoc" style="height:30px; cursor:pointer;" class="pull-left" />
			<button type="submit" class="btn btn-success pull-left">Upload</button>
		</form>
		<div class="progress">
			<div class="bar"></div >
			<div class="percent">0%</div >
		</div>
		<div id="statusdoc" class="alert"></div>
		<!-- div for user Doc list -->
		<div id="doclist"></div>
		<!-- div for user doc list -->
	  </div>
      <div class="modal-footer">
		<button type="button" class="btn btn-success" data-dismiss="modal" onclick="submitForm();">Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- End upload Doc -->
<div class="modal fade" id="div-comment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Comments</h4>
      </div>
      <div class="modal-body">
		<textarea name="comment" class="form-control" rows="5" id="comment"></textarea>
		<div id="allcomments" style="height:200px; overflow-y:scroll; margin-top:10px; padding:5px;"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" onclick="savevalue();" data-dismiss="modal" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- popup to write reason of failed control -->
<div class="modal fade" id="div-reason" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" >Reason of failure</h4>
      </div>
      <div class="modal-body" >
		<textarea name="reason_of_failure" class="form-control" rows="3" id="reason_of_failure" placeholder="Put"></textarea>
		<div id="failure-thread"></div>
	  </div>
      <div class="modal-footer">
			<span class="glyphicons glyphicons-user-ban"></span>
			<span class="glyphicons glyphicons-user-add"></span>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" onclick="save_failed_control_due_date('{{ web.company_id }}');"  class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">Processing..</h4>
			</div>
			<div class="modal-body">
				<div id="proc-guidance">
					<p>Loading.. Please wait!!</p>
				</div>
			</div>
		</div>
	</div>
</div>
{% endif %}
{% endblock %}

{% block footer %}
	{{ parent() }}
{% if web.task == 'save' %}
<script type="text/javascript">
$(document).ready(function() {
	document.getElementById('frm').submit();
});
</script>
{% else %}
<script src="/assets/js/chosen.jquery.js"></script>
<link href="/assets/css/bootstrap-switch.css" type="text/css" rel="stylesheet">
<script src="/assets/js/bootstrap-switch.js"></script>
<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
<script src="/assets/js/jquery.form.js"></script>
<script type="text/javascript">
function deletedoc(id, doc, company_id, pid)
{
	if ( confirm("Are you sure? remove "+doc+" document?") )
	{
		formfields = 'id='+id+'&document='+doc+'&company_id='+company_id+'&pid='+pid;
		theurl = '/deldocument.php';
		$.ajax({
			type: "POST",
			url: theurl,
			data: formfields,
			beforeSend: function( xhr ) {
			}
		}).done(function(data) {
			$('#dropdown'+pid).html(data);
		});
	}
}
function setvalueccw(id, cno)
{
	if(id == 'N')
	{
		$('#cno').val(cno);
		save_control_due_date(id);
		get_failure_reason('{{ web.company_id }}', cno);
		$('#div-reason').modal();
	}
	if(id == 'Y' || id == 'NA' || id == 'NT' )
	{
		$('#cno').val(cno);
		save_control_due_date(id);
	}
	if ( id == 'C' || id == 'CC' )
	{
		save_control_due_date(id);
		if ( id == 'C')
			$('#ccw').modal();
		$('#cno').val(cno);
		flds = ['constraints', 'objective', 'risk', 'dcontrols', 'vcontrols', 'maintenance'];
		for(f=0; f<flds.length; f++)
			$('#'+flds[f]).val($('#'+flds[f]+cno).val());
	}
	else
		$('#ccw'+cno).hide();
}

function savevalueccw()
{
	cno = $('#cno').val();
	$('#cno').val('');
	$('#ccw-btn-'+cno).removeClass('btn-success');
	$('#ccw-btn-'+cno).removeClass('btn-danger');
	flds = ['constraints', 'objective', 'risk', 'dcontrols', 'vcontrols', 'maintenance'];
	btnclass = 'btn-success';
	for(f=0; f<flds.length; f++)
	{
		if ( $('#'+flds[f]).val() == '' )
			btnclass = 'btn-danger';
		$('#'+flds[f]+cno).val($('#'+flds[f]).val());
	}
	$('#ccw-btn-'+cno).addClass(btnclass);
	$('#ccw'+cno).show();
}

function sticky_relocate() {
    var window_top = $(window).scrollTop();
    var div_top = $('#sticky-anchor').offset().top;
    if (window_top > div_top-135) {
        $('#sticky').addClass('stick');
    } else {
        $('#sticky').removeClass('stick');
    }
}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
	{% if web.show_type == 'view_only' %}
		$("div.btn-group button.dropdown-toggle").attr("data-toggle", "");
	{% endif %}
    $(window).scroll(sticky_relocate);
    sticky_relocate();
	$(".switch").bootstrapSwitch();
	$('#mastercollapse').click(function() {
		if ( $('.collapse').hasClass('in') )
			$('.collapse').removeClass('in');
		else
			$('.collapse').addClass('in');
	});
	$('.chosen-select').chosen({allow_single_deselect:true, width:"250px"});
});

function setvalue(pid, company_id,commented_to)
{
	$('#cno').val(pid);
	$('#comment').val($('#comment'+pid).val());
	var company_id = $('#id').val();
	var userrole = $('input#userrole').val(); 
	var headingCommentTo = '';
	if(commented_to == 'u')
		headingCommentTo = 'Comment to User';
	if(commented_to == 's') 
		headingCommentTo = 'Comment to QSA';
	if(commented_to == 'q')
		headingCommentTo = 'Comment to QA';
	formfields = 'pid='+pid+'&company_id='+company_id+'&commented_by='+userrole+'&commented_to='+commented_to;
	theurl = '/comments.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
		$('div#div-comment #myModalLabel').html(headingCommentTo);
		$('#allcomments').html(data);
		$('#allcomments').append('<input type=hidden id=commented_by value='+userrole+'>');
		$('#allcomments').append('<input type=hidden id=commented_to value='+commented_to+'>');
	});
}
function set_guidance(pid)
{
	var formfields = 'pid='+pid;
	theurl = '/guidance.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
		$('#proc-guidance').html(data);
	});
}

function savevalue()
{
	pid = $('#cno').val();
	var company_id = $('#id').val();
	var commented_to = $('#commented_to').val();
	var commented_by = $('#commented_by').val();
	comment = $('#comment').val();
	if( comment )
	{	
		var regEx = /[A-Za-z0-9-\/\.,:;@#% /\&()]/gi;
		var validate_arr = comment.match(regEx);
		if(validate_arr)
		{
			comment = comment.replace("\n", "<br />");
			comment = comment.replace("\r", ""); 
		}
		else
		{
			return false;
		}
	}
	else
	{
		return false;
	}
	comment = comment.replace("\n", "<br />");
	comment = comment.replace("\r", "");
	formfields = 'pid='+pid+'&company_id='+company_id+'&comment='+comment+'&commented_to='+commented_to+'&commented_by='+commented_by;
	theurl = '/savecomments.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
	});
	if ( $('#comment').val() != '' )
	{
		$('#btn-comment'+pid).removeClass('btn-default');
		$('#btn-comment'+pid).addClass('btn-success');
	}
}

function savedata(task)
{
	
	$('#frm > #task').val(task);
	document.getElementById("frm").submit();
}

function getcontent(id)
{
	$('.all-tabs').hide();
	if ( $('#data'+id).val() == 'n' )
	{
		$('#loading').modal('show');
		$('#data'+id).val('y');
		formfields = 'requirements_id='+id+'&merchant_id={{ web.merchant_id }}&roc_saq={{ web.roc_saq }}&company_id={{ web.id }}';
		theurl = '/getcontent.php';
		$.ajax({
			type: "POST",
			url: theurl,
			data: formfields,
			beforeSend: function( xhr ) {
			}
		}).done(function(data) {
			$('#req'+id).html(data);
			$(".switch").bootstrapSwitch();
			$('#loading').modal('hide');
			$('.chosen-select').chosen({allow_single_deselect:true, width:"250px"});
		});
	}
	$('#tab'+id).show();
	
}

function lockunlock(tmp)
{   
	var val = $('#switch'+tmp).prop("checked");
	var locked = '';
	if(val == true)
		locked = '1';
	else
		locked = '0';
	
	if(locked == '0')
		$("#lock_icon_"+tmp).removeClass("glyphicon glyphicon-lock text-danger");
	else
		$("#lock_icon_"+tmp).addClass("glyphicon glyphicon-lock text-danger");
			
	formfields = 'did='+tmp+'&locked='+locked+'&task=save';
	theurl = '/savelocked.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
		
	});
}

function setvalueu(cno)
{
	$('#cnou').val(cno);
	$('#pid').val(cno);
	$('#mydoc').val('');
	$('#statusdoc').empty();
	$('#statusdoc').hide();
	var percentVal = '0%';
	$('.bar').width(percentVal)
	$('.percent').html(percentVal);
	theurl = '/loaddocuments.php';
	formfields = 'company_id={{ web.company_id }}&id={{ web.company_id }}';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
		$('#doclist').html(data);
	});
}
function copydocumentforprocedure(id, doc, company_id)
{
	// set value to hiddenfield 
	$('#document').val(doc);
	$('#id').val(id);
}
function submitForm()
{
	//get all hidden field values
	var id = $('#id').val();
	var pid = $('#pid').val();
	var document = $('#document').val();
	if(id != "" && pid != "" && document != "")
	{
		formfields = 'id='+id+'&document='+document+'&company_id={{ web.company_id }}&pid='+pid;
		theurl = '/copydocument.php';
		$.ajax({
			type: "POST",
			url: theurl,
			data: formfields,
			beforeSend: function( xhr ) {
			}
		}).done(function(data) {
			resary = data.split("\n");
			html = resary[1];
			$('#dropdown'+pid).html(html);
		});
	}
	$('#document').val('');
	$('#id').val('');
	$('#pid').val('');		
}
function get_failure_reason(company_id, cno)
{
	var formfields = 'company_id='+company_id+'&cno='+cno;
	theurl = '/get-failure-reason.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
		$('div#failure-thread').html(data);
	});
}
function save_failed_control_due_date(company_id)
{
	var cno = $('#cno').val();
	var reason_of_failure = $('#reason_of_failure').val();
	
	$('#cno').val('');
	if( reason_of_failure )
	{	
		var regEx = /[A-Za-z0-9-\/\.,:;@#% /\&()]/gi;
		var validate_arr = reason_of_failure.match(regEx);
		if(validate_arr)
		{
			reason_of_failure = reason_of_failure.replace("\n", "<br />");
			reason_of_failure = reason_of_failure.replace("\r", ""); 
		}
		else
		{
			alert('Please write the reason of failure');
			return false;
		}
	}
	else
	{
		alert('Please write the reason of failure');
		return false;
	}
	formfields = 'company_id='+company_id+'&document_id='+cno+'&reason_of_failure='+reason_of_failure+'&ready_for=u';
	theurl = '/save-failed-control-due-date.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
		 $('div#div-reason').modal('hide');
		 $('#reason_of_failure').val();
	});
}
function save_control_due_date(status)
{
	var cno = $('#cno').val();
	var c_due_date = "{{ web.compliance_due_date }}";
	var updated_by = "{{ session.get('userrole')}}";
	if(status == 'N')
		var ready_for = 'u';
	else
		var ready_for = 'q';
	formfields = 'did='+cno+'&ready_for='+ready_for+'&task=save&c_due_date='+c_due_date+'&updated_by='+updated_by;
	theurl = '/savereadyforreview.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
		
	});
}
</script>
{% endif %}
{% endblock %}