{% for row in web.rows %}
	{% if row.usercan == '1' %}
	{% set bgclass = 'alert-info' %}
	{% if row.inplace == 'Y' %}
		{% set bgclass = 'alert-success' %}
	{% endif %}
	{% if row.inplace == 'N' %}
		{% set bgclass = 'alert-danger' %}
	{% endif %}
	<div class="number alert {{ bgclass }}">
	<input type="checkbox" class="assignchk{{ web.requirements_id }}" name="doc_id{{ web.requirements_id }}[]" value="{{ row.doc_id }}"{% if row.dugid != '' %} checked="checked"{% endif %} /> &nbsp;{{ row.ptitle }}
	</div>
	<div style="clear:both;"></div>
	{% endif %}
{% endfor %}
