{% extends "layout.html" %}
{% block head %}
	{{ parent() }}
<script src="/admin/js/list.js"></script>
{% endblock %}
{% block body %}
<form name="frm" id="frm" method="post" action="">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="task" id="task" value="" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
	{% include '_panel.html' %}
	<div class="container">
		<div class="masters_table_bg">
			{% include '_panel-heading.html' %}
			<div class="master_tbale_inner_part table-responsive">
				<table class="table table-bordered table-hover table-striped table-condensed">
				   <thead>
					  <tr>
						 <th class="text-center"><input type="checkbox" name="chkall" onclick="dochkall(this.form)" /></th>
						 <th class="text-center">{{ oApp.view_caption('Sr.#', 'id', web.ob, web.ot)|raw }}</th>
						 <th>{{ oApp.view_caption('Glossary Title', 'title', web.ob, web.ot)|raw }}</th>
						 <th class="text-center">Action</th>
					  </tr>
				   </thead>
				   <tbody>
						{% if web.ot == 'desc' %}
							{% set index = web.rows|length %}
						{% else %}
							{% set index = 1 %}
						{% endif %}
					  {% for row in web.rows %}
					  <tr>
						 <td class="text-center"><input type="checkbox" name="removeid[]" value="{{ row.id }}" /></td>
						 <td class="text-center">{{ index }}</td>
						 <td>{{ row.title }}</td>
						 <td class="text-center"><button type="button" title="Edit" onclick="edit('{{ row.id }}', '{{ web.editscript }}');" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button></td>
					  </tr>
						{% if web.ot == 'desc' %}
								{% set index = index - 1 %}
							{% else %}
								{% set index = index + 1 %}
							{% endif %}
					  {% endfor %}
					  {% if web.rows|length == 0 %}
					  <tr>
						 <td colspan="8">No Records</td>
					  </tr>
					  {% endif %}
				   </tbody>
				   <tfoot>
					  <tr>
						<td class="text-center"><button type="button" title="Delete" onclick="delconfirm(this.form);" class="btn btn-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></td>
						<td colspan="8"></td>
					  </tr>
				   </tfoot>
				</table>
		   </div>
		</div>
	</div>
</form>
{% endblock %}
