<!DOCTYPE HTML>
<html>
<head>
{% block head %}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Viewport" content="width=device-width, initial-scale=1.0" > 
<title>{{ web.pagetitle }}</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/responsive.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap-select.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.10.2.js" ></script>
{% endblock %}
</head>
<body>
{% block navigation %}
{% include '_navigation.html' %}
{% endblock %}
<!--
<div class="left_icon_part">
<div class="main_div_part first_main_div_part">
	<div class="first_box_bg">
    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    </div>
	<i class="glyphicon glyphicon-refresh"></i>
</div>
</div>
-->
{% block body %}{% endblock %}
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/bootstrapValidator.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
</body>
</html>

