{% extends "new-layout.html" %}
{% block body %}
<form name="frmreport" id="frmreport" method="post" action="">
	<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
	<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
	<input type="hidden" name="task" id="task" value="" />
	<input type="hidden" name="id" id="id" value="{{ web.id }}" />
	<input type="hidden" name="show_type" id="show_type" value="" />
</form>
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="task" id="task" value="" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="show_type" id="show_type" value="" />
			{% include '_new-panel.html' %}
			<div class="table-responsive">
				{% if web.msg != '' %}
				<div id="orderform-success-alert" class="alert alert-success">  Download link sent to your email ID registered with us.  </div>
				{% endif %}
				<table id="simple-table" class="table table-bordered table-hover table-striped table-condensed">
				   <thead>
					  <tr>
						 <th class="text-center">{{ lib.view_caption('Sr#', 'rowid', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Assessment Type', 'merchant_type', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Company Name', 'company_name', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Contact Name', 'username', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Telephone', 'mobile', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Email', 'email', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Compliance Due Date', 'compliance_due_date', web.ob, web.ot)|raw }}</th>
						 <th class="text-center">Action</th>
						 <th class="text-center">Reports</th>
					  </tr>
				   </thead>
				   <tbody>
					  {% for row in web.rows %}
				
					  {% if row.percentage == 100 %}
							{% set glyphiconEdit = "glyphicon-file" %}
							{% set titleText = "View Data" %}
					  {% else %}
							{% set glyphiconEdit = "glyphicon-pencil" %}
							{% set titleText = "Edit Data" %}
					  {% endif %}
					  <tr{{ row.class|raw }}>
						 <td class="text-center">{{ row.rowid }}</td>
						 <td>{{ row.merchant_type }}</td>
						 <td>{{ row.company_name }}</td>
						 <td>{{ row.username }}</td>
						 <td>{{ row.mobile }}</td>
						 <td>{{ row.email }}</td>
						 <td>{{ row.compliance_due_date }}</td>
						 <td class="text-center"><button type="button" title="{{ titleText }}" onclick="edit('{{ row.id }}', '{{ web.editscript }}');" class="btn btn-primary btn-xs"><span class="glyphicon {{ glyphiconEdit }}" aria-hidden="true"></span></button>
							{% if row.percentage == 100 %}
								 <input type="hidden" name="show_{{ row.id }}" id="show_{{ row.id }}" value="view_only" />
							{% endif %}
						 </td>
						 <td class="text-center">
							<button type="button" onclick="report('{{ row.id }}', 'report-compliance.php');" class="btn btn-success btn-xs btn-report" title="Compliance/Sevirity"><span class="glyphicon glyphicon-signal" aria-hidden="true"></span></button>
							<button type="button" onclick="report('{{ row.id }}', 'report-priority.php');" class="btn btn-warning btn-xs btn-report" title="Priority"><span class="glyphicon glyphicon-signal" aria-hidden="true"></span></button>
							<button type="button" onclick="docreport('{{ row.id }}', 'reporting-doc.php');" class="btn btn-success btn-xs btn-report" title="Download Report"><span class="fa fa-book" aria-hidden="true"></span></button>
							<button data-toggle="modal" data-dismis="modal" data-target="#loading" id="backup-btn" type="button" onclick="report('{{ row.id }}', 'backup.php');" class="btn btn-success btn-xs" title="Backup"><span class="fa fa-download" aria-hidden="true"></span></button>
						 </td>
					  </tr>
					  {% endfor %}
					  {% if web.rows|length == 0 %}
					  <tr>
						 <td colspan="11">No Records</td>
					  </tr>
					  {% endif %}
				   </tbody>
				   <tfoot>
					  <tr>
						<td colspan="11"></td>
					  </tr>
				   </tfoot>
				</table>
			</div>
		</form>
	</div>
</div>
<div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">Processing..</h4>
			</div>
			<div class="modal-body">
				<div id="proc-guidance">
					<p> Please wait!! </p>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}
{% block footer %}
	{{ parent() }}
<script src="/admin/js/list.js"></script>
<script>
$(document).ready(function() {
	$('#loading').modal('hide');
	$('div.alert-success').fadeOut(6000);
 });
</script>
<script type="text/javascript">
function docreport(id, fl)
{
	document.frmreport.id.value = id;
	document.frmreport.action = fl;
	document.frmreport.target = '_blank';
	document.frmreport.submit();
}
</script>
{% endblock %}
