{% extends "layout.html" %}
{% block head %}
	{{ parent() }}
	<script src="/admin/js/list.js"></script>
{% endblock %}
{% block body %}
<form name="frm" id="frm" method="post" action="">
    <input type="hidden" name="id" id="id" value="" />
</form>
<div class="container">
	<div class="masters_table_bg">
    	<div class="masters_table_title_bg">
			<h3 class="masters_table_title">Masters</h3>
            <a class="add_icon_part" href="#"><img src="images/plus_icon.png" alt=""></a>
        </div>
        <div class="master_tbale_inner_part table-responsive">
        </div>
    </div>
</div>
{% endblock %}
