{% extends "new-layout.html" %}
{% block body %}
{% if web.task == 'save' or web.task == 'continue' and web.err == '' %}
	{% if web.task == 'save' %}
		<form name="frm" id="frm" method="post" action="{{ web.listscript }}">
	{% endif %}	
	{% if web.task == 'continue' %}
		<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
	{% endif %}	
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
    <input type="hidden" name="company_name" id="company_name" value="{{ web.fields.company_name.value }}" />
    <input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
    <input type="hidden" name="prescript" id="prescript" value="customer.php" />
</form>
{% else %}
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<!--<input type="hidden" name="audit_wizard_id" id="audit_wizard_id" value="{{ web.audit_wizard_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />-->
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
			<input type="hidden" name="prescript" id="prescript" value="merchant.php" />
			<div class="widget-box widget-color-blue">
				<!-- #section:custom/widget-box.options -->
				<div class="widget-header">
					<h5 class="widget-title smaller lighter">
						<i class="ace-icon fa fa-edit"></i>
						{{ web.title }}
					</h5>
				</div>

				<!-- /section:custom/widget-box.options -->
				<div class="widget-body">
					<div class="widget-main">
						{% if web.err != '' %}
						<div class="alert alert-danger" role="alert">{{ web.err }}</div>
						{% endif %}
						
						<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">Merchant Details</div>
						
						<div class="form-group">
							<label class="col-lg-2 control-label">Company Name</label>
							<div class="col-lg-10">
								<input class="form-control" name="company_name" id="company_name" autocomplete="off"
									required type="text" value="{{ web.fields.company_name.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">DBA (Doing business as):</label>
							<div class="col-lg-10">
								<input class="form-control" name="dba" id="dba" autocomplete="off"
									required type="text" value="{{ web.fields.dba.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Contact Name</label>
							<div class="col-lg-10">
								<input class="form-control" name="contact_name" id="contact_name" autocomplete="off"
									required type="text" value="{{ web.fields.contact_name.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Title</label>
							<div class="col-lg-10">
								<select required id="title" name="title" class="form-control">
									<option value="mr"{% if web.fields.title.value == 'mr' %} selected="selected"{% endif %}>Mr.</option>
									<option value="mrs"{% if web.fields.title.value == 'mrs' %} selected="selected"{% endif %}>Mrs.</option>
									<option value="miss"{% if web.fields.title.value == 'miss' %} selected="selected"{% endif %}>Miss.</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">ISA Name (if applicable):</label>
							<div class="col-lg-10">
								<input class="form-control" name="isa_name" id="isa_name" autocomplete="off"
									required type="text" value="{{ web.fields.isa_name.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Telephone</label>
							<div class="col-lg-10">
								<input class="form-control" name="telephone" id="telephone" autocomplete="off"
									type="text" value="{{ web.fields.telephone.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Email</label>
							<div class="col-lg-10">
								<input class="form-control" name="email" id="email" autocomplete="off"
									type="email" value="{{ web.fields.email.value }}" required />
								
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Password</label>
							<div class="col-lg-10">
								<input class="form-control" name="pwd" id="pwd"  autocomplete="off"
										{% if web.id == 0 %}
										required
										{% endif %}
										type="password" value="{{ web.fields.pwd.value }}" placeholder="Enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!,@,#,$,%,&,*,\(,\)]).{8,}" 
										data-bv-regexp-message="Minimum 8 char includes one capital, one number and one special char ! @ # $ % & * ( )" />
									<div class="pull-left">[Keep blank to do not change]</div>
									<div style="clear:both;"></div>
									<small id="errpwd" style="display:block; color:#a94442; margin-bottom:10px; margin-top:5px;">Minimum 8 char includes one capital, one number and one special char ! @ # $ % &amp; * ( )</small>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Business Address</label>
							<div class="col-lg-10">
								<input class="form-control" name="business_address" id="business_address" autocomplete="off"
									required type="text" value="{{ web.fields.business_address.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">City</label>
							<div class="col-lg-10">
								<input class="form-control" name="city" id="city" autocomplete="off"
									type="text" value="{{ web.fields.city.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">State/Province:</label>
							<div class="col-lg-10">
								<input class="form-control" name="state" id="state" autocomplete="off"
									type="text" value="{{ web.fields.state.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Country</label>
							<div class="col-lg-10">
								<input class="form-control" name="country" id="country" autocomplete="off"
									type="text" value="{{ web.fields.country.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Zip Code</label>
							<div class="col-lg-10">
								<input class="form-control" name="zip_code" id="zip_code" autocomplete="off"
									type="text" value="{{ web.fields.zip_code.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Company URL</label>
							<div class="col-lg-10">
								<input class="form-control" name="company_url" id="company_url" autocomplete="off"
									type="url" value="{{ web.fields.company_url.value }}" />
							</div>
						</div>
												
						<div class="form-group">
							<div class="col-lg-10 col-lg-offset-2">
								<button type="submit" title="Save" class="btn btn-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
								<button type="button" title="Cancel" class="btn btn-danger" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button>
								<button type="submit"  class="btn  btn-success pull-right" onclick="gotowizards();"> Next <span><i class="fa fa-arrow-right"></i></span></button>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/admin/css/datepicker3.css">
	<script type="text/javascript" src="/admin/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
<script type="text/javascript">
{% if web.task == 'save' or web.task == 'continue' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
	$( "#pwd" ).keyup(function() {
		if ( $('#pwd').val() == '' )
			$('#errpwd').show();
		else
			$('#errpwd').hide();
	});
	
});
{% endif %}
/*function loadqsa(id)
{
	if ( id != '' )
	{
		theurl = 'loadqsa.php?id='+id;
		$.ajax({
			type: "POST",
			url: theurl,
			beforeSend: function( xhr ) {
			}
		}).done(function(data) {
		
			$('#qa_id').html(data);
		});
	}
}*/
function gotowizards()
{
	$('#frm').bootstrapValidator();
	$('#task').val('continue');
}
</script>
{% endblock %}
