{% extends "new-layout.html" %}
{% block body %}
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="task" id="task" value="" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="entity" id="entity" value="" />
			{% include '_new-panel.html' %}
			<div class="table-responsive">
				<!--{% if web.msg != '' %}
				<div id="orderform-success-alert" class="alert alert-success">  Download link sent to your email ID registered with us.  </div>
				{% endif %} -->
				<table id="simple-table" class="table table-bordered table-hover table-striped table-condensed">
				   <thead>
					  <tr>
						 <th class="text-center">
							<label class="pos-rel">
								<input type="checkbox" class="ace" />
								<span class="lbl"></span>
							</label>
						 </th>
						 <th class="text-center text-nowrap">{{ lib.view_caption('Sr.#', 'rowid', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Company Name', 'company_name', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('DBA', 'dba', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('ISA Name', 'isa_name', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Contact Name', 'contact_name', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Telephone', 'telephone', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Email', 'email', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Business Address', 'business_address', web.ob, web.ot)|raw }}</th>
						  <th class="text-center text-nowrap">Action</th>
						
					  </tr>
				   </thead>
				   <tbody>
					  {% for row in web.rows %}
					  <tr{{ row.class|raw }}>
						 <td class="text-center">
							<label class="pos-rel">
								<input type="checkbox" name="removeid[]" class="ace" value="{{ row.id }}" />
								<span class="lbl"></span>
							</label>
						 </td>
						 <td class="text-center text-nowrap">{{ row.rowid }}</td>
						 <td>{{ row.company_name }}</td>
						 <td>{{ row.dba }}</td>
						 <td>{{ row.isa_name }}</td>
						 <td>{{ row.contact_name }}</td>
						 <td>{{ row.telephone }}</td>
						 <td>{{ row.email }}</td>
						 <td>{{ row.business_address }}</td>
						 <td class="text-center text-nowrap">
						 <button type="button" title="Edit" onclick="edit('{{ row.id }}', '{{ web.editscript }}');" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
						 </td>
						 
					  </tr>
					  {% endfor %}
					  {% if web.rows|length == 0 %}
					  <tr>
						 <td colspan="11">No Records</td>
					  </tr>
					  {% endif %}
				   </tbody>
				   <tfoot>
					  <tr>
						<td class="text-center"><button type="button" title="Delete" onclick="delconfirm(this.form);" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
						<td colspan="11"></td>
					  </tr>
				   </tfoot>
				</table>
			</div>
		</form>
	</div>
</div>
<!--<div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">Processing..</h4>
			</div>
			<div class="modal-body">
				<div id="proc-guidance">
					<p> Please wait!! </p>
				</div>
			</div>
		</div>
	</div>
</div>-->
{% endblock %}
{% block footer %}
	{{ parent() }}
<script src="/admin/js/list.js"></script>
<script>
$(document).ready(function() {
	$('#loading').modal('hide');
	$('div.alert-success').fadeOut(6000);
 });
</script>
{% endblock %}
