{% extends "new-layout.html" %}
{% block body %}
{% if web.task == 'save' %}
<form name="frm" id="frm" method="post" action="{{ web.listscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
</form>
{% else %}
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<div class="widget-box widget-color-blue">
				<!-- #section:custom/widget-box.options -->
				<div class="widget-header">
					<h5 class="widget-title smaller lighter">
						<i class="ace-icon fa fa-edit"></i>
						{{ web.title }}
					</h5>
				</div>

				<!-- /section:custom/widget-box.options -->
				<div class="widget-body">
					<div class="widget-main">
						<div class="form-group">
							<label class="col-lg-2 control-label">Select Requirement</label>
							<div class="col-lg-10">
								<select onchange="refresh_sub(this.value);" required id="requirements_id" name="requirements_id" class="form-control selectpicker">
									{{ web.requirements|raw }}
								</select>
								{% if web.id == 0 %}
								{% else %}
									<!-- <input type="hidden" name="requirements_id" id="requirements_id" value="{{ web.fields.requirements_id.value }}" /> -->
								{% endif %}
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Select Sub Requirement</label>
							<div class="col-lg-10">
								<select required id="sub_requirements_id" name="sub_requirements_id" class="form-control selectpicker">
									{{ web.sub_requirements|raw }}
								</select>
								{% if web.id == 0 %}
								{% else %}
									<!-- <input type="hidden" name="sub_requirements_id" id="sub_requirements_id" value="{{ web.fields.sub_requirements_id.value }}" /> -->
								{% endif %}
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Testing Procedure</label>
							<div class="col-lg-10">
								<textarea class="form-control" name="title" id="title" required>{{ web.fields.title.value }}</textarea>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-lg-2 control-label">Priority</label>
							<div class="col-lg-10">
								<select id="priority" name="priority">
									{% for p in 1..6 %}
										<option value="{{ p }}"{% if p == web.fields.priority.value %} selected="selected"{% endif %}>{{ p }}</option>
									{% endfor %}
								</select>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-lg-2 control-label">Guidance</label>
							<div class="col-lg-10">
								<textarea class="form-control" name="guidance" id="guidance" >{{ web.fields.guidance.value }}</textarea>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-lg-2 control-label">User can?</label>
							<div class="col-lg-10">
								<div class="checkbox">
									<label>
										<input type="checkbox" class="ace" name="usercan" id="usercan" value="1"{% if web.fields.usercan.value == '1' %} checked="checked"{% endif %}/>
										<span class="lbl"></span>
									</label>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-lg-2 control-label">Allow doc upload?</label>
							<div class="col-lg-10">
								<div class="checkbox">
									<label>
										<input type="checkbox" class="ace" name="allowdoc" id="allowdoc" value="1"{% if web.fields.allowdoc.value == '1' %} checked="checked"{% endif %}/>
										<span class="lbl"></span>
									</label>
								</div>
							</div>
						</div>
						
						{% if web.roc_saq == 'saq' %}
						<div class="form-group">
							<label class="col-lg-2 control-label">Merchant Types</label>
							<div class="col-lg-10">
								{% for merchant in web.merchants %}
								<div class="checkbox">
									<label>
										<input name="merchant_ids[]" type="checkbox" class="ace" value="{{ merchant.id }}"{% if merchant.id in web.selectedm %} checked="checked"{% endif %} />
										<span class="lbl"> {{ merchant.merchant_type }}</span>
									</label>
								</div>
								{% endfor %}
							</div>
						</div>
						{% endif %}
						<div class="form-group">
							<div class="col-lg-10 col-lg-offset-2">
								<button type="submit" title="Save" class="btn btn-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
								<button type="button" title="Cancel" class="btn btn-danger" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
<script type="text/javascript">
{% if web.task == 'save' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
});
function refresh_sub(id)
{
	//var formfields = $("#frmnews").serialize();
	formfields = 'id='+id+'&tp={{ web.type }}&vr={{ web.version }}';
	theurl = 'refresh_sub.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
	
		$('#sub_requirements_id').html(data);
		$('.selectpicker').selectpicker('refresh');
	});
}
{% endif %}
</script>
{% endblock %}
