{% extends "new-layout.html" %}
{% block body %}
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="task" id="task" value="" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			{% include '_new-panel.html' %}
			<div class="table-responsive procedure">
				<table id="simple-table" class="table table-bordered table-hover table-striped table-condensed">
				   <thead>
					  <tr>
						 <th class="text-center">
							<label class="pos-rel">
								<input type="checkbox" class="ace" />
								<span class="lbl"></span>
							</label>
						 </th>
						 <th class="text-center">{{ lib.view_caption('Sr.#', 'rowid', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Requirement', 'requirement', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Sub Requirement', 'sub_requirement', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Testing Procedure', 'title', web.ob, web.ot)|raw }}</th>
						 <th class="text-center">Action</th>
						 <th class="text-center">User Can?</th>
						 <th class="text-center">Allow Doc?</th>
					  </tr>
				   </thead>
				   <tbody>
					  {% for row in web.rows %}
					  <tr>
						 <td class="text-center">
							<label class="pos-rel">
								<input type="checkbox" name="removeid[]" class="ace" value="{{ row.id }}" />
								<span class="lbl"></span>
							</label>
						 </td>
						 <td class="text-center">{{ row.rowid }}</td>
						 <td>{{ row.requirement }}</td>
						 <td>{{ row.sub_requirement }}</td>
						 <td>{{ row.title }}</td>
						 <td class="text-center"><button type="button" title="Edit" onclick="edit('{{ row.id }}', '{{ web.editscript }}');" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button></td>
						 <td class="text-center">
							<label class="">
								<input type="checkbox" onclick="usercan('{{ row.id }}');" id="usercan{{ row.id}}" name="usercan[]" class="ace" value="{{ row.id }}"{% if row.usercan == '1' %} checked="checked"{% endif %} />
								<span class="lbl"></span>
							</label>
						 </td>
						 <td class="text-center">
							<label class="">
								<input type="checkbox" onclick="allowdoc('{{ row.id }}');" id="allowdoc{{ row.id}}" name="allowdoc[]" class="ace" value="{{ row.id }}"{% if row.allowdoc == '1' %} checked="checked"{% endif %} />
								<span class="lbl"></span>
							</label>
						 </td>
					  </tr>
					  {% endfor %}
					  {% if web.rows|length == 0 %}
					  <tr>
						 <td colspan="8">No Records</td>
					  </tr>
					  {% endif %}
				   </tbody>
				   <tfoot>
					  <tr>
						<td class="text-center"><button type="button" title="Delete" onclick="delconfirm(this.form);" class="btn btn-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></td>
						<td colspan="9"></td>
					  </tr>
				   </tfoot>
				</table>
			</div>
		</form>
	</div>
</div>
{% endblock %}
{% block footer %}
	{{ parent() }}
<script src="/admin/js/list.js"></script>
<script type="text/javascript">
function usercan(id)
{
	allow(id, 'usercan');
}

function allowdoc(id)
{
	allow(id, 'allowdoc');
}

function allow(id, task)
{
	$('#'+task+id).prop('disabled', true);
	if ( $('#'+task+id).prop('checked') )
		setto = '1';
	else
		setto = '0';
	formfields = 'id='+id+'&task='+task+'&setto='+setto;
	theurl = '/allow.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
		$('#'+task+id).prop('disabled', false);
	});
}
</script>
{% endblock %}
