{% extends "new-layout.html" %}
{% block body %}
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="pid" id="pid" value="{{ web.pid }}" />
			<div class="widget-box widget-color-blue">
				<!-- #section:custom/widget-box.options -->
				<div class="widget-header">
					<h5 class="widget-title smaller lighter">
						<i class="ace-icon fa fa-edit"></i>
						{{ web.title }} - Company Name : <b>{{ web.company_name }}</b>, Assessment Type : <b>{{ web.merchant_type }}</b>
					</h5>
				</div>

				<!-- /section:custom/widget-box.options -->
				<div class="widget-body">
					<div class="widget-main">
						<div class="col-lg-7">
							<div class="table-responsive table-report">
							<table class="table table-bordered table-hover table-striped table-condensed">
							   <thead>
								  <tr>
									 <th class="text-center">&nbsp;</th>
									 <th class="text-center success" colspan="12">PRIORITY BOARD based on PCI DSS APPROACH V3</th>
								  </tr>
								  <tr>
									 <th class="text-center">PCI-DSS<br/>Requirements</th>
									 <th class="text-center p1">#P1<br/>In Place</th>
									 <th class="text-center p1">#P1<br/>Total</th>
									 <th class="text-center p2">#P2<br/>In Place</th>
									 <th class="text-center p2">#P2<br/>Total</th>
									 <th class="text-center p3">#P3<br/>In Place</th>
									 <th class="text-center p3">#P3<br/>Total</th>
									 <th class="text-center p4">#P4<br/>In Place</th>
									 <th class="text-center p4">#P4<br/>Total</th>
									 <th class="text-center p5">#P5<br/>In Place</th>
									 <th class="text-center p5">#P5<br/>Total</th>
									 <th class="text-center p6">#P6<br/>In Place</th>
									 <th class="text-center p6">#P6<br/>Total</th>
								  </tr>
							   </thead>
							   <tbody>
								  {% for key, row in web.rows %}
								  <tr>
									 <td class="text-center"><a href="javascript:filldata('{{ web.id }}', '{{ key }}', 'fill-data.php');">{{ key }}</a></td>
									 <td class="text-center">{{ row.p1.0 }}</td>
									 <td class="text-center">{{ row.p1.1 }}</td>
									 <td class="text-center">{{ row.p2.0 }}</td>
									 <td class="text-center">{{ row.p2.1 }}</td>
									 <td class="text-center">{{ row.p3.0 }}</td>
									 <td class="text-center">{{ row.p3.1 }}</td>
									 <td class="text-center">{{ row.p4.0 }}</td>
									 <td class="text-center">{{ row.p4.1 }}</td>
									 <td class="text-center">{{ row.p5.0 }}</td>
									 <td class="text-center">{{ row.p5.1 }}</td>
									 <td class="text-center">{{ row.p6.0 }}</td>
									 <td class="text-center">{{ row.p6.1 }}</td>
								  </tr>
								  {% endfor %}
							   </tbody>
							   <tfoot>
								  <tr>
									 <td class="text-center">Total..</td>
									 <td class="text-center">{{ web.total.p1.0 }}</td>
									 <td class="text-center">{{ web.total.p1.1 }}</td>
									 <td class="text-center">{{ web.total.p2.0 }}</td>
									 <td class="text-center">{{ web.total.p2.1 }}</td>
									 <td class="text-center">{{ web.total.p3.0 }}</td>
									 <td class="text-center">{{ web.total.p3.1 }}</td>
									 <td class="text-center">{{ web.total.p4.0 }}</td>
									 <td class="text-center">{{ web.total.p4.1 }}</td>
									 <td class="text-center">{{ web.total.p5.0 }}</td>
									 <td class="text-center">{{ web.total.p5.1 }}</td>
									 <td class="text-center">{{ web.total.p6.0 }}</td>
									 <td class="text-center">{{ web.total.p6.1 }}</td>
								  </tr>
								  <tr>
									 <td class="text-center">Percentage</td>
									 <td class="text-center" colspan="2">{{ web.percn.p1 }}{% if web.percn.p1 != 'NA' %}%{% endif %}</td>
									 <td class="text-center" colspan="2">{{ web.percn.p2 }}{% if web.percn.p2 != 'NA' %}%{% endif %}</td>
									 <td class="text-center" colspan="2">{{ web.percn.p3 }}{% if web.percn.p3 != 'NA' %}%{% endif %}</td>
									 <td class="text-center" colspan="2">{{ web.percn.p4 }}{% if web.percn.p4 != 'NA' %}%{% endif %}</td>
									 <td class="text-center" colspan="2">{{ web.percn.p5 }}{% if web.percn.p5 != 'NA' %}%{% endif %}</td>
									 <td class="text-center" colspan="2">{{ web.percn.p6 }}{% if web.percn.p6 != 'NA' %}%{% endif %}</td>
								  </tr>
							   </tfoot>
							</table>
							</div>
						</div>
						<div class="col-lg-5">
							<div id="chart1"></div>
							<div class="hide-link">&nbsp;&nbsp;</div>
						</div>
						<div class="form-group">
							<div class="col-lg-11">
								<button type="button" class="btn btn-info" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button>
							</div>
						</div>
				   </div>
				</div>
			</div>
		</form>
	</div>
</div>
{% endblock %}
{% block footer %}
	{{ parent() }}
<script src="/assets/js/list.js"></script>
<script type="text/javascript">
$(document).ready(function(){
// Build the chart
    $('#chart1').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: ''
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                }
            }
        },
        series: [{
            name: "Priority",
            colorByPoint: true,
            data: [ 
				{{ web.pie_new|raw }}
				]
        }]
    });
});
</script>
<script src="../assets/js/highcharts/highcharts.js"></script>
<script src="../assets/js/highcharts/highcharts-more.js"></script>
<style type="text/css">
#chart1 {
  width: 500px;
  height: 250px;
  margin: 20px auto 0 auto;
}
div.hide-link {
    background-color: #FFF;
    left: 72%;
    margin-bottom: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1px;
    position: absolute;
    top: 92%;
    width: 160px;
    height: 15%;
}
</style>
{% endblock %}
