{% extends "new-layout.html" %}
{% block body %}
{% if web.task == 'save' %}
<form name="frm" id="frm" method="post" action="{{ web.listscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
</form>
{% else %}
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<div class="widget-box widget-color-blue">
				<!-- #section:custom/widget-box.options -->
				<div class="widget-header">
					<h5 class="widget-title smaller lighter">
						<i class="ace-icon fa fa-edit"></i>
						{{ web.title }}
					</h5>
				</div>

				<!-- /section:custom/widget-box.options -->
				<div class="widget-body">
					<div class="widget-main">
						<div class="form-group">
							<label class="col-lg-2 control-label">Select Requirement</label>
							<div class="col-lg-10">
								<select onchange="refresh_sub(this.value);" required id="requirements_id" name="requirements_id" class="form-control">
									{{ web.requirements|raw }}
								</select>
								{% if web.id == 0 %}
								{% else %}
									<!-- <input type="hidden" name="requirements_id" id="requirements_id" value="{{ web.fields.requirements_id.value }}" /> -->
								{% endif %}
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Select Sub Requirement</label>
							<div class="col-lg-10">
								<select onchange="refresh_proc(this.value);" required id="sub_requirements_id" name="sub_requirements_id" class="form-control">
									{{ web.sub_requirements|raw }}
								</select>
								{% if web.id == 0 %}
								{% else %}
									<!-- <input type="hidden" name="sub_requirements_id" id="sub_requirements_id" value="{{ web.fields.sub_requirements_id.value }}" /> -->
								{% endif %}
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Procedure</label>
							<div class="col-lg-10">
								<select required id="procedure_id" name="procedure_id" class="form-control">
									{{ web.procedures|raw }}
								</select>
								{% if web.id == 0 %}
								{% else %}
									<!-- <input type="hidden" name="procedure_id" id="procedure_id" value="{{ web.fields.procedure_id.value }}" /> -->
								{% endif %}
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Reporting Head </label>
							<div class="col-lg-10">
								<textarea class="form-control" name="title" id="title" required>{{ web.fields.title.value }}</textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Reporting </label>
							<div class="col-lg-10">
								<div class="radio">
									<label>
										<input name="bulet" id="bulet1" type="radio" class="ace" value="1"{% if web.fields.bulet.value == '1' %} checked="checked"{% endif %} />
										<span class="lbl"> With input</span>
									</label>
								</div>
								<div class="radio">
									<label>
										<input name="bulet" id="bulet1" type="radio" class="ace" value="0"{% if web.fields.bulet.value == '0' %} checked="checked"{% endif %} />
										<span class="lbl"> Without input</span>
									</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-10 col-lg-offset-2">
								<button type="submit" title="Save" class="btn btn-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
								<button type="button" title="Cancel" class="btn btn-danger" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<script type="text/javascript">
function refresh_sub(id)
{
	//var formfields = $("#frmnews").serialize();
	formfields = 'id='+id+'&tp={{ web.type }}&vr={{ web.version }}';
	theurl = 'refresh_sub.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
		$('#sub_requirements_id').html(data);
		$('#procedure_id').html('<option value="">Select Procedure</option>');
	});
}
function refresh_proc(id)
{
	//var formfields = $("#frmnews").serialize();
	formfields = 'id='+id+'&tp={{ web.type }}&vr={{ web.version }}';
	theurl = 'refresh_proc.php';
	$.ajax({
		type: "POST",
		url: theurl,
		data: formfields,
		beforeSend: function( xhr ) {
		}
	}).done(function(data) {
		$('#procedure_id').html(data);
	});
}
</script>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
<script type="text/javascript">
{% if web.task == 'save' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
});
{% endif %}
</script>
{% endblock %}
