{% extends "new-layout.html" %}
{% block body %}
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="pid" id="pid" value="{{ web.pid }}" />
			<div class="widget-box widget-color-blue">
				<!-- #section:custom/widget-box.options -->
				<div class="widget-header">
					<h5 class="widget-title smaller lighter">
						<i class="ace-icon fa fa-edit"></i>
						{{ web.title }} - Company Name : <b>{{ web.company_name }}</b>, Assessment Type : <b>{{ web.merchant_type }}</b>
					</h5>
				</div>

				<!-- /section:custom/widget-box.options -->
				<div class="widget-body">
					<div class="widget-main">
						<div class="col-lg-7">
							<div class="table-responsive table-report">
							<table class="table table-bordered table-hover table-striped table-condensed">
							   <thead>
								  <tr>
									 <th class="text-center">&nbsp;</th>
									 <th class="text-center success" colspan="7">Compliance Status</th>
									 <th class="text-center danger" colspan="2">SEVERITY</th>
								  </tr>
								  <tr class="warning">
									 <th class="text-center">PCI-DSS<br/>Requirements</th>
									 <th class="text-center">%<br/>Compliance</th>
									 <th class="text-center"># of<br/>Requirements</th>
									 <th class="text-center">#<br/>In Place</th>
									 <th class="text-center"># Not<br/>In Place</th>
									 <th class="text-center"># Compensating</th>
									 <th class="text-center"># Not<br/>Applicable</th>
									 <th class="text-center"># Not<br/>Tested</th>
									 <th class="text-center">Severity</th>
									 <th class="text-center">Max Severity</th>
								  </tr>
							   </thead>
							   <tbody>
								  {% for key, row in web.rows %}
								  <tr>
									 <td class="text-center"><a href="javascript:filldata('{{ web.id }}', '{{ key }}', 'fill-data.php');">{{ key }}</a></td>
									 <td class="text-center">{{ row.percentage }}</td>
									 <td class="text-center">{{ row.total }}</td>
									 <td class="text-center">{{ row.Y }}</td>
									 <td class="text-center">{{ row.N }}</td>
									 <td class="text-center">{{ row.C }}</td>
									 <td class="text-center">{{ row.NA }}</td>
									 <td class="text-center">{{ row.NT }}</td>
									 <td class="text-center">{{ row.severity }}</td>
									 <td class="text-center">{{ row.maxseverity }}</td>
								  </tr>
								  {% endfor %}
							   </tbody>
							   <tfoot>
								  <tr class="warning">
									{% set total = web.total.Y+web.total.N+web.total.C+web.total.NA+web.total.NT %}
									{% if total == 0 %}
										{% set percnt = 'NA' %}
									{% else %}
										{% set percnt = appround((web.total.Y+web.total.C)/total*100)  ~ '%' %}
									{% endif %}
									<td class="text-center">Total..</td>
									<td class="text-center">{{ percnt }}</td>
									<td class="text-center">{{ total }}</td>
									<td class="text-center">{{ web.total.Y }}</td>
									<td class="text-center">{{ web.total.N }}</td>
									<td class="text-center">{{ web.total.C }}</td>
									<td class="text-center">{{ web.total.NA }}</td>
									<td class="text-center">{{ web.total.NT }}</td>
									<td class="text-center">{{ web.total.severity }}</td>
									<td class="text-center">{{ web.total.maxseverity }}</td>
								  </tr>
							   </tfoot>
							</table>
							</div>
						</div>
						<div class="col-md-5 ">
							<div id="chart1"></div>
							<div class="hide-link">&nbsp;&nbsp;</div>
						</div>
						<div class="form-group">
							<div class="col-lg-11">
								<button type="button" class="btn btn-info" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button>
							</div>
						</div>
				   </div>
				</div>
			</div>
		</form>
	</div>
</div>
{% endblock %}
{% block footer %}
	{{ parent() }}
<script src="/assets/js/list.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(function () {
		$('#chart1').highcharts({
			chart: {
				type: 'bar'
			},
			title: {
				text: ''
			},
			xAxis: {
				categories: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
			},
			yAxis: {
				min: 0,
				title: {
					text: ''
				}
			},
			tooltip: {
			formatter: function() {
				return ' Completed <b> '+this.y+' % </b> of Requirement #'+ this.x;
			}
		},
			legend: {
				reversed: true
			},
			plotOptions: {
				series: {
					stacking: 'normal'
				}
			},
			series: [{
				name: 'Completed',
				//data: [5, 3, 4, 7, 2, 1, 1, 1, 1, 1, 1, 1]
				data: [{{ web.label|raw }}],
				pointWidth: 28
			}]
		});
	});
	
});
</script>
<script src="../assets/js/highcharts/highcharts.js"></script>
<script src="../assets/js/highcharts/highcharts-more.js"></script>
<style type="text/css">
#chart1 {
  width: 500px;
  height: 348x;
  margin: -10px auto 0 auto;
}
div.hide-link {
    background-color: #FFF;
    left: 72%;
    margin-bottom: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1px;
    position: absolute;
    top: 92%;
    width: 160px;
    height: 15%;
}
</style>
{% endblock %}
