{% extends "new-layout.html" %}
{% block body %}
{% if web.task == 'save' %}
<form name="frm" id="frm" method="post" action="{{ web.listscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
</form>
{% else %}
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<div class="widget-box widget-color-blue">
				<!-- #section:custom/widget-box.options -->
				<div class="widget-header">
					<h5 class="widget-title smaller lighter">
						<i class="ace-icon fa fa-edit"></i>
						{{ web.title }}
					</h5>
				</div>

				<!-- /section:custom/widget-box.options -->
				<div class="widget-body">
					<div class="widget-main">
						<div class="form-group">
							<label class="col-lg-2 control-label">Title</label>
							<div class="col-lg-10">
								<input class="form-control" name="title" autocomplete="off"
									required
									type="text" value="{{ web.fields.title.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Description</label>
							<div class="col-lg-10">
								<textarea class="form-control" name="description" id="description" required>{{ web.fields.description.value }}</textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Major Observation</label>
							<div class="col-lg-10">
								<textarea class="form-control" name="major_observation" id="major_observation" required>{{ web.fields.major_observation.value }}</textarea>
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-10 col-lg-offset-2">
								<button type="submit" title="Save" class="btn btn-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
								<button type="button" title="Cancel" class="btn btn-danger" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
<script type="text/javascript">
{% if web.task == 'save' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
});
{% endif %}
</script>
{% endblock %}
