{% extends "new-layout.html" %}
{% block body %}
	<div class="col-xs-12">
		<div class="tab-content">
				  <!-- Nav tabs -->
				  <ul class="nav nav-tabs pane-nav-tabs" role="tablist">
				  
					{% for key, row in web.customers %}
						{% set active = '' %}
						{% if key == 0 %}
							{% set active = 'active' %}
						{% endif %}	
						<li role="presentation" class="fixed_width {{ active }}"><a href="#customer_{{ row.id }}" aria-controls="home" role="tab" data-toggle="tab">{{ row.company_name }}</a></li>
					
					{% endfor %}
				  </ul>
				
					  <!-- Tab panes starts here -->
					  <div class="tab-content">
						{% for key, row in web.customers %}
							{% set active = 'in-active' %}
							{% if key == 0 %}
								{% set active = 'active' %}
							{% endif %}
							<div role="tabpanel" class="tab-pane {{ active }}" id="customer_{{ row.id }}">
								<div class="row">
									<div class="col-lg-12">
										<div class="col-lg-12">
											<div class="table-header navbar mold-corner">
												<i class="ace-icon fa fa-signal"></i>
												Priority - Company Name : <b>{{ row.company_name }}</b>, Assessment Type : <b> {{ row.merchant_type }} </b>
											</div>
										</div>
										<div class="col-lg-7">
											<div class="panel panel-primary">
												<div class="panel-heading">
													Audit Completion
												</div>
												<div class="panel-body">
													<div id="audit_chart_{{ key }}"></div>
													
												</div>
											</div>
										</div>
										<div class="col-lg-5">
											<div class="panel panel-primary">
												<div class="panel-heading">
													Compliance / Severity
												</div>
												<div class="panel-body">
													<div id="priority_chart_{{ key }}"></div>
													
												</div>
											</div>
										</div>
									</div>
								<!-- 
							<div class="hide-link c2">&nbsp;&nbsp;</div>
							<div class="hide-link c1">&nbsp;&nbsp;</div> -->
								</div>
							</div>
						{% endfor %}  
					 <!-- Tab panes ends here -->	  
					</div>
		</div>
	</div>
{% endblock %}
{% block footer %}
	{{ parent() }}
<script src="/assets/js/list.js"></script>
<script src="/assets/js/highcharts/highcharts.js"></script>
<script src="/assets/js/highcharts/highcharts-more.js"></script>
<style type="text/css">
#chart1 {
  width: 500px;
  height: 348x;
  margin: -10px auto 0 auto;
}
div.hide-link {
    background-color: #FF0000;
    left: 72%;
    margin-bottom: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1px;
    position: absolute;
    top: 92%;
    width: 160px;
    height: 15%;
}
div.mold-corner  {
  border-top-left-radius: 3px !important;
  border-top-right-radius: 3px !important;
  border-bottom-left-radius: 3px !important;
  border-bottom-right-radius: 3px !important;
  margin : 4px 0 8px 0;
}
div.tab-pane {
	padding:4px;
}
ul.pane-nav-tabs{
    list-style-type:none;
    white-space:nowrap;
}
li.fixed_width {
	width: 16% !important;
	display:inline !important;
}
ul.pane-nav-tabs > li.active {
	background-color: hsl(208, 57%, 40%) !important;
}
ul.pane-nav-tabs > a :hover {
	background-color: #FFF !important;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
	{% set no = 0 %}
	{% for key, controls in web.controls %}
		{% set s1 = web.s1.key %}
		
			  $(function () {
				$('#audit_chart_{{ key }}').highcharts({
					chart: {
						type: 'bubble',
						plotBorderWidth: 1,
						zoomType: 'xy'
					},

					title: {
						text: ''
					},

					xAxis: {
						 title: {text: 'Requirements'},    
						gridLineWidth: 1
					},

					yAxis: {
						title: {text: ''},   
						startOnTick: false,
						endOnTick: false
					},
					tooltip: {
						formatter: function() {
							return ' <b> ' + this.y + '</b> Procedures '+ this.series.name+' of Requirement #'+this.x;
						}
					},
					series: [{
						name:'Y',
						data: [
							{% set i=1 %} 
							{% for req in controls %}
								
								{% if i<12 %}
									[{{ i }}, {{ req.Y }}, {{ req.Y }}],
								{% else %}
									[{{ i }}, {{ req.Y }}, {{ req.Y }}]
								{% endif %}
								{% set i=i+1 %} 
							{% endfor %}
						],
						marker: {
							fillColor: {
								radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
								stops: [
									[0, 'rgba(59,201,34,0.5)'],
									[1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0.5).get('rgba')]
								]
							}
						}
					}, {
						name:'N',					
						data: [
							{% set i=1 %} 
							{% for req in controls %}
								
								{% if i<12 %}
									[{{ i }}, {{ req.N }}, {{ req.N }}],
								{% else %}
									[{{ i }}, {{ req.N }}, {{ req.N }}]
								{% endif %}
								{% set i=i+1 %} 
							{% endfor %}
						],
						marker: {
							fillColor: {
								radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
								stops: [
									[0, 'rgba(201,34,59,0.5)'],
									[1, Highcharts.Color(Highcharts.getOptions().colors[1]).setOpacity(0.5).get('rgba')]
								]
							}
						}
					},{
						name:'CCW',					
						data: [
							{% set i=1 %} 
							{% for req in controls %}
								{% if req.C > 0 %}
									{% if i<12 %}
										[{{ i }}, {{ req.C }}, {{ req.C }}],
									{% else %}
										[{{ i }}, {{ req.C }}, {{ req.C }}]
									{% endif %}
								{% endif %}
								{% set i=i+1 %} 
							{% endfor %}
						],
						marker: {
							fillColor: {
								radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
								stops: [
									[0, 'rgba(34,59,201,0.5)'],
									[1, Highcharts.Color(Highcharts.getOptions().colors[1]).setOpacity(0.5).get('rgba')]
								]
							}
						}
					},{
						name:'NT',					
						data: [
							{% set i=1 %} 
							{% for req in controls %}
								
								{% if i<12 %}
									[{{ i }}, {{ req.NT }}, {{ req.NT }}],
								{% else %}
									[{{ i }}, {{ req.NT }}, {{ req.NT }}]
								{% endif %}
								{% set i=i+1 %} 
							{% endfor %}
						],
						marker: {
							fillColor: {
								radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
								stops: [
									[0, 'rgba(124,181,236,0.5)'],
									[1, Highcharts.Color(Highcharts.getOptions().colors[1]).setOpacity(0.5).get('rgba')]
								]
							}
						}
					},{
						name:'NA',					
						data: [
							{% set i=1 %} 
							{% for req in controls %}
								
								{% if req.NA > 0 %}
								{% if i<12 %}
									[{{ i }}, {{ req.NA }}, {{ req.NA }}],
								{% else %}
									[{{ i }}, {{ req.NA }}, {{ req.NA }}]
								{% endif %}
								{% set i=i+1 %} 
								{% endif %}
							{% endfor %}
						],
						marker: {
							fillColor: {
								radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
								stops: [
									[0, 'rgba(105,105,255,0.5)'],
									[1, Highcharts.Color(Highcharts.getOptions().colors[1]).setOpacity(0.5).get('rgba')]
								]
							}
						}
					},]

				});
			});
	{% set no = no+1 %}
	{% endfor %}	
	{% for key, label2 in web.label2 %}
		$(function () {
			$('#priority_chart_{{ key }}').highcharts({
				chart: {
					type: 'bar'
				},
				title: {
					text: ''
				},
				xAxis: {
					categories: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
				},
				yAxis: {
					min: 0,
					title: {
						text: ''
					}
				},
				tooltip: {
				formatter: function() {
					return ' Completed <b> '+this.y+' % </b> of Requirement #'+ this.x;
				}
			},
				legend: {
					reversed: true
				},
				plotOptions: {
					series: {
						stacking: 'normal'
					}
				},
				series: [{
					name: 'Completed',
					//data: [5, 3, 4, 7, 2, 1, 1, 1, 1, 1, 1, 1]
					data: [{{ label2|raw }}],
					pointWidth: 28
				}]
			});
		});

	{% endfor %}

});

</script>
{% endblock %}
