{% extends "new-layout.html" %}
{% block body %}
{% if web.task == 'save' or web.task == 'continue' and web.err == '' %}
	{% if web.task == 'save' %}
		<form name="frm" id="frm" method="post" action="{{ web.listscript }}">
	{% endif %}	
	{% if web.task == 'continue' %}
		<form name="frm" id="frm" method="post" action="{{ web.nextscript }}">
	{% endif %}	
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
    <input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
	<input type="hidden" name="parent_id" id="parent_id" value="{{ web.parent_id }}" />
	<input type="hidden" name="id" id="id" value="{{ web.id }}" />
    <input type="hidden" name="prescript" id="prescript" value="subsidiary.php" />
</form>
{% else %}
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="parent_id" id="parent_id" value="{{ web.parent_id }}" />
			<input type="hidden" name="userid" id="userid" value="{{ web.fields.userid.value }}" />
			<input type="hidden" name="listscript" id="listscript" value="{{ web.listscript }}" />
			<input type="hidden" name="prescript" id="prescript" value="subsidiary.php" />
			<div class="widget-box widget-color-blue">
				<!-- #section:custom/widget-box.options -->
				<div class="widget-header">
					<h5 class="widget-title smaller lighter">
						<i class="ace-icon fa fa-edit"></i>
						{{ web.title }}
					</h5>
				</div>

				<!-- /section:custom/widget-box.options -->
				<div class="widget-body">
					<div class="widget-main">
						{% if web.err != '' %}
						<div class="alert alert-danger" role="alert">{{ web.err }}</div>
						{% endif %}
						<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">Client Details</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Customer </label>
							<div class="col-lg-10">
							
								<input type="text" value="{{ web.pcompany.name }}" class="form-control" readonly>
								<input type="hidden" name="parent_id" id="parent_id" value="{{ web.parent_id }}">
							
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Assessment Type</label>
							<div class="col-lg-10">
								<select required id="merchant_type_id" name="merchant_type_id" class="form-control">
									{{ web.merchant_types|raw }}
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Assessor QSA</label>
							<div class="col-lg-10">
							
								<input type="text" value="{{ web.pcompany.qsa_name }}" class="form-control" readonly>
								<input type="hidden" name="qsa_id" id="qsa_id" value="{{ web.pcompany.qsa }}">
						
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Assessor QA</label>
							<div class="col-lg-10">
								<div id="qa_list">
								
										<input type="text" value="{{ web.pcompany.qa_name }}" class="form-control" readonly>
										<input type="hidden" name="qa_id" id="qa_id" value="{{ web.pcompany.qa }}">
							
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Company Name</label>
							<div class="col-lg-10">
								<input class="form-control" name="company_name" id="company_name" autocomplete="off"
									required type="text" value="{{ web.fields.company_name.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Company Address</label>
							<div class="col-lg-10">
								<input class="form-control" name="company_address" id="company_address" autocomplete="off"
									required type="text" value="{{ web.fields.company_address.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Company URL</label>
							<div class="col-lg-10">
								<input class="form-control" name="company_url" id="company_url" autocomplete="off"
									type="url" value="{{ web.fields.company_url.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Title</label>
							<div class="col-lg-10">
								<select required id="title" name="title" class="form-control">
									<option value="mr"{% if web.users.title.value == 'mr' %} selected="selected"{% endif %}>Mr.</option>
									<option value="mrs"{% if web.users.title.value == 'mrs' %} selected="selected"{% endif %}>Mrs.</option>
									<option value="miss"{% if web.users.title.value == 'miss' %} selected="selected"{% endif %}>Miss.</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Contact First Name</label>
							<div class="col-lg-10">
								<input class="form-control" name="first_name" id="first_name" autocomplete="off"
									type="text" value="{{ web.users.first_name.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Contact Last Name</label>
							<div class="col-lg-10">
								<input class="form-control" name="last_name" id="last_name" autocomplete="off"
									type="text" value="{{ web.users.last_name.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Contact Phone</label>
							<div class="col-lg-10">
								<input class="form-control" name="mobile" id="mobile" autocomplete="off"
									type="text" value="{{ web.users.mobile.value }}" />
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-lg-2 control-label">Compliance Due Date</label>
							<div class="col-lg-10">
								<div class="input-group">
								<label for="compliance_due_date" class="cal-icon btn" ><span class="glyphicon glyphicon-calendar"></span></label>
								<input id="compliance_due_date" type="text" name="compliance_due_date" class="date-picker form-control" value="{{ web.fields.compliance_due_date.value }}"  />
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Start Date</label>
							<div class="col-lg-10">
								<div class="input-group">
								<input class="form-control" id="start_date" type="text" name="start_date" value="{{ web.fields.start_date.value }}" readonly/>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">End Date</label>
							<div class="col-lg-10">
								<div class="input-group">
								<input class="form-control" id="end_date" type="text" name="end_date" value="{{ web.fields.end_date.value }}" readonly/>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">Login Details</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Email</label>
							<div class="col-lg-10">
								<input class="form-control" name="email" id="email" autocomplete="off"
									type="email" value="{{ web.users.email.value }}" required />
								
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Password</label>
							<div class="col-lg-10">
								<input class="form-control" name="pwd" id="pwd" autocomplete="off"
										{% if web.id == 0 %}
										required
										{% endif %}
										type="password" value="" placeholder="Enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!,@,#,$,%,&,*,\(,\)]).{8,}" 
										data-bv-regexp-message="Minimum 8 char includes one capital, one number and one special char ! @ # $ % & * ( )" />
									<div class="pull-left">[Keep blank to do not change]</div>
									<div style="clear:both;"></div>
									<small id="errpwd" style="display:block; color:#a94442; margin-bottom:10px; margin-top:5px;">Minimum 8 char includes one capital, one number and one special char ! @ # $ % &amp; * ( )</small>
							</div>
						</div>
						<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success">Assessor Company</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Company Name</label>
							<div class="col-lg-10">
								<input class="form-control" name="assr_company_name" id="assr_company_name" autocomplete="off"
									readonly type="text" value="{{ web.fields.assr_company_name.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Company Address</label>
							<div class="col-lg-10">
								<input class="form-control" name="assr_company_address" id="assr_company_address" autocomplete="off"
									readonly type="text" value="{{ web.fields.assr_company_address.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Company URL</label>
							<div class="col-lg-10">
								<input class="form-control" name="assr_company_url" id="assr_company_url" autocomplete="off"
									readonly type="url" value="{{ web.fields.assr_company_url.value }}" />
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-10 col-lg-offset-2">
								<button type="submit" title="Save" class="btn btn-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
								<button type="button" title="Cancel" class="btn btn-danger" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button>
								<button type="submit" class="btn  btn-success pull-right" onclick="gotowizards();"> Next <span><i class="fa fa-arrow-right"></i></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<link rel="stylesheet" href="/assets/css/datepicker3.css">
	<script type="text/javascript" src="/assets/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
<script type="text/javascript">
{% if web.task == 'save' or  web.task == 'continue' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
	$( "#pwd" ).keyup(function() {
		if ( $('#pwd').val() == '' )
			$('#errpwd').show();
		else
			$('#errpwd').hide();
	});
	$(".date-picker").datepicker({
		format: 'mm-dd-yyyy'
	}).on('changeDate', function(ev){
		$(".datepicker").hide();
	});
});
{% endif %}
function loadqsaqa(id)
{
	if ( id != '' )
	{
		theurl = '/admin/loadqsaqa.php?id='+id;
		$.ajax({
			type: "POST",
			url: theurl,
			beforeSend: function( xhr ) {
			}
		}).done(function(data) {
			$('#qa_id').html(data);
		});
		theurl = '/admin/loadqsaqa.php?id='+id;
		$.ajax({
			type: "POST",
			url: theurl,
			beforeSend: function( xhr ) {
			}
		}).done(function(data) {
			$('#qa_id').html(data);
		});
	}
}
function gotowizards()
{
	$('#frm').bootstrapValidator();
	$('#task').val('continue');
	
}
</script>
{% endblock %}
