{% extends "new-layout.html" %}
{% block body %}
{% if web.task == 'save' and web.err == '' %}
<form name="frm" id="frm" method="post" action="{{ web.listscript }}">
    <input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
    <input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
    <input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
    <input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
    <input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
    <input type="hidden" name="en" id="en" value="{{ web.en }}" />
</form>
{% else %}
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="" class="form-horizontal"
			data-bv-message="This value is not valid"
			data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
			data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
			data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
			enctype="multipart/form-data">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="sb" id="sb" value="{{ web.sb }}" />
			<input type="hidden" name="sk" id="sk" value="{{ web.sk }}" />
			<input type="hidden" name="pg" id="pg" value="{{ web.pg }}" />
			<input type="hidden" name="en" id="en" value="{{ web.en }}" />
			<input type="hidden" name="userrole" id="en" value="{{ web.fields.userrole.value }}" />
			<input type="hidden" name="task" id="task" value="save" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="company_id" id="company_id" value="{{ web.fields.company_id.value }}" />
			<input type="hidden" name="userrole" id="userrole" value="u" />
			<input type="hidden" name="current_group_id" id="current_group_id" value="{{ web.fields.user_group_id.value }}" />
			<input type="hidden" name="user_group_name" id="user_group_id" value="{{ web.fields.user_group_name.value }}" />
			<input type="hidden" name="from" id="from" value="{{ web.from }}" />
			<div class="widget-box widget-color-blue">
				<!-- #section:custom/widget-box.options -->
				<div class="widget-header">
					<h5 class="widget-title smaller lighter">
						<i class="ace-icon fa fa-edit"></i>
						{{ web.title }}
					</h5>
				</div>

				<!-- /section:custom/widget-box.options -->
				<div class="widget-body">
					<div class="widget-main">
						{% if web.err != '' %}
						<div class="alert alert-danger" role="alert">{{ web.err }}</div>
						{% endif %}
						<div class="form-group">
							<label class="col-lg-2 control-label">User Group
							</label>
							<div class="col-lg-10">
								<select required id="user_group_id" name="user_group_id" class="form-control">
									<option value="">Select User Group</option>
									{{ web.user_groups|raw }}
								</select>
							</div>		
					
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">User Name/Email ID</label>
							<div class="col-lg-10">
								<input class="form-control" name="email" id="email" autocomplete="off"
										required 
										type="email" value="{{ web.fields.email.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Password</label>
							<div class="col-lg-10">
								<input class="form-control" name="pwd" id="pwd" autocomplete="off"
										{% if web.id == 0 %}
										required
										{% endif %}
										type="password" value="" placeholder="Enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!,@,#,$,%,&,*,\(,\)]).{8,}" 
										data-bv-regexp-message="Minimum 8 char includes one capital, one number and one special char ! @ # $ % & * ( )" />
									<div class="pull-left">[Keep blank to do not change]</div>
									<div style="clear:both;"></div>
									<small id="errpwd" style="display:block; color:#a94442; margin-bottom:10px; margin-top:5px;">Minimum 8 char includes one capital, one number and one special char ! @ # $ % &amp; * ( )</small>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Title</label>
							<div class="col-lg-10">
								<select required id="title" name="title" class="form-control">
									<option value="mr"{% if web.fields.title.value == 'mr' %} selected="selected"{% endif %}>Mr.</option>
									<option value="mrs"{% if web.fields.title.value == 'mrs' %} selected="selected"{% endif %}>Mrs.</option>
									<option value="miss"{% if web.fields.title.value == 'miss' %} selected="selected"{% endif %}>Miss.</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">First Name</label>
							<div class="col-lg-10">
								<input class="form-control" name="first_name" id="first_name" autocomplete="off"
									required type="text" value="{{ web.fields.first_name.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Last Name</label>
							<div class="col-lg-10">
								<input class="form-control" name="last_name" id="last_name" autocomplete="off"
									required type="text" value="{{ web.fields.last_name.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Company Name</label>
							<div class="col-lg-10">
								<input class="form-control" name="company_name" id="company_name" autocomplete="off"
									 type="text" value="{{ web.fields.company_name.value }}" readonly />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Mobile</label>
							<div class="col-lg-10">
								<input class="form-control" name="mobile" id="mobile" autocomplete="off"
									required type="text" value="{{ web.fields.mobile.value }}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 control-label">Office Location</label>
							<div class="col-lg-10">
								<input class="form-control" name="office_location" id="office_location" autocomplete="off"
									required type="text" value="{{ web.fields.office_location.value }}" />
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-10 col-lg-offset-2">
								<button type="submit" title="Save" class="btn btn-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
								<button type="button" title="Cancel" class="btn btn-danger" onclick="this.form.action='{{ web.listscript }}'; this.form.submit();"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<div class="modal fade" id="addusergroup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add User Group</h4>
      </div>
	  <form name="frmusergroupadd" id="frmusergroupadd" method="post" action="" class="form-horizontal"
		data-bv-message="This value is not valid"
		data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
		data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
		data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
		onsubmit="return false;">
      <div class="modal-body">
		<div class="col-lg-12">
			<div class="form-group">
				<label for="user_group_name">User Group</label>
				<input class="col-lg-12 form-control" name="user_group_name" id="user_group_name" autocomplete="off" required type="text" value="" />
			</div>
		</div>
	  </div>
	  <div style="clear:both;"></div>
      <div class="modal-footer">
		<div class="col-lg-12">
        <div>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			<button type="submit" onclick="savevalue();" class="btn btn-success">Save</button>
		</div>
		</div>
	  </div>
	  </form>
    </div>
  </div>
</div>
{% endif %}
{% endblock %}
{% block footer %}
	{{ parent() }}
	<script type="text/javascript" src="/assets/js/bootstrapValidator.js"></script>
<script type="text/javascript">
{% if web.task == 'save' and web.err == '' %}
$(document).ready(function() {
	document.getElementById('frm').submit();
});
{% else %}
$(document).ready(function() {
    $('#frm').bootstrapValidator();
    $('#frmusergroupadd').bootstrapValidator();
	$( "#pwd" ).keyup(function() {
		if ( $('#pwd').val() == '' )
			$('#errpwd').show();
		else
			$('#errpwd').hide();
	});
});
function setvalueug()
{
	var ugrp = $('#user_group_name').val();
	if(ugrp == '' || ugrp == 'undefined' )
	{
		$("div.modal-body .form-group").addClass('has-error');
		$("div.modal-body .form-group small.help-block").css('display','block');
		return false;
	}
	else
	{
		formfields = 'save_action=add_group&user_group_name='+ugrp;
		theurl = '/user.php'; 
		$.ajax({
			type: "POST",
			url: theurl,
			data: formfields,
			beforeSend: function( xhr ) {
			}
		}).done(function(data) {
			window.location = self.location;
		});
	}
}
flagsubmit = false;
function setvalue()
{
	$('#user_group_name').val('');
}
function savevalue()
{
	if ( $('#user_group_name').val() != '' )
	{
		formfields = 'task=save&company_id={{ web.company_id }}&user_group_name='+$('#user_group_name').val();
		theurl = 'savegroup.php';
		$.ajax({
			type: "POST",
			url: theurl,
			data: formfields,
			beforeSend: function( xhr ) {
			}
		}).done(function(data) {
			$('#user_group_id').html(data);
			$('#user_group_name').val('');
			$('#addusergroup').modal('hide');
		});
	}
}
{% endif %}
</script>
{% endblock %}
