{% extends "new-layout.html" %}
{% block body %}
<div class="row">
	<div class="col-xs-12">
		<form name="frm" id="frm" method="post" action="">
			<input type="hidden" name="ob" id="ob" value="{{ web.ob }}" />
			<input type="hidden" name="ot" id="ot" value="{{ web.ot }}" />
			<input type="hidden" name="task" id="task" value="" />
			<input type="hidden" name="id" id="id" value="{{ web.id }}" />
			<input type="hidden" name="user_group_id" id="user_group_id" value="{{ web.user_group_id }}" />
			<input type="hidden" name="user_group_name" id="user_group_name" value="" />
			<input type="hidden" name="company_id" id="company_id" value="" />
			<input type="hidden" name="from" id="from" value="{{ web.from }}" />
			{% include '_new-panel.html' %}
			<div class="table-responsive">
				<table class="table table-bordered table-hover table-striped table-condensed">
				   <thead>
					  <tr>
						 
						 <th class="text-center">{{ lib.view_caption('Sr.#', 'id', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Company Name', 'company_name', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('User Group Name', 'user_group_name', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Email ID', 'email', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('First Name', 'first_name', web.ob, web.ot)|raw }}</th>
						 <th>{{ lib.view_caption('Last Name', 'last_name', web.ob, web.ot)|raw }}</th>
						 <th class="text-center">Action</th>
						
					  </tr>
				   </thead>
				   <tbody>
						{% if web.ot == 'desc' %}
							{% set index = web.rows|length %}
						{% else %}
							{% set index = 1 %}
						{% endif %}
					  {% for row in web.rows %}
					  <tr>
						 <td class="text-center">{{ index }}</td>
						 <td>{{ row.company_name }}</td>
						 <td>{% if row.user_group_name == '' %} No Group {% else %} {{ row.user_group_name }} {% endif %}</td>
						 <td>{{ row.email }} </td>
						 <td>{{ row.first_name }} </td>
						 <td>{{ row.last_name }} </td>
						 <td class="text-center {{ active_row }}"><button type="button" title="Edit" onclick="edit_user('{{ row.id }}', '{{ row.user_group_id }}','{{ row.user_group_name }}','{{ web.editscript }}');" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
						 </td>
					 </tr>
					  {% if web.ot == 'desc' %}
							{% set index = index - 1 %}
						{% else %}
							{% set index = index + 1 %}
						{% endif %}
					  {% endfor %}
					  {% if web.rows|length == 0 %}
					  <tr>
						 <td colspan="8">No Records</td>
					  </tr>
					  {% endif %}
				   </tbody>
				   <tfoot>
					 
				   </tfoot>
				</table>
			</div>
		</form>
	</div>
</div>
{% endblock %}
{% block head %}
	{{ parent() }}
<script src="/admin/js/list.js"></script>
{% endblock %}
